.form-box{
    margin:30rpx;
    box-shadow:0rpx 4rpx 8rpx rgba(0,0,0,0.1);
    border-radius: 10rpx;
    background: #fff;
    padding:0 30rpx;
    border:1rpx solid transparent;
}

.form-title{
    color:#3b81d6;
    font-size:32rpx;
    line-height:92rpx;
}

.form-item{
    display: flex;
    padding:15rpx 0;
    font-size:26rpx;
    color:#333;
    line-height: 40rpx;
}

.form-item label,
.form-item input,
.form-item button{
    vertical-align: middle;
}

.form-item label{
    min-width:105rpx;
    text-align: right;
    line-height: 40rpx;
    height: 40rpx;
}

.form-item input{
    flex:1;
    padding: 0 10rpx;
    height:40rpx;
    min-height:40rpx;
    line-height: 40rpx;
}

.form-item button{
    display: inline-block;
    text-align: center;
    color:#fff;
    font-size:22rpx;
    height:40rpx;
    border-radius: 20rpx;
    padding:0 25rpx;
    background: #3b81d6;
    line-height: 40rpx;
}

.form-item .get-verify{
    background: #ff8831;
}

.form-item .seconds{
    background: #666;
}

.sure-btn{
    line-height: 60rpx;
    background: #3b81d6;
    margin:30rpx 0;
    font-size:32rpx;
    border-radius:30rpx;
    color:#fff;
}