<!--项目详情  -->
<view class='container'>
  <view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#caa876" indicator-color="#fff">
      <block wx:for="{{imgUrls}}" wx:key="imgid">
        <swiper-item item-id="{{index}}">
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='prinfo'>
    <view class='pname'> 60分钟飘然若仙</view>
    <view class='pprice'>￥555.00
      <view>门市价 ￥877.00</view>
    </view>
  </view>

  <view class='td-line'></view>

  <view class='pr-intro'>
    <view class='pr-head'>
      项目介绍
    </view>
    <view class='pr-desc'>
      <view class='d-item'>时间：
        <view>60分钟</view>
      </view>
      <view class='d-item'>组成：
        <view>开背放松+按摩肩颈+背部艾灸+开背放松+按摩肩颈+背部艾灸</view>
      </view>
      <view class='d-item'>功效：
        <view>活动筋骨舒服百倍活动筋骨舒服百倍活动筋骨舒服百倍活动筋</view>
      </view>
    </view>
  </view>

  <view class='techsubmit' bindtap='backToProject'>
    立即预约
  </view>

</view>