<view class="success-tips">
  <icon type="success" color="#ff9e35" size="50"></icon>
  <view>付款成功！</view>
</view>

<view class="qrcode-box">
  <view class="coupon-num">券码：4592 2169 2695</view>
  <image src="https://iservice.daqisoft.cn/Public/Home/images/coupon.png" mode="aspectFit"></image>
  <view class="tips">（消费时请出示券码或二维码）</view>
</view>

<view class="back-home">
  <navigator url="../group-buy/group-buy" hover-class="none" open-type="redirect">
    <view></view>
    <view>返回<text>E团购</text>首页</view>
  </navigator>
</view>