<view class='amcontainer'>
  <form bindsubmit="submit">
    <!-- 备注input -->
    <view class='note-content'>
      <block  wx:for="{{choosegoods}}" >
      <view class='note-items'>
        <view class='note-lt'>
          {{item.serviceitemname}}
        </view>
        <view class='note-rt'>
          <input class='note-input nowrap' bindfocus="bindinput" cursor-spacing="4" data-id="{{index}}" type="text" value="{{item.note}}" name="{{item.serviceitemno}}" maxlength='20'></input>
        </view>
      </view>
      </block>
      <view class="f_grey">温馨提示：每条备注最多可输入20个字</view>
    </view>

    <!-- 快捷标签 -->
    <view class='auto'>
      <view class='a-title'>快捷标签</view>
      <view class='items'>
        <block  wx:for="{{autoList}}" wx:for-index="id" wx:for-item="sign" wx:key="a-id">
         <block  wx:for="{{autodone}}" wx:for-index="adid" wx:for-item="adone" wx:key="ad-id"> 
              <view class="a-item " hover-class="active" hover-stay-time="50000" data-id="{{id}}"   bindtap='getinfo'>{{sign.name}}</view>
            </block> 
         </block>
      </view>
  </view>

  <!-- 完成btn -->
  <button class='complete'  formType="submit">完成</button>
  </form>
</view>
