page{
  background: #fff;
}
/* 备注input :start */
.note-content{
  display: flex;
  flex-direction: column;
  margin: 30rpx 30rpx;
  box-shadow: 0rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 30rpx;
  padding: 30rpx 30rpx 0 0;
  font-weight: bold;
}
.note-items{
  display: flex;
  flex: 1;
  padding-bottom: 10rpx;
}
.note-lt{
  flex: 1;
  text-align: right;
}
.note-rt{
  flex: 4;
  margin-left: 20rpx;
}
.note-input{
  height: 51rpx;
  line-height: 51rpx;
  border-radius: 25rpx;
  background: #F5F5F5;
  color: #666;
  font-size: 26rpx;
  padding: 0 20rpx;
}
.f_grey{
  font-size: 22rpx;
  color: #aaa;
  padding-left: 44rpx;
  height: 94rpx;
  line-height: 94rpx;
}
/* 备注 end */

/* 标签 start */
.auto{
  position: relative;
  font-size: 26rpx;
  color: #333;
  height: auto;
  margin: 30rpx 30rpx;
  padding: 0 30rpx;
  box-shadow: 0rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.1); 
}
.auto .a-title{
  height: 66rpx;
  line-height: 66rpx;
  font-weight: bold;
}
.auto .items{
width: auto;
display: flex;
flex-wrap:wrap;
justify-content:flex-start;
}
.items .a-item{
width:auto;
line-height: 40rpx;
border:1rpx solid #3B81D6;
border-radius:5rpx;
text-align:center;
margin:0 20rpx 20rpx 0;
color: #3B81D6;
padding:0 10rpx;
}
/* .active{
  background-color: #f4f0e4;
} */
.complete{
  margin: 52rpx 30rpx;
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  line-height: 60rpx;
  color: #fff;
  background: #3B81D6;
  font-weight: bold;
}