<import src="../../../common/top-nav.wxml" />
<view class="container">
  <!-- 顶部导航模版 -->
  <template is="top-nav" data="{{url:['../historycons/historycons','../hisannal/hisannal'],title:['会员卡消费','转赠卡记录'],status: 1}}" />

  <view class="his-tab">
    <view class="tables">
      <view class="flex-wrp flex-title">
        <view class="tab-item">日期</view>
        <view class="tab-item">卡类型</view>
        <view class="tab-item">操作</view>
        <view class="tab-item">手机</view>
        <view class="tab-item">类型</view>
      </view>

      <view class="flex-wrp" wx:for="{{historycons}}">
        <view class="tab-item">2017-05-28</view>
        <view class="tab-item">铂金卡</view>
        <view class="tab-item">转赠</view>
        <view class="tab-item">18505040120</view>
        <view class="tab-item">已接收</view>
      </view>
    </view>
  </view>
</view>