<view class="contianer">
    <view class="card-box">
        <image src="{{!transCard.PicUrl ? cardPicUrl : showImgUrl + transCard.PicUrl}}" lazy-load></image>
    </view>
    <view class="card-info">
        <view class='shop-name'>门店: {{transCard.ShopName}}</view>
        <view class='flex-warp'>
            <text>余额: {{transCard.Balance}}元</text>
            <text>卡类型: {{transCard.MembershipTypeName}}</text>
        </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="report-submit">
        <view class="form-box">
            <view class="flex-wrap">
                <label class="i-label">您的手机号</label>
                <input type="number" value="{{transCard.phone}}" disabled name="phone" style='border:none;padding: 0 0;' />
            </view>
            <view class="flex-wrap">
                <label>受赠人手机</label>
                <input type="number" name="szphone" placeholder='请输入手机号' />
            </view>
        </view>
        <button class="submit-btn" form-type="submit">确定</button>
    </form>
</view>

<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>