.contianer {
    background: #eee;
}

.top-card {
    margin-bottom: 12rpx;
}

.card-box {
    height: 300rpx;
    text-align: center;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB18806b97d9c5123256ee2a5a73ec6222?method=download&shareKey=2c42d11923842efcd03777d8be00138f') no-repeat;
    background-size: 100%;
    padding: 20rpx 0 0 0;
}

.card-box image {
    width: 495rpx;
    height: 260rpx;
}

.card-info {
    background: #3b81d6;
    color: #fff;
    border-radius: 10rpx;
    width: 495rpx;
    margin: 30rpx auto;
    padding: 20rpx;
     font-size: 26rpx;
}

.flex-warp {
    margin:10rpx 0 0 0;
    display: flex;
}

.flex-warp text {
    flex: 1;
}

.form-box {
    padding:0 100rpx  30rpx;
}

.form-box .flex-wrap {
    display: flex;
    font-size: 28rpx;
    padding: 9rpx 0;
}

.form-box label {
    line-height: 50rpx;
}

.form-box input {
    width: 330rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 25rpx;
    padding: 0 25rpx;
    border: 1rpx solid #999;
    margin: 0 0 0 20rpx;
}

.submit-btn {
    background: #3b81d6;
    color: #fff;
    margin:0 50rpx;
    line-height: 80rpx;
    font-size: 40rpx;
    text-align: center;
    border-radius: 40rpx;
}
