<import src="../../../common/coupons.wxml" />
<view class="contianer">
  <view class="random-tech">不使用优惠券
    <view class="check-box">
      <text class="active"></text>
    </view>
  </view>

  <view class="tech-content">
    <view class="optional">
      有
      <text>2</text>个优惠券可用</view>
    <view class="coupon-item">
      <view class="coupon-content {{cAction}}" wx:for="{{coupons}}">
        <view class="coupon-noopen clear">
          <view class="coupon-money">￥
            <text>20.00</text>主项代金券</view>
          <view class="check-box">
            <text></text>
          </view>
        </view>
        <view class="lines"></view>
        <view class="valid-period clear">
          <view class="expiration">有效期至：2018-04-10</view>
          <view class="look-detail" bindtap="lookDetail" data-idx="{{index}}">详情
            <view class="{{display == index && arrow == 0 ? 'arrowdown' : display == index && arrow == 1 ? 'arrowup' : 'arrowdown'}}"></view>
          </view>
        </view>
        <view class="coupon-info" style="display:{{display == index && ishide ? 'block' : 'none'}}">
          <view class="c-info-t">适用门店：</view>
          <view class="c-info-content">全店通用</view>
          <view class="c-info-t">使用须知：</view>
          <view class="c-info-content">
            <text>1、本券只限消费主项时减免8.8折；\n2、每人每次限用一张；\n3、本券不退换、不兑现、不找零；\n4、本券不与店内其他优惠活动同时使用，不可与会员卡同时使用；\n5、本店在法律许可范围内保留对此券消费细则的最终解释权和修改权。\n每人限领2张，已领取0张</text>
          </view>
        </view>
        <view class="status-box status-endtime" style="{{cAction ? 'display:block' : 'display:none'}}"></view>
      </view>
    </view>
  </view>
</view>