@import "../../../common/coupons.wxss";
.contianer {
  background: #eee;
  padding: 20rpx;
}

.random-tech {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #333;
  border-radius: 6rpx;
  padding: 0 38rpx 0 26rpx;
  background: #fff;
}

.check-box {
  float: right;
}

.check-box text {
  display: inline-block;
  width: 34rpx;
  height: 34rpx;
  vertical-align: middle;
  background: url(https://iservice.daqisoft.cn/Public/Home/images/not_check_icon.png) no-repeat;
  background-size: contain;
}

.check-box text.active {
  background: url(https://iservice.daqisoft.cn/Public/Home/images/check_icon.png) no-repeat;
  background-size: contain;
}

.tech-content {
  margin-top: 22rpx;
}

.optional {
  font-size: 24rpx;
  margin-bottom: 10rpx;
  padding-left: 24rpx;
  color: #666666;
}

.optional text {
  margin-right: 6rpx;
  color: #e20000;
}
.coupon-content{
  box-shadow: initial;
}

.coupon-noopen{
  position: relative;
}

.coupon-noopen .check-box{
  position: absolute;
  right: 38rpx;
  top: 50%;
  margin-top: -17rpx;
}