.starest{
  width: 100%;
  display: flex;  
  align-items: center;
  justify-content: flex-end;

}

.estar-image {
  margin-right: 10rpx;
  top: 50rpx;
  width: 31rpx;
  height: 29rpx;
  src: "../../imgs/gray.png";
}
.starest .evaluation{
  margin-top: 2rpx;
  font-size: 24rpx; 
  color: #999;
  text-align: center;
  width: 106rpx;
}

