<import src="../../../common/assess.wxml" />
<view class="top-nav">
    <view class="flex-wrp">
        <view class="select-store">
            <picker mode="selector" bindchange="bindPickerChange" range="{{storeArr}}" value="{{index}}" range-key="store_name">
                <view class="picker-val-parent">
                    <view class="picker-val">{{storeArr[index].store_name}}</view>
                    <view class="iconfont icon-xiangxia arrowdown"></view>
                </view>
            </picker>
        </view>
        <view class="nav-item" wx:for='{{typeList}}' wx:key='index'>
            <text class="{{currentType == item.value ? 'active' : ''}}" data-type='{{item.value}}' bindtap='changeType'>{{item.name}}</text>
        </view>
    </view>
</view>
<view class="container">
    <block wx:if="{{selfAssess}}">
        <view class="assess selfAssess">
            <!-- 评论模版 -->
            <template is="assess" data="{{assess: selfAssess,isStore:true}}" />
        </view>
    </block>
    <block wx:if="{{assesData || selfAssess}}">
        <view class="assess">
            <!-- 评论模版 -->
            <template is="assess" data="{{assess: assesData,isStore:true}}" />

            <!-- 上拉加载提示 -->
            <view class="load-more">{{loadMtext}}</view>
        </view>
    </block>
    <block wx:else>
        <view class="empty-assess">{{currentState}}</view>
    </block>
</view>


<!-- 评价按钮 -->
<view class="assess-btn" bindtap="toAssess"></view>
<!-- 获取用户资料 -->
<view class="mask" style="{{display}}"></view>
<view class="get-user-info" style="{{display}}">
    <view class="getui-title">基本资料获取</view>
    <button open-type="getUserInfo" bindgetuserinfo="getUInfo">确定</button>
</view>

<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>