<view class="content">
    <view class="bill-box">
        <view class="bill-title">{{bsname}}</view>
        <view class="bill-stitle flex-wrp">
            <view class="room-no">房间号：{{BillingInfo[0].RoomName}}</view>
            <view class="con-bills">消费账单：{{BusinessNo}}</view>
        </view>
        <view class="column-name flex-wrp">
            <view class="pname">项目名称</view>
            <view class="work-no">工号</view>
            <view class="number">数量</view>
            <view class="amount">金额</view>
            <view class="need">需付</view>
        </view>
        <view class="bill-con flex-wrp" wx:for="{{BillingInfo}}" wx:key='index'>
            <view class="pname text-ellipsis">{{item.ServiceItemName}}</view>
            <view class="work-no text-ellipsis">{{!item.JSStaffWorkNo ? '' : item.JSStaffWorkNo }}</view>
            <view class="number text-ellipsis">{{item.ServiceNum}}</view>
            <view class="amount text-ellipsis">{{item.SinglePrice}}</view>
            <view class="need text-ellipsis">{{item.PaySinglePrice}}</view>
        </view>
        <!-- 支付统计 -->
        <view class="tosum-up">
            <view class="flex-warp">
                <text>合计：</text>
                <text>￥{{need}}</text>
            </view>
            <!-- 优惠券选择结果 -->
            <view class='discount-result' bindtap='showDiscount'>
                <view>优惠券
                    <text>已选1张</text> </view>
                <view class='red-font'>已优惠50.0元</view>
                <text class='iconfont icon-right sw_rt'></text>
            </view>
            <view class="flex-warp">
                <text>微信支付：￥{{offer_amount}}</text>
                <text>储值卡支付：￥{{need}}</text>
            </view>
        </view>
        <!-- 支付方式选择结果  -->
        <view class='select-payway'>
            <view class='ssway'>支付方式</view>
            <view class='ssrt' bindtap='showPayWay'>
                <block wx:if="{{payWayList[pyselected].PicUrl}}">
                    <image src='{{payWayList[pyselected].PicUrl?showImgUrl+payWayList[pyselected].PicUrl:cardPicUrl}}' class="pwl-img"></image>
                </block>
                <block wx:elif="{{payWayList[pyselected].pic}}">
                    <view class='iconfont {{payWayList[pyselected].pic}} pwl-typeIcon'></view>
                </block>
                <text class='rt_type'>{{payWayList[pyselected].MembershipTypeName}}</text>
                <text class='balance' wx:if="{{selectCard.Balance}}">余额：{{selectCard.Balance}}</text>
                <text class='iconfont icon-right sw_rt'></text>
            </view>
        </view>
        <swiper class='recommend-swiper' autoplay="true" circular="true">
            <swiper-item>办卡充值，各种优惠享不停!</swiper-item>
            <swiper-item>办卡充值，各种优惠享不停!</swiper-item>
        </swiper>
        <view class='btn-box'>
            <view class="btn" bindtap="toApplyCard">立即办卡</view>
            <view class="btn" bindtap="nowPay">确认付款</view>
        </view>
    </view>
</view>
<!-- 选择优惠券 -->
<view class='discount-window' wx:if='{{isShowDiscount}}'>
    <view class='mask' bindtap='hideDiscount'></view>
    <view class='window-container'>
        <view class='title'>
            <text>选择优惠券</text>
            <image src='{{newDefaultImg+"window_close@2x.png"}}' lazy-load class='close-btn' bindtap='hideDiscount'></image>
        </view>
        <view class='discount-tab'>
            <view class='tab-item'>
                <text class='current'>可用优惠券(2)</text>
            </view>
            <view class='tab-item'>
                <text>不可用优惠券(4)</text>
            </view>
        </view>
        <view class='discount-result'>您已选中优惠券1张，共可抵用
            <text class='red-font'>￥50.00</text>
        </view>
        <view class='discount-list-box'>
            <view class='discount-list'>
                <view wx:for='{{discountList}}' wx:key='index' class='discount-item {{item.selected?"selected":""}}' bindtap='selectDiscount' data-discountNo='{{item.discountNo}}'>
                    <view class='discount-num'>{{item.discountType == 1?'￥'+item.discountNum : item.discountNum}}</view>
                    <view class='discount-detail'>
                        <view class='discount-type'>{{item.discountType == 1?'代金券': '项目券'}}</view>
                        <view>有效期至:{{item.effectiveTime}}</view>
                    </view>
                    <view class='check-icon'></view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 选择支付方式界面-->
<view class="payway" hidden="{{!showPayWay}}">
    <view class="mask" bindtap="hidePayWay"></view>
    <view class="list">
        <view class="head">
            <view class="iconfont icon-left h_ltIcon" bindtap="hidePayWay">
            </view>
            <view class="desc">请选择付款方式</view>
        </view>
        <view class='pw-list-box'>
            <view class='pw_list' wx:for="{{payWayList}}" wx:key="{{item.AutoID}}" bindtap="selectPayWay" data-autoId='{{index}}'>
                <view class="pwl-lt">
                    <block wx:if="{{item.pic}}">
                        <view class='iconfont {{item.pic}} pwl-typeIcon'></view>
                    </block>
                    <block wx:elif="{{!item.pic}}">
                        <image src='{{item.PicUrl?showImgUrl+item.PicUrl:cardPicUrl}}' class="pwl-img"></image>
                    </block>
                    <text class='pwl-name'>{{item.MembershipTypeName}}</text>
                    <view wx:if="{{!item.pic}}" class="recharge" data-url="/pages/component/pages/recharge-amount/recharge-amount?cardno={{item.CardNo}}&shopno={{item.ShopNo}}&jumpback=1" bindtap="jumpurl">充值</view>
                    <text class='balance' wx:if='{{item.CardNum*1.00 + item.SendNum*1.00>0}}'>余额:{{item.CardNum*1.00 + item.SendNum*1.00}}</text>
                </view>
                <view class="pwl-rt">
                    <view class="pwl-select">
                        <radio value="{{item.CardNo}}" checked="{{index==pyselected}}" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>