.content {
    color: #f2eded;
    padding: 44rpx 28rpx;
}

.bill-box {
    background-color: #efeff3;
    padding: 46rpx 40rpx;
    box-shadow: 0 2rpx 20rpx rgba(0, 0, 0, 0.2);
}

.bill-title {
    font-size: 30rpx;
    color: #2b2b2b;
    text-align: center;
    font-weight: 500;
    margin-bottom: 40rpx;
}

.bill-stitle {
    border-bottom: 1rpx solid #d4d1d3;
    padding: 14rpx 0;
}

.room-no, .con-bills {
    font-size: 22rpx;
    color: #2b2b2b;
    font-weight: 400;
    line-height: 1;
}

.room-no {
    width: 30%;
}

.con-bills {
    width: 70%;
    text-align: right;
}

.column-name view {
    line-height: 1;
    padding: 26rpx 0 35rpx;
    font-size: 24rpx;
    color: #646464;
}

.bill-con view {
    line-height: 1;
    padding-bottom: 35rpx;
    font-size: 24rpx;
    color: #7a7a7b;
}

.pname {
    width: 30%;
}

.work-no, .number, .amount, .need {
    flex: 4;
}

.tosum-up {
    border-top: 1rpx solid #d4d1d3;
    color: #2b2b2b;
    text-align: right;
    font-size: 26rpx;
}

.tosum-up .flex-warp {
    display: flex;
    padding: 10px 0 0 0;
}

.tosum-up .flex-warp > text {
    display: block;
    flex: 1;
}

.tosum-up .flex-warp > text:first-child {
    text-align: left;
}

.tosum-up .flex-warp > text:last-child {
    text-align: right;
}

.red-font {
    color: #e80000;
}

.btn-box{
    padding:40rpx 0 0 0;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content:center;
}

.btn {
    width: 220rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    background-color: #2b81d6;
    font-size: 30rpx;
    font-weight: 500;
    border-radius: 35rpx;
    color: #fff;
    margin:0 15rpx;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.select-card {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 692rpx;
    background-color: #fff;
}

.select-title {
    height: 96rpx;
    line-height: 96rpx;
    border-bottom: 1rpx solid #eee;
    text-align: center;
}

.balance {
    flex: 3;
    font-size: 24rpx;
    color: #2d81b6;
}

.carry {
    flex: 2;
    font-size: 40rpx;
    color: #2b2b2b;
    font-weight: 500;
}

.picker-view {
    position: relative;
}

.card-type, .card-no {
    position: absolute;
    /* font-size: 28rpx; */
    color: #000;
}

.card-type {
    top: 30rpx;
    left: 20rpx;
}

.card-no {
    top: 90rpx;
    left: 20rpx;
}

.pay-cardimg {
    width: 450rpx;
    height: 124px !important;
    display: block;
    margin: 0 auto;
    padding: 5px 0;
}

.switching {
    padding: 20rpx 0;
    border-top: 1rpx solid #d4d1d3;
    border-bottom: 1rpx solid #d4d1d3;
    margin-top: 20rpx;
    position: relative;
    line-height: 1;
}

.switching image {
    width: 62rpx;
    height: 38rpx;
    display: inline-block;
    vertical-align: middle;
    margin-right: 26rpx;
}

.current-cardtype {
    display: inline-block;
    color: #2b2b2b;
    font-size: 26rpx;
    vertical-align: middle;
    margin-right: 15rpx;
}

.switching text {
    display: inline-block;
    color: #2b81d6;
    font-size: 24rpx;
    font-weight: normal;
}

.right-scissors {
    position: absolute;
    right: 26rpx;
    top: 32rpx;
    color: #2b2b2b;
    width: 20rpx;
    height: 28rpx;
    background: url(https://iservice.daqisoft.cn/Public/Home/images/arrowright1.png) no-repeat;
    background-size: contain;
}

/*选择支付方式 start */

.select-payway {
    display: flex;
    justify-content: space-between;
    line-height: 60rpx;
    padding: 20rpx 0;
    margin: 25rpx 0 0 0;
    font-size: 26rpx;
    color: #333;
    border-top: 1px solid #d4d1d3;
    border-bottom: 1px solid #d4d1d3;
}

.select-payway .ssrt {
    padding: 0 10rpx 0 32rpx;
    line-height: 60rpx;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ssrt .typeIcon {
    text-align: center;
    font-size: 40rpx;
    line-height: 60rpx;
    color: #07af12;
}

.ssrt .rt_type {
    text-align: center;
    padding: 0 10rpx;
}

.ssrt .balance {
    text-align: center;
    padding: 0 10rpx;
    font-size: 26rpx;
}

.ssrt .sw_rt {
    text-align: center;
    line-height: 60rpx;
}

/*选择支付方式end  */

/*选择支付方式 ing */

.payway, .payway .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.payway .list {
    position: fixed;
    left: 0;
    bottom: 0rpx;
    width: 100%;
    background: #fff;
    padding: 0rpx 30rpx 30rpx;
    z-index: 99;
}

.list .head {
    width: 100%;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.h_ltIcon {
    position: absolute;
    left: 30rpx;
    size: 18rpx;
    color: #333;
}

.pw_list {
    height: 95rpx;
    line-height: 95rpx;
    display: flex;
    justify-content: space-between;
    border-top: 1rpx solid rgba(0, 0, 0, 0.1);
}

.pwl-lt {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pwl-lt .recharge {
    font-size: 24rpx;
    font-weight: 400;
    margin: 0 10rpx;
    background: #2b81d6;
    color: #fff;
    line-height: 50rpx;
    padding: 0 25rpx;
    text-align: center;
    border-radius: 35rpx;
    border: 10rpx solid transparent;
    box-sizing: border-box;
    background-clip: padding-box;
}

.pwl-typeIcon {
    font-size: 60rpx;
    color: #07af12;
}

.pwl-img {
    width: 60rpx;
    height: 35rpx;
}

.pwl-name {
    font-size: 26rpx;
    color: #333;
    padding-left: 30rpx;
}

.balance {
    flex: 1;
    text-align: right;
    font-size: 28rpx;
    color: #333;
    padding: 0 20rpx;
}

.pwl-rt {
    size: 20rpx;
    color: #3b81d6;
}

/* 优惠券选择结果 */

.discount-result {
    display: flex;
    color: #2b2b2b;
    border-top: 1px solid #d4d4d4;
    font-size: 26rpx;
    line-height: 60rpx;
    padding: 25rpx 0 0 0;
    margin: 15rpx 0 0 0;
}

.discount-result view {
    flex: 1;
}

.discount-result view:first-child {
    text-align: left;
}

.discount-result view:first-child text {
    color: #e80000;
    border: 1px solid #e80000;
    border-radius: 20rpx;
    padding: 5rpx 20rpx;
    font-size: 22rpx;
}

.discount-result view:last-child {
    text-align: right;
}

.discount-result .sw_rt {
    text-align: center;
    color:#e80000;
}

/* 优惠选择弹窗 */

.discount-window .window-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #fff;
    color: #2b2b2b;
    font-size:28rpx;
    padding: 0 0 40rpx 0;
}

.discount-window .title {
    padding:30rpx 10rpx 10rpx;
    line-height: 40rpx;
    font-weight: bold;
}

.discount-window .close-btn{
    width:30rpx;
    height: 30rpx;
    float: right;
    border:30rpx solid transparent;
    margin-top: -30rpx;
}

.discount-tab{
    display: flex;
}

.tab-item{
    flex:1;
    text-align: center;
}

.tab-item text{
    display: inline-block;
    position: relative;
    line-height: 60rpx;
    height: 60rpx;
}

.tab-item .current:after{
    content: '';
    background:#e80000;
    height: 4rpx;
    border-radius: 2rpx;
    position: absolute;
    bottom: 0;
    left:0;
    right:2rpx;
}

.discount-window .discount-result{
    margin:0;
    padding:10rpx 0 0 20rpx;
    border:0;
    background: #fff1da;
    line-height: 80rpx;
}

.discount-list-box{
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.discount-list{
    padding:20rpx 0 0 0;
}

.discount-item{
    margin:0 20rpx 20rpx 20rpx;
    display: flex;
    height: 100rpx;
    border-radius:0 10rpx 10rpx 0; 
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
}

.discount-num{
    width:200rpx;
    height: 100%;
    line-height: 100rpx;
    color:#fff;
    background: #e80000;
    font-size: 32rpx;
    text-align: center;
    border-radius: 10rpx 0 0 10rpx;
}

.discount-detail{
    flex:1;
    padding:10rpx;
    line-height: 40rpx;
}

.discount-list .check-icon{
    width:50rpx;
    height: 50rpx;
    margin:25rpx 20rpx;
    background: #fff;
    border:#b2b2b2 5rpx solid;
    border-radius: 50%;
}

.discount-list .selected .check-icon{
    width:50rpx;
    height: 50rpx;
    margin:25rpx 20rpx;
    background: #e80000;
    border:#e80000 5rpx solid;
    border-radius: 50%;
    position: relative;
}

.discount-list .selected .check-icon:after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:42rpx;
    height: 42rpx;
    font-size: 30rpx;
    background: url('https://iservice.daqisoft.cn/Public/Home/images/newimages/check.png') no-repeat center;
    background-size: 36rpx;
}

.sure-discount{
    margin:20rpx auto 0;
    width:400rpx;
    line-height: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
    padding:0 35rpx;
    background: #e80000;
    color:#fff;
    font-size: 30rpx;
}

/* 办卡广告词 */

.recommend-swiper{
    height: 80rpx;
    line-height: 80rpx;
}

.recommend-swiper swiper-item{
    font-size:28rpx;
    color:#e80000;
    background:#fff1da; 
    text-align: center;
}