<import src="../../../common/amount.wxml" />
<view class="container">
    <!-- banner卡图 -->
    <view class="card-banner">
        <image src="{{!currentCard.PicUrl ? cardPicUrl : '../../images/open-vip-banner@2x.png'}}"></image>
    </view>
    <!-- 门店与卡类型 -->
    <view class='card-info'>
        <text class='amout-money'>充值金额：￥1000（送￥3200）</text>
        <text class='store-name'>门店：大旗A店</text>
        <text class='card-type'>类型：贵宾卡</text>
    </view>
    <!-- 用户信息表单 -->
    <form bindsubmit='formSubmit' report-submit>
        <view class='form-box'>
            <view class='form-item sex-box'>
                <label>性别</label>
                <view class='{{sex == 1? "man-checked" : "man"}}' data-sex='1' bindtap='changeSex'></view>
                <view class='{{sex == 0? "women-checked" : "women"}}' data-sex='0' bindtap='changeSex'></view>
            </view>
            <view class='form-item'>
                <label>姓名</label>
                <input placeholder='请输入真实姓名' name='name'></input>
            </view>
            <view class='form-item'>
                <label>手机</label>
                <input placeholder='请输入手机号' name='phone'></input>
            </view>
            <view class='form-item verify-box'>
                <label>验证码</label>
                <input placeholder='请输入验证码' name='verify'></input>
                <button>发送验证码</button>
            </view>
            <view class='form-item'>
                <label>推销员</label>
                <input placeholder='请输入员工号（选填）' name='staffNo'></input>
            </view>
            <view class='form-item'>
                <label>出生日期</label>
                <picker mode="date" value="{{birthday?birthday:'1980-01-01'}}" start="1920-01-01" end="2018-01-01" bindchange="birthdayChange" bindcancel="birthdayCancel">
                    <view class="picker {{birthday?'picker':'unpicker'}}">
                        {{birthday ? birthday : "请选择出生日期"}}
                    </view>
                </picker>
            </view>
            <view class='form-item amount-box'>
                <label>请选择充值金额</label>
                <view class='amount-list'>
                    <view class='item current'>
                        <text>1000元</text>
                        <text>赠送159元</text>
                    </view>
                    <view class='item'>
                        <text>2000元</text>
                        <text>赠送318元</text>
                    </view>
                    <view class='item'>
                        <text>3000元</text>
                        <text>赠送600元</text>
                    </view>
                    <view class='item'>
                        <text>4000元</text>
                        <text>赠送800元</text>
                    </view>
                    <view class='item'>
                        <text>5000元</text>
                        <text>赠送1000元</text>
                    </view>
                    <view class='item'>
                        <text>6000元</text>
                        <text>赠送1200元</text>
                    </view>
                </view>
            </view>
            <view class="form-item cardRules">
                <checkbox-group bindchange="openingRules">
                    <checkbox value="1" />
                </checkbox-group>
                同意办理规则
                <view class="openingRules" bindtap="rules">规则明细</view>
            </view>
            <button class="sure-btn" form-type="submit">确定</button>
        </view>
    </form>
</view>

<!-- 规则遮罩层 -->
<view class="mask" style="display:{{showMask ? 'block' : 'none'}}" bindtap="closeRules"></view>
<!-- 规则弹窗 -->
<view class="rules" style="display:{{showMask ? 'block' : 'none'}}">
    <view class="close-r" bindtap="closeRules">×</view>
    <scroll-view scroll-y enable-back-to-top>
        <view class="rules-con">
            <view class="rules-t">{{currentCard.MembershipTypeName}}开卡细则</view>
            <view class="rules-c">{{currentCard.MMInfo}}</view>
        </view>
    </scroll-view>
</view>
<!-- 返回首页按钮 -->
<view class="backhome-btn">
    <view>
        <navigator url="/pages/index/index" hover-class="none" open-type="reLaunch">
            <text>返回首页</text>
        </navigator>
    </view>
</view>