<import src="../../../common/amount.wxml" />
<view class="container">
  <view class="card-info">
    <view class="flex-wrp">
      <view class="flex-item">
        <view class="info-l">
          <image src="{{!currentCard.PicUrl ? cardPicUrl : showImgUrl + currentCard.PicUrl}}"></image>
          <view class="card-type">{{currentCard.MembershipTypeName}}</view>
          <!-- <view class="card-num text-ellipsis">20125484412154521</view> -->
          <block wx:if="{{currentCard.MMInfo}}">
            <view class="t-r" bindtap="rules">
              <icon type="info_circle" size="20" color="#333" />
            </view>
          </block>
        </view>
      </view>
      <view class='flex-item'>
        <view class="info-r">
          <view>门店：{{currentCard.ShopName}}</view>
          <view>卡类型：{{currentCard.MembershipTypeName}}</view>
          <!-- <view>卡号：20125484412154521</view> -->
        </view>
      </view>
    </view>
  </view>
  <form bindsubmit="formSubmit" report-submit>
    <view class="info-input">
      <view class="input-item">
        <view class="flex-wrp">
          <view class="i-label">
            <text>*</text>姓名</view>
          <view class="i-input">
            <input type="text" name="names" value="{{userInfo.names}}" />
          </view>
        </view>
      </view>
      <view class="input-item">
        <view class="flex-wrp">
          <view class="i-label">
            <text>*</text>手机</view>
          <view class="i-input">
            <input type="number" name="phone" value="{{inputPhone}}" bindinput="inputPhone" />
          </view>
          <view class="getPhoneNumber">
            <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">自动输入</button>
          </view>
        </view>
      </view>
      <view class="input-item">
        <view class="flex-wrp">
          <view class="verify-input">
            <input type="number" name="verify" />
          </view>
          <block wx:if="{{!seconds}}">
            <view class="get-verify btn-gradient" bindtap="getVerify" data-phone="{{transCard.phone}}">发送验证码</view>
          </block>
          <block wx:else>
            <view class="get-verify seconds">{{seconds}}秒重新获取</view>
          </block>
        </view>
      </view>
      <view class="input-item">
        <view class="flex-wrp">
          <view class="i-label">
            <text>*</text>性别</view>
          <view class="i-input" style="border-bottom: none;">
            <radio-group class="radio-group" bindchange="sexchange">
              <block wx:if="{{!userInfo.sex || userInfo.sex == 1}}">
                <label class="radio">
                  <radio value="1" checked name="sex" />男
                </label>
              </block>
              <block wx:else>
                <label class="radio">
                  <radio value="1" name="sex" />男
                </label>
              </block>

              <block wx:if="{{userInfo.sex == 0}}">
                <label class="radio">
                  <radio value="0" name="sex" checked/>女
                </label>
              </block>
              <block wx:else>
                <label class="radio">
                  <radio value="0" name="sex" />女
                </label>
              </block>
            </radio-group>
          </view>
        </view>
      </view>

      <view class="input-item">
        <view class="flex-wrp">
          <view class="i-label">生日</view>
          <view class="i-input">
            <picker mode="date" value="{{birthday}}" start="1940-01-01" end="2018-01-01" bindchange="birthdayChange" bindcancel="birthdayCancel">
              <view class="picker">
                {{birthday}}
              </view>
            </picker>
          </view>
        </view>
      </view>

      <view class="input-item">
        <view class="flex-wrp">
          <view class="i-label">推销员工号</view>
          <view class="i-input">
            <input type="number" name="staffNo" />
          </view>
        </view>
      </view>

      <!-- 充值金额模版 -->
      <template is="amount" data="{{amountTitle: '选择充值金额',amountIdx: amountIdx,amount: recharRules,NewAccLevel:NewAccLevel,PayType:currentCard.PayType}}" />

      <block wx:if="{{currentCard.MMInfo}}">
        <view class="input-item cardRules">
          <checkbox-group bindchange="openingRules">
            <checkbox value="1" />
          </checkbox-group>
          同意
          <view class="openingRules" bindtap="rules">开卡细则</view>
        </view>
      </block>

      <button class="dc-btn btn-gradient" form-type="submit">确定</button>
    </view>
  </form>
</view>

<view class="mask" style="display:{{showMask ? 'block' : 'none'}}" bindtap="closeRules"></view>

<view class="rules" style="display:{{showMask ? 'block' : 'none'}}">
  <view class="close-r" bindtap="closeRules">×</view>
  <scroll-view scroll-y enable-back-to-top>
    <view class="rules-con">
      <view class="rules-t">{{currentCard.MembershipTypeName}}开卡细则</view>
      <view class="rules-c">{{currentCard.MMInfo}}</view>
    </view>
  </scroll-view>
</view>

<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>