.container{
  font-size:28rpx;
}
.head{
  display:flex;
  padding: 26rpx;
  align-items: center;
  font-size: 28rpx;
}
.store-ico {
  display: inline-block;
  width: 26rpx;
  height: 24rpx;
  background: url(https://iservice.daqisoft.cn/Public/Home/images/store_ico1.png) no-repeat;
  background-size: contain;
  vertical-align: middle;
  margin-right: 16rpx;
}
.store{
  padding:10rpx 20rpx;
  font-size:28rpx;
  justify-content: flex-start;
  border-bottom: 1rpx solid rgba(0,0,0,0.1) 
}
.head .h-img {
  display: flex;
  align-items: center;
}
.h-img image {
  width: 190rpx;
  height: 199rpx;
  margin-right: 42rpx;
  border-radius: 8rpx
}
.head .h-content{
  flex: 1;
}
.h-content .c-head{
  font-weight: bold;
  font-size: 34rpx;
}
.h-content .c-head text{
  color: #666;
  font-size: 28rpx;
  font-weight: normal;
  margin-left: 16rpx;
}
.h-content image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}
.h-content .c-pname{
  font-size: 30rpx;
  padding-top:6rpx;
}
.h-content .c-info{
  margin:28rpx 0 20rpx 0;
  color: #db0000;
}
.h-content .c-info .singleprice{
  margin-left:10rpx;
  font-size:24rpx;
  text-decoration:line-through;
  color:#888;
}
.h-content .c-date{
  font-size: 24rpx;
  color: #666;
}
.coupon{
  font-size: 30rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
}
.coupon .coupon-desc{
  height: 56rpx;
  line-height: 56rpx;
  flex: 1;
}
.coupon .coupon-num{
  display: flex;
  align-items: center;
  color: #999;
}
.coupon .coupon-num view{
  font-size: 22rpx;
  color: #fff;
  background-color: #ec7206;
  padding: 2rpx 4rpx;
  border-radius: 4rpx;
  margin-right: 18rpx;
}

.input{
  z-index: 0;
  position: relative;
  margin: 46rpx 36rpx 32rpx;
}
.input textarea{
  z-index: 0;
  border: 1rpx solid rgba(0,0,0,0.1);
  background-color: #efefef;
  height: 158rpx;
  padding: 18rpx 26rpx;
  width: auto;
  color: #333;
  font-size: 26rpx;
  line-height: 36rpx;
}
.input .p-class{
  z-index: 0;
  color: #999;
  font-size: 26rpx;
}
.input .talength{
  z-index: 0;
position: absolute;
right:26rpx;
bottom: 18rpx;
font-size: 24rpx;
color: #999;
}

.payorder {
  border-top: 1rpx solid rgba(0,0,0,0.1);
  width: 100%;
  position: fixed;
  bottom:0;
  display: flex;
  height: 100rpx;
  align-items: center;
  flex-direction: row;
}
.payorder .total{
  flex:1;
  text-align: right;
  padding: 0 20rpx;
  font-size: 28rpx;
  
}
.payorder .total text{
  color: #db0000;
}
.payorder .money{
  font-size:32rpx;
  font-weight:bold;
}
.payorder .topay{
  height: 100rpx;
  width: 240rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #353535;
  font-size: 34rpx;
  font-weight: bold;
  color: #caa876;
}

.note{
  font-size:26rpx;
  height:46rpx;
  background-color:#eee;
  padding:0 20rpx;
  justify-content: flex-start;
  color: #666;
}