<import src="../common/shop-nav.wxml" />

<view class='shopcontainer' wx:if="{{isLogin}}">
<!--购物车有数据  -->

  <block wx:if="{{showCart}}">
    <view class='page-body'>
      <view class='cartitem flex' bindlongpress='deleteItem' wx:for="{{cart.list}}" wx:for-index="index"  wx:key="oid" data-id="{{item.id}}" data-index="{{index}}">
          <view class='select flex'  bindtap='selectList'  data-id="{{item.id}}" data-index="{{index}}">
            <image  src='{{item.selected?selected:noselected}}'></image>
          </view> 
       
         <!-- <view class='goodspic'><image src='{{showImgUrl}}{{item.image}}'></image></view>    -->
         <view class='goodspic' wx:if="{{item.image}}"><image src='{{showImgUrl}}{{item.image}}'></image></view>
        <view class='goodsinfo'>
          <view class='g-name'>{{item.goods_name}}</view>
          <view class='g-desc'>{{item.goodssku_name}}</view>
          <view class='g-bottom flex'>
            <view class='g-price'>￥{{item.price}} </view>
            <!-- 操作数量  -->
            <view class='g-ordernum'>
              <view class='o-reduce' bindtap="tapReduceCart" data-id="{{item.id}}" data-index="{{index}}">
                <view class='o-item'>-</view>
              </view>
              <view class='o-num flex' >
                <view>{{item.num}}</view>
              </view>
              <view class="o-add" bindtap='tapAddCart'  data-id="{{item.id}}" data-index="{{index}}">
                <view class='o-item'>+</view>
              </view>
            </view>
          </view>
        </view>  
      </view>

      <view class='topay flex'>
        <view class='selectedall flex' bindtap='selectAll'> 
          <image src='{{selectAllStatus?selected:noselected}}'></image>全选
        </view>
        <view class='total flex'>合计:<view class='tprice'>￥{{cart.total}}</view></view>
        <view class='shopsubmit flex' bindtap='toshopCommit'>结算（{{cart.count}}）</view>
      </view>

        
    <!-- 选择结账方式界面 -->
    <view class="payway" hidden="{{!showPayWay}}">
      <view class="mask" bindtap="hidePayWay"></view>
      <view class="list">
        <view class="head">
            <image class="ximg" src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/x.png' bindtap="hidePayWay"></image>
            <view class="desc">确认付款</view>
        </view>

        <view class="price">
          ￥{{cart.total}}
        </view>
        <radio-group bindchange="selectPayWay">
          <label class="item" wx:for="{{payWayList}}" wx:key="{{item.id}}">
            <image src='{{item.pic}}' class="pwl-img"></image>
            <view class='pwl-name'>{{item.name}}</view>
            <view class="pwl-select">
              <radio value="{{item.id}}" checked="{{item.id==pwseleted}}"/>
            </view>
          
          </label>
        </radio-group>

        <view class='pw-sub'>
          <form bindsubmit="paysubmit" report-submit="true">
            <button class="blue" formType="submit" >付款</button>
          </form>
        </view>
      </view>
    </view>
   </view>

  </block>
<!--空购物车  -->
  <block wx:else>
    <view class='cartnote flex' ><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/emptycart.png'></image></view>
    <view class='goshoping flex' bindtap='goshoping'>先去逛逛</view>
  </block>


<!-- 导航公用模版 -->
<template is="shop-nav" data="{{type: 2,navArr: navTabBar,showImgUrl: showImgUrl1}}" />
</view>

