@import "../../../common/reserve-stime.wxss";
@import "../../../common/online-reserve.wxss";

.container {
  background: #e5e5e5;
}

.top-box{
    padding:30rpx 0 30rpx 30rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB6d7c50b65c79b7e2b471f20a03e593ed?method=download&shareKey=7c1a73dc748c4cbebe32772433e45290') repeat-x;
    background-size:auto 410rpx;
    overflow: hidden;
}

.top-box image{
    width:205rpx;
    height: 150rpx;
    float: left;
    display: block;
    margin:0 15rpx 0 0;
}

.change-store{
    position: absolute;
    right:0;
    top:30rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEBcc3da43f3fedf865e256c07f7c728022?method=download&shareKey=b53c734f13ceacc69ae7c792667b12ea') no-repeat center;
    width:148rpx;
    line-height: 50rpx;
    background-size: 148rpx 50rpx;
    color:#fff;
    font-size:28rpx;
    padding:0 0 0 20rpx;
    text-align: center;
}

.store-name{
    font-size: 32rpx;
    color:#333;
    margin: 0 0 20rpx 0;
}

.contact-tools {
    font-size: 22rpx;
    margin:0 30rpx;
    color: #656565;
    line-height: 50rpx;
    display: flex;
}

.address-icon {
    display: inline-block;
    width: 32rpx;
    height: 50rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB330ac01fc77c8bb32e84cb60c35ead81?method=download&shareKey=b31d7812be7686a3519fb7fdaeadc73f') no-repeat left center ;
    background-size: 22rpx;
}

.location {
    flex:1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-icon {
    display: inline-block;
    width: 42rpx;
    height: 50rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB6afc3b4cf94f96b65bd55ba80fa769fe?method=download&shareKey=84ac7821f01df125479b4b2748f6fe93') no-repeat center;
    background-size: 22rpx;
}

.tel-icon {
    display: inline-block;
    width: 40rpx;
    height: 50rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEBa516da57a01247147f37437f62dee584?method=download&shareKey=cb8e52113991cd5c2cfdd5e2529efeec') no-repeat center;
    background-size: 22rpx;
}

/* 选择房间类型 */

.room-people {
  height: 92rpx;
  line-height: 92rpx;
  background: #353535;
  box-sizing: border-box;
  position: relative;
}

.room-num {
  flex: 1;
  overflow: hidden;
}

.room-num-more {
  width: 95rpx;
  background: #434343 url(https://iservice.daqisoft.cn/Public/Home/images/arrowdown3.png) no-repeat center center;
  box-shadow: -1rpx 1rpx 6rpx rgba(67, 67, 67, 0.2);
  background-size: 34%;
}

.room-num-more.active{
  background: #434343 url(https://iservice.daqisoft.cn/Public/Home/images/arrowup3.png) no-repeat center center;
  background-size: 34%;
}

.room-box {
  width: 1120rpx;
  position: relative;
  left: 0;
}

.room-box view {
  float: left;
  font-size: 26rpx;
  color: #fff;
  padding: 0 32rpx;
  position: relative;
}

.room-box view.active, .room-type .room-box view.active ,.rtype-item.active{
  color: #be9e70;
}

.room-box text {
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 40rpx;
  height: 8rpx;
  border-radius: 10rpx;
  margin-left: -20rpx;
}

.room-box view.active text {
  background: #be9e70;
}

.room-type {
  height: 70rpx;
  line-height: 70rpx;
  background: #f0f0f0;
  position: relative;
}

.room-type .room-box view {
  color: #666;
}

.room-type .room-box text {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  margin-left: -6rpx;
}

.room-type .room-num-more {
  box-shadow: -1rpx 1rpx 6rpx rgba(240, 240, 240, 0.2);
  background: #f0f0f0 url(https://iservice.daqisoft.cn/Public/Home/images/arrowdown2.png) no-repeat center center;
  background-size: 34%;
}

.room-type .room-num-more.active{
  background: #f0f0f0 url(https://iservice.daqisoft.cn/Public/Home/images/arrowup2.png) no-repeat center center;
  background-size: 34%;
}

.room-people-more, .room-type-more {
  height: 300rpx;
  width: 100%;
  position: absolute;
  bottom: -300rpx;
  left: 0;
  background: #353535;
  z-index: 999;
  box-shadow: 0 2rpx 6rpx rgba(67, 67, 67, 0.4);
}

.room-type-more {
  background: #f0f0f0;
}

.room-people-more-con {
  padding-top: 30rpx;
}

.rtype-item {
  width: 26%;
   margin: 0 0 36rpx 38rpx; 
  line-height: 1;
  padding: 12rpx 0; 
  font-size: 26rpx;
  border: 1rpx solid #B2B2B2;
  color: #fff;
  border-radius: 30rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rtype-item.active{
  border-color: #be9e70;
}

.room-type-more .room-people-more-con view {
  /* border: 1rpx solid #353535;  */
  color: #353535;
}

.room-content {
  padding-top: 34rpx;
  background: #fff;
  padding-bottom: 150rpx;
}

.room-item {
  float: left;
  margin: 0 26rpx 48rpx;
}

.room-img {
  width: 322rpx;
  height: 238rpx;
  position: relative;
  border-radius: 8rpx;
}

.room-img image {
  width: 322rpx;
  height: 238rpx;
  border-radius: 8rpx;
}

.room-info{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(200, 165, 114, 0.8);
  font-size: 24rpx;
  font-weight: 500;
  color: #333;
  border-radius: 0 0 8rpx 8rpx;
}

.room-info text{
  display: block;
  padding: 12rpx 8rpx;
}

.reserve-room-p{
  text-align: center;
  padding-top: 20rpx;
  min-height: 60rpx;
}

.reserve-room-p icon{
  display: none;
}

.reserve-room-btn{
  display: inline-block;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  box-shadow: 0 4rpx 12rpx rgba(199, 156, 98, 0.5);
}

.buy-bar {
  width: 100%;
  height: 97rpx;
  line-height: 97rpx;
  background: #be9e70;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: 34rpx;
  color: #fff;
  font-weight: 500;
}

.load-more{
  padding: 20rpx 0 130rpx;
  font-size: 24rpx;
  color: #848484;
  text-align: center;
  background-color: #fff;
}