/*扫一扫功能列表*/
.function-item{
  margin:40rpx;
  color:#FFFFFF;
  border-radius:10rpx;
  height:200rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:32rpx;
  font-weight:600;
  font-family:'Adobe 黑体 Std R';
}

.function-item:nth-child(1){
  background:#5EC55B url("https://iservice.daqisoft.cn/Public/Home/images/newimages/self-order-bg.png") no-repeat center;
  background-size:100% 200rpx;
}

.function-item:nth-child(2){
  background:#4E86EC url("https://iservice.daqisoft.cn/Public/Home/images/newimages/call-service-bg.png") no-repeat center;
  background-size:100% 200rpx;
}

.function-item:nth-child(3){
  background:#FF86A3 url("https://iservice.daqisoft.cn/Public/Home/images/newimages/self-checkout-bg.png") no-repeat center;
  background-size:100% 200rpx;
}

.function-item text{
  position:relative;
}

.function-item text:before{
  content:'';
  background:url("https://iservice.daqisoft.cn/Public/Home/images/newimages/more-arrow.png") no-repeat;
  background-size:16rpx 27rpx;
  position:absolute;
  width:16rpx;
  height:27rpx;
  right:-36rpx;
  top:11rpx;
}

/* 呼叫服务 */
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);
}

.call-service {
  width: 100%;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 3;
  display: flex;
}

.donald-duck {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 0 0 20rpx;
  width: 226rpx;
  height: 459rpx;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  transform: translateX(-262rpx);
  -webkit-transform: translateX(-262rpx);
}

.donaldshowIn {
  animation-name: donaldshowIn;
  -webkit-animation-name: donaldshowIn;
}

@keyframes donaldshowIn {
  0% {
    transform: translateX(-262rpx);
    -webkit-transform: translateX(-262rpx);
  }

  100% {
    transform: translateX(0rpx);
    -webkit-transform: translateX(0rpx);
  }
}

@-webkit-keyframes donaldshowIn {
  0% {
    transform: translateX(-262rpx);
    -webkit-transform: translateX(-262rpx);
  }

  100% {
    transform: translateX(0rpx);
    -webkit-transform: translateX(0rpx);
  }
}

.donaldshowOut {
  animation-name: donaldshowOut;
  -webkit-animation-name: donaldshowOut;
}

@keyframes donaldshowOut {
  0% {
    transform: translateX(0rpx);
    -webkit-transform: translateX(0rpx);
  }

  100% {
    transform: translateX(-262rpx);
    -webkit-transform: translateX(-262rpx);
  }
}

@-webkit-keyframes donaldshowOut {
  0% {
    transform: translateX(0rpx);
    -webkit-transform: translateX(0rpx);
  }

  100% {
    transform: translateX(-262rpx);
    -webkit-transform: translateX(-262rpx);
  }
}

.donald-duck image {
  width: 100%;
  height: 100%;
}

.donald-duck-con {
  float: right;
  width: 488rpx;
  max-height: 765rpx;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  transform: translateX(488rpx);
  -webkit-transform: translateX(488rpx);
}

.donaldconshowIn {
  animation-name: donaldconshowIn;
  -webkit-animation-name: donaldconshowIn;
}

@keyframes donaldconshowIn {
  0% {
    transform: translateX(488rpx);
    -webkit-transform: translateX(488rpx);
  }

  100% {
    transform: translateX(0rpx);
    -webkit-transform: translateX(0rpx);
  }
}

@-webkit-keyframes donaldconshowIn {
  0% {
    transform: translateX(488rpx);
    -webkit-transform: translateX(488rpx);
  }

  100% {
    transform: translateX(0rpx);
    -webkit-transform: translateX(0rpx);
  }
}

.donaldconshowOut {
  animation-name: donaldconshowOut;
  -webkit-animation-name: donaldconshowOut;
}

@keyframes donaldconshowOut {
  0% {
    transform: translateX(0rpx);
    -webkit-transform: translateX(0rpx);
  }

  100% {
    transform: translateX(488rpx);
    -webkit-transform: translateX(488rpx);
  }
}

@-webkit-keyframes donaldconshowOut {
  0% {
    transform: translateX(0rpx);
    -webkit-transform: translateX(0rpx);
  }

  100% {
    transform: translateX(488rpx);
    -webkit-transform: translateX(488rpx);
  }
}

.donald_duck_title {
  width: 319rpx;
  height: 40rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.service-box {
  margin: 60rpx 0 0 0;
}

.service-box scroll-view {
  max-height: 646rpx;
}

.service-list {
  width: 100%;
}

.service-list view {
  font-size: 30rpx;
  color: #ffd08d;
  height: 115rpx;
  line-height: 115rpx;
  text-align: left;
}

.service-list image {
  width: 70rpx;
  height: 70rpx;
  margin: 22rpx 25rpx 0 0;
}

.close-btn {
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  left: 50%;
  transform: translateX(-50%);
  top: -140rpx;
}
