page{
  background: #fff;
}
.head .h-img{
  display: flex;
  justify-content: center;
}
.h-img image{
   width: 425rpx;
  height: 231rpx;
  margin: 50rpx 0 24rpx 0;
}
.head .h-desc{
  color: #333;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold
  
}
.head .h-time{
  margin: 30rpx 0;
  color: #3B81D6;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin: 0 185rpx;
  font-size: 26rpx;
}
.nav view{
  height: 61rpx;
  width:151rpx;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #3B81D6;
  padding: 22rpx;
  color: #fff;
}
.nav view:last-child{
   background-color: #EB7D31;
}

.ad-box{
  margin-top: 104rpx;
}
