<!-- 门店信息 -->
<view class='top-box'>
    <image src="{{currentReserveStore[0].store_img ? currentReserveStore[0].store_img : bannerImg}}" lazy-load mode="aspectFill"></image>
    <view class='store-name'>{{currentReserveStore[0].store_name}}</view>
    <!-- 联系方式 -->
    <view class='contact-tools'>
        <view class='address-icon' bindtap='location'  data-location='currentReserveStore[0]'></view>
        <view class='ellipsis' bindtap='location' data-location='currentReserveStore[0]'>{{currentReserveStore[0].address}}</view>
    </view>
    <view class='contact-tools'>
        <text>{{currentReserveStore[0].distance}}</text>
        <view class='nav-icon' bindtap="location"  data-location='currentReserveStore[0]'></view>
        <text>|</text>
        <view class='tel-icon' data-phone="{{currentReserveStore[0].tel}}" bindtap="phoneCall"></view>
    </view>
    <view class="change-store" bindtap="changeStoreBtn">切换门店 </view>
</view>
<!-- 用户信息 -->
<view class='info-box user-info'>
    <view class='title'>预约信息</view>
    <view class='form-item'>
        <label>姓名：</label>
        <input type="text" value="{{names}}" placeholder='请输入姓名' bindinput="namesVal" />
    </view>
    <view class='form-item'>
        <label>电话：</label>
        <input type="number" value="{{phone}}" placeholder='请输入联系电话' bindinput="phoneVal" maxlength='11' />
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">自动输入 </button>
    </view>
</view>
<!-- 预约信息 -->
<view class='info-box reserve-info'>
    <!-- 预约理疗师 -->
    <view class='form-item' bindtap='goyy' data-type="1">
        <label>预约理疗师</label>
        <view>{{tech}}</view>
        <button>添加技师</button>
    </view>
    <!-- 预约房间  -->
    <view class='form-item' bindtap='goyy' data-type="2">
        <label>预约房间</label>
        <block wx:if="{{!roomData}}">
            <view class='gray-font'>尚未预约</view>
            <button>预约房间</button>
        </block>
        <block wx:else>
            <view wx:for="{{roomData}}" wx:key="" wx:if="{{item.selected}}">[{{item.roomscategoryname}}] {{item.bednum?item.bednum+"人间":""}}
            </view>
            <button>更换房间</button>
        </block>
    </view>
    <view class="form-item" bindtap='goToShowTime'>
        <label>到店时间</label>
        <view class="select-tips {{SelectedTime?'select-active':'' }}">{{SelectedTime?dateArray[SelectedTime].name+"":"请选择到店时间"}}
        </view>
        <button>更改时间</button>
    </view>
</view>
<!-- 备注信息 -->
<view class="info-box remarks-box" hidden='{{showTime}}'>
    <label>备注信息</label>
    <textarea maxlength="50" placeholder="可以将您其它要求告知我们" cursor-spacing="50" bindinput="remarks"></textarea>
    <view class="input-limit">{{inputLimit}}</view>
</view>
<view class="sure-order" bindtap="toSuccess">确认下单</view>
<!-- 切换预约到店时间 -->
<view class='time-window' hidden='{{!showTime}}'>
    <view class='mask' bindtap='hideTPTime'></view>
    <view class='window-box'>
        <image class='close-btn' bindtap='hideTPTime' src='../../../../../images/window_close@2x.png' lazy-load></image>
        <view class='window-title'>选择到店时间</view>
        <view class='time-list'>
            <view class="time-item {{index==SelectedTime?'active':''}}" bindtap='toSelectTime' data-SelectedTime='{{index}}' wx:for="{{dateArray}}" wx:key="">
                {{item.name}}
            </view>
        </view>
        <button class='sure-select' bindtap='hideTPTime'>确定</button>
    </view>
</view>