/* 预约页面 */

page {
    background: #fff;
}

.top-box {
    padding: 30rpx 0 30rpx 30rpx;
    background: url('https://iservice.daqisoft.cn/Public/Home/images/newimages/index_banner_back.png') repeat-x;
    background-size: auto 410rpx;
    overflow: hidden;
}

/* 房间信息 */

.top-box image {
    width: 205rpx;
    height: 150rpx;
    float: left;
    display: block;
    margin: 0 15rpx 0 0;
    border-radius: 10rpx;
}

.change-store {
    position: absolute;
    right: 0;
    top: 30rpx;
    border-radius: 25rpx 0 0 25rpx;
    background-image: linear-gradient(to right bottom, #469aff, #0073ff);
    width: 148rpx;
    line-height: 50rpx;
    background-size: 148rpx 50rpx;
    color: #fff;
    font-size: 28rpx;
    padding: 0 0 0 20rpx;
    text-align: center;
}

.store-name {
    font-size: 32rpx;
    color: #333;
    margin: 0 0 5rpx 0;
}

/* 联系方式 */

.contact-tools {
    font-size: 22rpx;
    margin: 0 30rpx;
    color: #656565;
    line-height: 50rpx;
    display: flex;
}

.address-icon {
    display: inline-block;
    width: 32rpx;
    height: 50rpx;
    background: url('https://iservice.daqisoft.cn/Public/Home/images/newimages/index_address@2x.png') no-repeat left center;
    background-size: 22rpx;
}

.location {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-icon {
    display: inline-block;
    width: 42rpx;
    height: 50rpx;
    background: url('https://iservice.daqisoft.cn/Public/Home/images/newimages/tech_top_back.png') no-repeat center;
    background-size: 22rpx;
}

.tel-icon {
    display: inline-block;
    width: 40rpx;
    height: 50rpx;
    background: url('https://iservice.daqisoft.cn/Public/Home/images/newimages/index_tel@2x.png') no-repeat center;
    background-size: 22rpx;
}

.info-box {
    width: 690rpx;
    margin: 30rpx auto;
    padding: 30rpx;
    border-radius: 10rpx;
    box-shadow: 0 4rpx 8rpx 3rpx rgba(0, 0, 0, 0.2);
}

/* 用户信息 */

.user-info .title {
    color: #3b81d6;
    font-size: 32rpx;
    margin-bottom: 20rpx;
}

.form-item {
    display: flex;
    line-height: 50rpx;
    color: #333;
    font-size:26rpx;
}

.form-item input,.form-item view {
    flex: 1;
}

.form-item view{
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.form-item button {
    padding: 0 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #fff;
    background: #3b81d6;
    border-radius: 20rpx;
    font-size: 22rpx;
    margin:5rpx 0 5rpx 15rpx;
}

.remarks-box {
    font-size: 26rpx;
    color: #999;
    position: relative;
    margin-bottom: 120rpx;
}

.remarks-box label {
    font-size: 26rpx;
    color: #333;
    line-height: 30rpx;
}

.remarks-box textarea {
    padding: 20rpx 0;
    line-height: 1.5;
}

.tech_box{
    padding: 0 0 0 5rpx;
}

.input-limit {
    position: absolute;
    right: 30rpx;
    bottom: 30rpx;
}

/* 确认下单按钮 */
.sure-order{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: #3b81d6;
    color: #fff;
    line-height: 90rpx;
    font-size: 40rpx;
    z-index: 2;
}

/* 时间选择弹窗 */

.time-window {
    position: fix;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.time-window .mask {
    position: fix;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.time-window .window-box {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 30rpx;
    background: #fff;
    font-size: 26rpx;
}

.time-list {
    overflow: hidden;
}

.time-item {
    float: left;
    width: 200rpx;
    line-height: 68rpx;
    margin: 30rpx 31rpx 0 0;
    font-size: 26rpx;
    text-align: center;
    border-radius: 10rpx;
    color: #3b81d6;
    border: #3b81d6 1rpx solid;
}

.time-item.active {
    background: #3b81d6;
    color: #fff;
}

.close-btn {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -90rpx;
}

.sure-select {
    line-height: 70rpx;
    color: #fff;
    background: #3b81d6;
    margin: 30rpx 0 10rpx;
    padding: 0;
    border-radius: 35rpx;
    text-align: center;
}
