<view class="search-box">
  <view class="search-con">
    <input type="text" placeholder="请输入商品关键字" confirm-type="search" focus></input>
    <text>搜索</text>
  </view>
</view>
<view class="history-search">
  <view class="his-title">
    <image src="https://iservice.daqisoft.cn/Public/Home/images/his_icon_1.png" lazy-load></image>历史
    <image class="emptied_icon" src="https://iservice.daqisoft.cn/Public/Home/images/emptied_icon.png" lazy-load></image>
  </view>

  <view class="tips-con clear">
    <view>美丽佳人</view>
    <view>臻品足浴</view>
    <view>飘然若仙</view>
    <view>飘然若仙</view>
  </view>
</view>