<!--收货地址   -->
<view class='shopcontainer'>
  <view class='bcline'></view>
  <view class='addaddr' bindtap='addaddr'>
    <view class='icon'><image src="https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/add.png"></image></view>
    <view class='title'>新增收货地址</view>
    <view class='rightimg'><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/scright.png'></image></view>
  </view>
  <view class='bcline'></view>

  <block wx:if="{{addrList.length}}">
  <view class='addrlist'>
    <view class='a-item ' wx:for="{{addrList}}"  wx:key="">
      <view class='active {{item.checked?"display":""}}'><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/addred.png'></image></view>
      <view class='i-top'>
        <view class='i-left'  bindtap='choose' data-id='{{item.id}}'> 
          <view>{{item.addr}}</view>
          <view class='l-phone'>{{item.aname}}  {{item.aphone}}</view>
        </view>
        <view class='i-right' catchtap='updateaddr' data-id='{{index}}'><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/update.png'></image></view>
      </view>
      <radio-group bindchange="radioChange" class='i-bottom'>
          <view class='default'><radio value="{{item.id}}" checked="{{item.is_default}}"/>设为默认</view>
          <view class='delete' catchtap='delete' data-id='{{item.id}}'><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/delete.png'></image>删除</view>
      </radio-group> 

  
    </view>
    <!-- <view class='a-item' data-id='1'  bindtap='choose'>
     <view class='active {{selected==1?"display":""}}' ><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/addred.png'></image></view>
      <view class='i-left'>
        <view>湖南省长沙市芙蓉区宽寓大厦9楼</view>
        <view class='l-phone'>董小姐  188****6999</view>
      </view>
      <view class='i-right'><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/update.png'></image></view>
    </view>
    <view class='a-item' data-id='2'  bindtap='choose'>
    <view class='active {{selected==2?"display":""}}'><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/addred.png'></image></view>
      <view class='i-left'>
        <view>湖南省长沙市芙蓉区宽寓大厦7楼</view>
        <view class='l-phone'>董小姐  18873336999</view>
      </view>
      <view class='i-right'><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/update.png'></image></view>
    </view>-->
  </view> 
  </block>
 
 <block wx:else>
    <view class="reminder flex">您还没有收货地址，可以点击顶部按钮新增收货地址~</view>
 </block>
</view>