@import "../../../common/storelist.wxss";

page {
    height: 100%;
}

.container {
    background: #fff;
    height: 100%;
}

/* 办卡顶部标题 */

.store-box {
    width: 180rpx !important;
    background: #3b81d6;
    height: 100%;
}

.transfer-icon {
    height: 100rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB1a8cf409f05ec606b7bda4752388479a?method=download&shareKey=9e0e79fca6682ab30a2e927c0cbdf048') no-repeat center center;
    background-size: 64rpx;
}

/* 充值卡顶部标题 */

.do-card {
    display: flex !important;
    overflow: hidden;
    height: 100%;
}

.d-cards, .d-cards scroll-view {
    height: 1000rpx;
}

.dc-select {
    flex: 1;
    min-height: 100%;
}

.dc-select .title {
    font-size: 30rpx;
    line-height: 80rpx;
    padding: 0 25rpx;
}

.store-info {
    line-height: 40rpx;
    margin: 0 0 22rpx 0;
    font-size: 22rpx;
    color: #3b81d6;
    padding: 0 25rpx;
}

.address {
    background: url('https://note.youdao.com/yws/api/personal/file/WEB9385772b1ac4356f459170b01e3d69f2?method=download&shareKey=cf2f7587c0235b5e506a0e1de0dc5bda') no-repeat left 10rpx;
    background-size: 20rpx;
    padding: 0 0 0 30rpx;
}

.tel {
    background: url('https://note.youdao.com/yws/api/personal/file/WEBb6c7e74a45b67253e4c9fd3cab156b6d?method=download&shareKey=1cd3ec2bc537f2c79b872edf18809935') no-repeat left 10rpx;
    background-size: 20rpx;
    padding: 0 0 0 30rpx;
}

.cards {
    position: relative;
    padding: 8rpx 0 0 0;
    margin: 0 0 30rpx;
}

.card-type {
    position: absolute;
    right: 65rpx;
    margin: -10rpx 0 0 0 !important;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    width: 133rpx;
    height: 74rpx;
    line-height: 55rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEBfdec213a57c79960a9f69847eab386cd?method=download&shareKey=03503e56337c37ff9beab76534de3f89') no-repeat center;
    background-size: 100%;
    padding: 0 0 0 10rpx;
}

.is-fyr {
    position: absolute;
    top: 0;
    right: 0;
    background: url(https://iservice.daqisoft.cn/Public/Home/images/fyr.png) no-repeat;
    background-size: contain;
    width: 105rpx;
    height: 105rpx;
    margin: 0 !important;
}

.cards image {
    display: block;
    margin: 0 auto;
    width: 493rpx;
    height: 260rpx;
    border-radius: 10rpx;
}

.docard-tips {
    display: flex;
    width: 543rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0 25rpx;
    font-size: 22rpx;
    color: #fff;
    margin: -10rpx auto 0;
    background: #265389;
    border-radius: 25rpx;
}

.docard-tips view {
    flex: 1;
    text-align: center;
}
