@import "../../../common/buy-nav.wxss";

.container {
  background: #e5e5e5;
  padding: 20rpx 0 190rpx 0;
  min-height: 990rpx;
}

.car-item {
  padding-left: 18rpx;
  background: #fff;
  margin-bottom: 16rpx;
}

.car-title {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.car-title navigator{
  display: inline-block;
}

.all-check {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  background: url(https://iservice.daqisoft.cn/Public/Home/images/nocheck_bg.png) no-repeat;
  background-size: contain;
  margin-right: 18rpx;
  vertical-align: middle;
}

.all-check.active {
  background: url(https://iservice.daqisoft.cn/Public/Home/images/checks_bg.png) no-repeat;
  background-size: contain;
}

.store-name {
  font-size: 28rpx;
  color: #333;
  margin-right: 26rpx;
}

.store-arrow {
  display: inline-block;
  width: 11rpx;
  height: 17rpx;
  background: url(https://iservice.daqisoft.cn/Public/Home/images/arrowright.png) no-repeat;
  background-size: contain;
}

.car-edit {
  float: right;
  padding: 0 46rpx;
  font-size: 26rpx;
  color: #555;
}

.con-item {
  height: 164rpx;
}

.check {
  line-height: 164rpx;
}

.pject-img {
  margin-right: 20rpx;
  padding: 14rpx 0;
}

.pject-img image {
  width: 140rpx;
  height: 136rpx;
}

.pject-info-box {
  flex: auto;
  padding: 14rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
  position: relative;
}

.pject-info {
  width: 464rpx;
  float: left;
}

.pject-name {
  font-size: 24rpx;
  color: #999;
  margin: 8rpx 0 22rpx;
}

.pject-name text {
  font-size: 32rpx;
  color: #333;
  margin-right: 22rpx;
}

.discount {
  float: left;
  color: #e30101;
  font-size: 28rpx;
}

.discount text:first-child, .our-price text:first-child {
  font-size: 22rpx;
}

.our-price {
  float: left;
  color: #999;
  font-size: 24rpx;
  text-decoration: line-through;
  margin-left: 20rpx;
}

.pject-on {
  line-height: 136rpx;
  float: right;
  font-size: 24rpx;
  color: #666;
  padding-right: 18rpx;
}

.car-con .con-item:last-child .pject-info-box {
  border: none;
}

.settlement {
  position: fixed;
  bottom: 98rpx;
  left: 0;
  width: 100%;
  background: #eee;
  height: 98rpx;
  line-height: 98rpx;
  box-sizing: border-box;
}

.check-all {
  width: 154rpx;
  font-size: 28rpx;
  color: #333;
  padding-left: 18rpx;
}

.sett-price {
  width: 336rpx;
  text-align: center;
  font-size: 28rpx;
  color: #e40f0f;
}

.sett-price text {
  color: #333;
}

.sett-btn {
  background: #2e2e2e;
  font-size: 32rpx;
  color: #be9e70;
  text-align: center;
  flex: auto;
}

.edit-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  box-sizing: border-box;
}

.edit-fun {
  width: 420rpx;
  text-align: center;
  padding-top: 50rpx;
}

.edit-btn {
  flex: auto;
  background: #be9e70;
  height: 164rpx;
  line-height: 164rpx;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
}

.funs {
  display: inline-block;
  width: 60rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 6rpx;
  background: #e5e5e5;
  color: #333;
  font-size: 30rpx;
  text-align: center;
}

.nums {
  display: inline-block;
  min-width: 140rpx;
  font-size: 30rpx;
  margin: 0 26rpx;
}

.not-projectbox{
  text-align: center;
  padding-top: 100rpx;
}

.not-project{
  padding: 40rpx 0;
  color: #999;
  font-size: 34rpx;
}


.again-reserve{
  text-align: center;
  margin: 64rpx 0;
}

.again-reserve-btn{
  display: inline-block;
  width: 238rpx;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1rpx solid #999;
  border-radius: 6rpx;
  vertical-align: top;
  color: #999;
}

button.again-reserve-btn::after{
  content: normal;
}