<!-- <import src="../../../common/buy-nav.wxml" /> -->
<view class="container">
    <view class="car-item" wx:if="{{storeProject}}" wx:for="{{storeProject}}" wx:key='index' wx:for-item="pitem">
        <view class="car-title">
            <!-- <text class="all-check"></text> -->
            <navigator url="../project-store/project-store?nodeid={{pitem.nodeid}}" hover-class="none" open-type="redirect">
                <text class="store-name">{{pitem.store_name}}</text>
                <text class="store-arrow"></text>
            </navigator>
            <block wx:if="{{itemIdx == index && arrow == 1}}">
                <text class="car-edit" data-idx="{{index}}" bindtap="editCartProject">编辑</text>
            </block>
            <block wx:elif="{{itemIdx == index && arrow == 0}}">
                <text class="car-edit" data-idx="{{index}}" bindtap="editFinishProject">完成</text>
            </block>
            <block wx:else>
                <text class="car-edit" data-idx="{{index}}" bindtap="editCartProject">编辑</text>
            </block>
        </view>
        <view class="car-con">
            <view class="con-item flex-wrp" wx:for="{{pitem.project}}" wx:key='index' wx:for-index="pindex" bindtouchmove='touchmove' bindtouchstart='touchstart' bindtouchend='touchend' data-id='{{item.id}}' data-index='{{index}}'>
                <view class="pject-img">
                    <navigator url="../project-detail/project-detail?pid={{item.pid}}&nodeid={{item.nodeid}}" hover-class="none" open-type="navigate">
                        <image src="{{showImgUrl + item.imgurl[0]}}" lazy-load></image>
                    </navigator>
                </view>
                <view class="pject-info-box clear">
                    <view class="pject-info">
                        <view class="pject-name">{{item.project_name}}({{item.project_time}}分钟)</view>
                        <block wx:if="{{item.discount_price > 0}}">
                            <view class="clear">
                                <view class="discount">
                                    <text>￥</text>
                                    <text class="">{{item.discount_price}}</text>
                                </view>
                                <view class="our-price">
                                    <text>￥</text>
                                    <text>{{item.shop_price}}</text>
                                </view>
                            </view>
                        </block>
                        <block wx:else>
                            <view class="clear">
                                <view class="discount">
                                    <text>￥</text>
                                    <text class="">{{item.shop_price}}</text>
                                </view>
                            </view>
                        </block>
                    </view>
                    <view class="pject-on">×{{item.num}}</view>
                    <block wx:if='{{itemIdx == index  && !editBtn }}'>
                        <view class="edit-box" wx:if="{{itemIdx == index  && !editBtn ? true : false}}">
                            <view class="edit-fun">
                                <text class="funs" data-pid="{{item.id}}" data-nodeid="{{item.nodeid}}" data-num="{{item.num}}" data-type="{{1}}" bindtap="addNum">－</text>
                                <text class="nums">{{item.num}}</text>
                                <text class="funs" data-pid="{{item.id}}" data-nodeid="{{item.nodeid}}" data-num="{{item.num}}" data-type="{{2}}" bindtap="addNum">＋</text>
                            </view>
                            <view class="edit-btn" data-pid="{{item.id}}" data-nodeid="{{item.nodeid}}" bindtap="delProject">删除</view>
                        </view>
                    </block>

                    <view class="edit-box" wx:if="{{itemIdx == index  && item.id==editid ? true : false}}">
                        <view class="edit-fun">
                            <text class="funs" data-pid="{{item.id}}" data-nodeid="{{item.nodeid}}" data-num="{{item.num}}" data-type="{{1}}" bindtap="addNum">－</text>
                            <text class="nums">{{item.num}}</text>
                            <text class="funs" data-pid="{{item.id}}" data-nodeid="{{item.nodeid}}" data-num="{{item.num}}" data-type="{{2}}" bindtap="addNum">＋</text>
                        </view>
                        <view class="edit-btn" data-pid="{{item.id}}" data-nodeid="{{item.nodeid}}" bindtap="delProject">删除</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{!storeProject}}" class="not-projectbox">
        <icon type="info" size="80" color="#F5635B" />
        <view class="not-project">无项目</view>
        <view class="again-reserve">
            <navigator url="../group-buy/group-buy" hover-class="none" open-type="redirect">
                <view bindtap="backHome" class="again-reserve-btn">立即购买</view>
            </navigator>
        </view>
    </view>
</view>
<view class="settlement" wx:if="{{storeProject}}">
    <view class="flex-wrp">
        <view class="check-all" wx:if='{{storeProject.length>1}}'></view>
        <view class="sett-price">
            <text>合计：</text>￥{{pay_price}}
        </view>
        <view class="sett-btn" bindtap="settBtn">结算</view>
    </view>
</view>
<!-- 导航模版公用 -->
<!-- <template is="buy-nav" data="{{buyNavType: 'car'}}" /> -->