<view class="container">
 <view class='swiper'>
    <swiper  duration="800" autoplay="true" previous-margin="120rpx" next-margin="120rpx" bindchange='bindchange' current-item-id="{{index}}">
      <block wx:for="{{proData}}"  wx:key="imgid">
        <swiper-item item-id="{{index}}">
        <image src="{{item.picurl?showImgUrl+item.picurl:projectImg}}" mode="aspectFill" class="slide-image {{item.choose?'active':''}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>


  <view class="project-info">
    <view class="project-name">
      <text>{{proData[index].serviceitemname}}</text>
      <text class='pro_price'>¥{{proData[index].pturn}}</text>
      
    </view>
    <view class="project-time">
      <text>中式推拉</text>
      <text class='pro_time'>{{proData[index].servicetime}}分钟</text>
    </view>
  </view>

  <!-- 门店地址模版 -->
  <!-- <template is="store-address" data="{{storename: '和毅人民路店',storeaddress: '岳麓区当代滨江MOMA四楼当代滨江MOMA四楼'}}" /> -->

  <view class="project-dil">
    <view class="dil-title">项目介绍</view>
    <view class="dil-content">
      <text>{{!proData[index].mminfo ? '无项目介绍' : proData[index].mminfo}}</text>
    </view>
  </view>

  <view class="buy-bar" bindtap="reserveBtn">返回</view>
</view>



<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>
