@import "../public/tpl/starest.wxss"; 
page {
	height: 100%;
	overflow: hidden;
}
.container {
	padding: 0 30rpx;
  font-family: '华文细黑';
}
/* 顶部轮播 start */
.swiper{
  height: 350rpx
}
.head image{
   width: 100%;
   height:100%;
}
/* 顶部轮播 end */

/* 商品信息info start */
.info{
  display: flex;
  justify-content: space-between;
  font-size:32rpx;
  position: relative;
  font-weight: 500;
  height: 90rpx;
  line-height: 90rpx;
}
.info_lt{
  display: flex;
  flex-direction: row;
}
.info .i-name{
  color: #333;
  display: flex;
  align-items: center;
}
.info .i-price{
  padding-left: 35rpx;
  color: #F34444;
}
.info_rt{
  display: flex;
  justify-content: space-between;
  line-height: 90rpx;
}
.info_rt .reduce{
  display: flex;
  align-items: center;
  transition: width 3s ease-in-out 3s;
}
.info_rt .num{
font-size: 30rpx;
width: 51rpx;
text-align: center;
}
.info_rt .a-img{
    width: 200rpx;
  height: 72rpx;
  }
 .info_rt .a-add{
   margin-top: 20rpx;
width:190rpx;
height:51rpx;
color:#fff;
font-size:28rpx;
text-align: center;
line-height: 51rpx;
background:#EB7D31;
border-radius: 25rpx;
 }
.addimg{
  width: 57rpx;
	height: 57rpx;
}
/* 商品信息info end */
/* 商品介绍 */
 .introduce{
   font-size: 26rpx;
   color: #333;
   border-bottom: 1rpx solid rgba(0,0,0,0.1);
   padding-bottom: 30rpx;
 }
 .indu_title{
   height: 70rpx;
   line-height: 70rpx;
  font-weight: bold;
  font-size: 32rpx;
 }

/* 商品评论 */

.evaluation{
  padding-top: 26rpx;
}
.evaluation .ehead{
  display: flex;
  justify-content: space-between;
  height: 62rpx;
  line-height: 62rpx;
}
.ehead .eh_lt{
  font-size: 32rpx;
  font-weight: bold;

}
.ehead .eh_rt{
  font-size: 26rpx;
}
.eh_rtIcon{
  font-size: 20rpx;
}

.userimg{
  width: 61rpx;
  height: 61rpx;
  border-radius: 50%;
  margin-right: 18rpx;
}
.c-head{
  display: flex; 
  justify-content: space-between;
  align-items: center;
  margin:20rpx 0; 
}
.chead_lt{
  display: flex;
  flex-direction: row;
  color: #999;
  
}
.chead_lt .username{
  font-size: 22rpx;
  color: #333;
}
.chead_lt .usertime{
  font-size: 18rpx;
}

.c-head .userstar{
  display:flex;
  align-items:center;
}
.c-head .estar{
  font-size: 30rpx;
  color: #FFAE00;
  line-height: 31rpx;
  padding-right: 5rpx;
}
.userstar text{
  font-size: 18rpx;
  padding-left: 10rpx;
  color: #999;
}

.c-content .c-evapic .c-picurl{
  width:200rpx;
  height:200rpx;
  border-radius: 10rpx;
  margin:20rpx 20rpx 20rpx 0
}

.evaluation .noeva, .c-eva{
  display: block;
  width: 100%;
  font-size: 26rpx;
  color: #7a7a7a;
}
/* 用户评论 end */

/*购物车  */
 .cart-detail .mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
  background: #4c4c4c;
  opacity: 0.8;
}
.cart-detail .list {
	position: absolute;
	left: 0;
	bottom: 90rpx;
	width: 100%;
	background: #fff;
    animation-duration: 0.3s;
}
.list .clear {
  display:flex;
  justify-content: space-between!important;
  background: #eee;
  color: #666;
  font-size: 32rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 30rpx;
} 
.cart-detail .list .item {
	display: flex;
  justify-content: space-between;
	color: #333;
	font-size: 32rpx;
	line-height: 92rpx;
  height: 92rpx;
  padding: 0 30rpx;
  font-weight: 500;
}
.item_rt{
  display: flex;
  flex-direction: row;
}
.cart-detail .list .item .total {
	width: 120rpx;
}
.cart-detail .list .item .addIcon{
  font-size: 40rpx;
  color: #3b81d6;
}
.cart-detail .list .item .num {
	width: 50rpx;
	text-align: center;
	margin: 0 5rpx;
}

/* 底部确认下单btn */
.cart {
  display: flex;
  justify-content: space-between;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 90rpx;
	background: #fff;
  border-top: 1rpx solid #b8b8b8;
}
.data{
  display: flex;
  flex-direction: row;
  width: 420;
  line-height: 90rpx;
  text-align: center;
  margin: 0 auto;
}
.cartimg{
  font-size: 60rpx;
  font-weight: 500;
  color: #FF3D3D;
}
.icon{
  position: relative;
}
.count{
  position: absolute;
  top: 5rpx;
  right: -10rpx;
  width: 31rpx;
  height: 31rpx;
  border: 1rpx solid #EA3838;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 31rpx;
  font-size: 20rpx;
  color:#EA3838;

}
.cart .data .total {
	color: #EA3838;
	font-size: 32rpx;
	line-height: 90rpx;
  padding-left: 20rpx;

} 

.cart button {
  border-radius:0px; 
  border: none;
	width: 240rpx;
	height: 100%;
  line-height: 90rpx;
	font-size: 34rpx;
}

button.blue {
	color: #fff;
	background: #3B81D6;
  font-size:32rpx;
}
button.blue.disabled {
  color: #fff;
  font-size: 34rpx;
	background:#b4b4b4;
}