@import "../common/engin-nav.wxss";

/**index.wxss**/

.container {
  background-color: #eee;
  min-height: 1182rpx;
}

swiper {
  height: 336rpx;
}

.top-cards {
  background: #2e2e2e;
  padding: 36rpx 0 26rpx;
}

.card-item {
  text-align: center;
}

.cardscale{
  /* transform: scale(0.8); */
  transition: all 0.15s;
  background-color: rgba(0, 0, 0, 0.5);
  /* -webkit-transform: scale(0.8); */
  -webkit-transition: all 0.15s;
}

.cardscaletransition{
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

.cardscale .card-zh{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background-color: rgba(96,96,96,0.5);
}

.cardscaletransition .card-zh{
  display: none;
}

.nextCardSwiperItem{
   transform: scale(0.8) translateX(-28rpx); 
}

.prevCardSwiperItem{
   transform: scale(0.8) translateX(28rpx); 
}

.card-item-c {
  width: 500rpx;
  height: 300rpx;
  display: inline-block;
  position: relative;
  color: #fff;
  background-color: #2e2e2e
}

.card-type, .card-num {
  position: absolute;
  left: 106rpx;
}

.card-type {
  top: 50rpx;
  font-size: 30rpx;
}

.card-num {
  top: 92rpx;
  font-size: 26rpx;
}

.cardlock {
  width: 36rpx;
  height: 44rpx;
  position: absolute;
  left: 40rpx;
  bottom: 25rpx;
}

.cardloss {
  width: 100rpx;
  height: 64rpx;
  position: absolute;
  left: 40rpx;
  bottom: 25rpx;
}

.card-item-c .slide-image {
  width: 100%;
  height: 100%;
}

.show-money {
  width: 560rpx;
  background: #3d3c38;
  color: #fff;
  margin: 25rpx auto 0;
  line-height: 0.1;
}

.show-money .balance {
  display: inline-block;
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
}

.show-money text {
  color: #d2ba94;
  vertical-align: 4rpx;
}

.balance text:first-child, .balance text:nth-of-type(2) {
  font-size: 28rpx;
}

.balance text:last-child {
  font-size: 30rpx;
}

/* 空卡时 */

.card-img {
  height: 304rpx;
}

.empty-docard-box {
  background-color: #fff;
}

.empty-card-tips {
  color: #666;
  text-align: center;
  font-size: 26rpx;
  padding: 26rpx 0;
}

.empty-docard-box .flex-wrp {
  justify-content: center;
  padding-bottom: 40rpx;
}

.empty-docard-item {
  display: inline-block;
  width: 255rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #fff;
  background-color: #2e2e2e;
  border-radius: 6rpx;
  box-shadow: 0 2rpx 20rpx rgba(220, 200, 172, 0.7);
}

.empty-docard-item:last-child {
  background-color: #c3ad8e;
  margin-left: 50rpx;
}

.card-img image {
  width: 100%;
  height: 100%;
}

.ption {
  margin-top: 23rpx;
  text-align: center;
  line-height: 0.1;
}

.p-item {
  display: inline-block;
  width: 9rpx;
  height: 9rpx;
  border: 1rpx solid #c3ad8e;
  margin: 0 9rpx;
  border-radius: 50%;
}

.p-item.active {
  background: #c3ad8e;
}

/* 九官格导航 */

.grid {
  margin-top: 22rpx;
}

.ninenav {
  background-color: #fff;
  border-bottom: 1rpx solid #e8e8e8;
}

.flex-item {
  width: 33.3333%;
  height: 170rpx;
  font-size: 26rpx;
  border-right: 1rpx solid #e8e8e8;
  overflow: hidden;
  text-align: center;
}

.flex-item:nth-child(3n) {
  border-right: none;
}

.flex-item navigator {
  height: 100%;
}

.flex-item image {
  width: 52rpx;
  height: 52rpx;
  margin: 48rpx 0 8rpx;
}

.fun-title {
  font-size: 24rpx;
  padding: 0 8rpx;
  line-height: 1;
  color: #333;
}

/* 个人设置按钮 */

/* .ucenter-set {
  display: inline-block;
  width: 83rpx;
  height: 55rpx;
  background: url(https://iservice.daqisoft.cn/Public/Home/images/ucenter_set.png) no-repeat;
  background-size: contain;
  margin-top: 55rpx;
} */

.jishu-zhichi {
  position: fixed;
  bottom: 110rpx;
  left: 0;
  width: 100%;
}

.card-storename {
  position: absolute;
  bottom: 12rpx;
  right: 20rpx;
  color: #999;
  font-size: 30rpx;
}

.cardtype{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  color: #d2ba94;
  vertical-align: 4rpx;
}
.cardtype .ltext{
  padding: 5rpx 10rpx;
  font-size: 28rpx;
}
.cardtype .rtext{
  padding: 5rpx 10rpx;
  font-size: 30rpx;
}