<import src="../common/engin-nav.wxml" />
<view>
    <view class="container">
        <view class='swiper'>
            <!--banner轮播图 -->
            <swiper indicator-dots="{{indicatorDots}}" interval="{{interval}}" duration="{{duration}}" circular="true" previous-margin="160rpx" next-margin="160rpx" bindchange='bindchange' current-item-id="{{selected}}">
                <swiper-item wx:if='{{bannerList}}' wx:for="{{bannerList}}" wx:key="index" item-id="{{item.AutoID}}" class="slide-image {{index==selectedIndex?'active':''}}">
                    <text class="card-type">{{item.MembershipTypeName}}</text>
                    <image src="{{item.PicUrl?showImgUrl+item.PicUrl :cardPicUrl}}" lazy-load/>
                </swiper-item>
            </swiper>
            <!-- 暂无会员卡 -->
            <view class='no-data' data-url="../component/pages/docard/docard" bindtap="jumpPage" wx:if='{{!bannerList}}'>暂无会员卡，立即开通 </view>
            <!-- 门店信息 -->
            <view class='store-info' wx:if='{{bannerList}}'>
                <view class='store-name'>门店：{{currentCard.ShopName}}</view>
                <view class='store-address'>卡余额：{{balance}}</view>
            </view>
        </view>
        <!-- 会员操作 -->
        <view class='member-box'>
            <button class='open-button' data-url="../component/pages/docard/docard" bindtap="jumpPage">
                立即开通会员
                <view class='iconfont icon-xiala-xiangyou go-icon'></view>
            </button>
            <view class="handle-list">
                <block wx:for="{{handList}}" wx:key='handList'>
                    <view class="handle-box" data-url="{{item.url}}" data-funname="{{item.name}}" bindtap="jumpPage">
                        <image src="{{item.src}}" lazy-load></image>
                        <text>{{item.title}}</text>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <!-- 导航公用模版 -->
    <template is="engin-nav" data="{{type:1,navArr: navTabBar,showImgUrl: showImgUrl}}" />
    <!-- 分享按钮 -->
    <view class="share-box" hidden>
        <button hover-class="none" open-type="share">
            <text>分享</text>
        </button>
    </view>
</view>