
<import src="../../../common/order-item.wxml" />
<view class="contianer">
  <!-- 订单导航模版公用 -->
   <view class='head'>
      <view data-id="1" class="{{otype=='1'?'active':''}}" bindtap='activeorder'>全部</view>
      <view data-id="2" class="{{otype=='2'?'active':''}}" bindtap='activeorder'>待消费</view>
      <view data-id="4" class="{{otype=='4'?'active':''}}" bindtap='activeorder'>待评价</view>
    </view>

  <!-- 订单模版公用 -->
  <!-- <template is="order-item" data="{{order: orderData,onoff: true,qrDisplay: qrDisplay, showQrcode: showQrcode}}" /> -->
   <block wx:if="{{order.length > 0}}">

    <view class="order-item" wx:for="{{order}}" wx:key="">
      <view class="order-title">
        <image src="https://iservice.daqisoft.cn/Public/Home/images/store_ico1.png" lazy-load></image>
        <text>{{item.pshopna}}</text>
        <text class='tright'>{{item.presult}}</text>
      </view>

      <view class="order-info" catchtap="orderDilTo" data-id="{{item.projectid}}" data-nodeid="{{item.pshopno}}"  data-orderno="{{item.orderno}}">
        <view class="flex-wrp">
          <view class="oi-img">
            <image src="{{item.proimg[0]}}" mode='aspectFill' lazy-load></image>
          </view>

          <view class="oi-dil">
            <view class="oi-name">{{item.project}}</view>
            <view class="oi-time">适用门店：{{item.canshopna}}  </view>
            <view class="oi-price">
              <text>¥</text>{{item.payprice}}
              <!-- <text>×1</text> -->
            </view>
          </view>

          <view class="oi-btn">
            <text class="btn-gradient {{item.pstatus == 2 ? '' : 'active'}}" data-qrcode="{{item.picurl}}" data-pname="{{item.project}}" data-price="{{item.payprice}}" data-orderno="{{item.orderno}}" catchtap="{{item.pstatus == 2 ? 'showConsume' : ''}}">{{item.pstatus == 2 ? '消费' : ''}}</text>
          </view>
        </view>
      </view>

      <view class="order-oper clear">
        <block wx:if="{{item.pstatus == 2}}">
          <view class="oper-l">
            {{item.pstatus == 2 && item.validateend ? '有效期至：' + item.validateend : ''}}
          </view>
        </block>
        <block wx:else>
          <view class="oper-l active" wx:if="{{item.pstatus ==4}}"  bindtap="delOrderItem" data-id="{{item.id}}">删除</view>
        </block>
        
        <!-- 已支付待满团，，分享按钮 -->
        <block wx:if="{{item.pstatus == 1}}">
          <view class="oper-r">
            <text bindtap="toshare" data-pid="{{item.projectid}}" data-groupno="{{item.groupno}}"  data-orderno="{{item.orderno}}"   data-nodeid="{{item.pshopno}}">去分享</text>
            
          </view>
        </block>

        <block wx:if="{{item.pstatus == 4}}">
          <view class="oper-r">
            <text bindtap="againBuy" data-pid="{{item.projectid}}" data-nodeid="{{item.pshopno}}">再次购买</text>
            <block wx:if="{{item.is_assess == 0}}">
              <text bindtap="assess" data-pid="{{item.projectid}}" data-nodeid="{{item.pshopno}}" data-id="{{item.id}}">评价</text>
            </block>
          </view>
        </block>

      </view>
    </view>

  </block>
  <block wx:else>
    <view class="empty-order">
     <image src="https://iservice.daqisoft.cn/Public/Home/images/amimgs/noorder.png" lazy-load></image>
      <!-- <image src="https://iservice.daqisoft.cn/Public/Home/images/empty_order.png" lazy-load></image>
      <view class="empty-tips">您暂时没有相关订单哦</view> -->
      <view class="empty-buy btn-gradient">
        <navigator url="../group-shopping/group-shopping" hover-class="none" open-type="redirect">立即下单</navigator>
      </view>
    </view>
  </block>

  <view class="mask" style="display:{{qrDisplay}}"></view>

  <view class="qrcode-box animatedSelf zoomIn" style="display:{{qrDisplay}}">
    <view class="qrcode-title">
      <view>{{showQrcode.pname}}</view>
      <view>￥{{showQrcode.price}}</view>
      <view class="close-qrcode" bindtap="closeQrcode">×</view>
    </view>
    <view class="qrcodes">
      <view class="qr-t">请出示二维码或券码</view>
      <image src="{{showQrcode.qrcode}}" mode="aspectFit"></image>
      <text class="coupon-num" space="nbsp" decode>{{showQrcode.orderno}}</text>
    </view>
  </view>


</view>

<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>