@import "../../../common/amount.wxss";

.banner-box {
    height: 337rpx;
    text-align: center;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB18806b97d9c5123256ee2a5a73ec6222?method=download&shareKey=2c42d11923842efcd03777d8be00138f') no-repeat;
    background-size: 100%;
}

.image-box {
    border-top: 1rpx solid transparent;
    width: 550rpx;
    height: 290rpx;
    margin: 0 auto;
    padding:23rpx 0 0 0;
    position: relative;
}

.banner-box image {
    width: 550rpx;
    height: 290rpx;
    border-radius:10rpx;
}

.left-label {
    width: 126rpx;
    height: 55rpx;
    line-height: 50rpx;
    padding:5rpx 0 0 10rpx;
    text-align: left;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB5c27a80033a5e18f12f2159637864ada?method=download&shareKey=9486ef4c58c9caf8a5dc7a1512a75cc7') no-repeat center;
    background-size: 126rpx 55rpx;
    color: #fff;
    font-size: 30rpx;
    position: absolute;
    left: -5rpx;
    top: 45rpx;
}

.card-info{
    width:460rpx;
    border-radius: 10rpx;
    margin:30rpx auto;
    box-shadow: 0 8rpx 8rpx rgba(0, 0, 0, 0.2);
}

.card-header{
    color:#fff;
    line-height: 1.6;
    background: #3b81d6;
    font-size:28rpx;
    padding:20rpx 25rpx; 
    border-radius:10rpx 10rpx 0 0;
}

.card-content{
    line-height:45rpx;
    color:#1684ff;
    font-size:26rpx;
    padding:10rpx 25rpx;
}

.amount-box {
    display: block;
    padding:0 40rpx;
}

.amount-box label {
    min-width: 146rpx;
    line-height: 50rpx;
    color: #333;
    font-size: 30rpx;
    text-align: right;
    margin: 0 20rpx 0 0;
}

.amount-list {
    overflow: hidden;
    margin: 0 0 0 -35rpx;
}

.amount-list .item {
    width: 199rpx;
    text-align: center;
    border: #1684ff 2rpx solid;
    color: #333;
    padding: 10rpx;
    border-radius: 10rpx;
    float: left;
    margin: 20rpx 0 0 35rpx;
}

.amount-list .current {
    background: #1684ff;
    color: #fff;
}

.amount-list .item text {
    display: block;
}

.amount-list .item text:nth-of-type(1) {
    font-size: 32rpx;
    line-height: 42rpx;
}

.amount-list .item text:nth-of-type(2) {
    font-size: 22rpx;
    line-height: 32rpx;
}

.form-item{
    display: flex;
    line-height: 160rpx;
    font-size: 28rpx;
     padding:0 40rpx;
}

.form-item label{
    color: #333;
    font-size: 28rpx;
}

.form-item input{
    width:472rpx;
    height: 60rpx;
    line-height: 60rpx;
    border: 1rpx solid #999999; 
    margin: 50rpx 20rpx;
    border-radius: 30rpx;
    padding: 0 30rpx;
}

.submit-btn{
    background: #3b81d6;
    color:#fff;
    font-size: 40rpx;
    text-align: center;
    line-height: 80rpx;
    margin:0 30rpx;
    border-radius: 40rpx;
}