<import src="../../../common/amount.wxml" />
<view class='banner-box'>
    <view class='image-box'>
        <image src='../../../../images/open-vip-banner@2x.png'></image>
        <view class='left-label'>{{rechargeCard.MembershipTypeName}}</view>
    </view>
</view>
<view class='card-info'>
    <view class='card-header'>
        <view>门店：{{rechargeCard.ShopName}}</view>
         <view>余额：{{rechargeCard.Balance}}元</view>
    </view>
    <view class='card-content'>
        <view>姓名：{{rechargeCard.MemberName}}</view>
        <view>手机：{{rechargeCard.phone}}</view>
        <view>卡号：{{rechargeCard.CardNo}}</view>
    </view>
</view>
<view class='amount-box'>
    <label>请选择充值金额</label>
    <view class='amount-list'>
        <view class='item {{amountIdx == 1 ? "current" : ""}}' bindtap='changeAmount' data-index="1">
            <text>1000元</text>
            <text>赠送159元</text>
        </view>
        <view class='item {{amountIdx == 2 ? "current" : ""}}' bindtap='changeAmount' data-index="2">
            <text>2000元</text>
            <text>赠送318元</text>
        </view>
        <view class='item {{amountIdx == 3 ? "current" : ""}}' bindtap='changeAmount' data-index="3">
            <text>3000元</text>
            <text>赠送600元</text>
        </view>
        <view class='item {{amountIdx == 4 ? "current" : ""}}' bindtap='changeAmount' data-index="4">
            <text>4000元</text>
            <text>赠送800元</text>
        </view>
        <view class='item {{amountIdx == 5 ? "current" : ""}}' bindtap='changeAmount' data-index="5">
            <text>5000元</text>
            <text>赠送1000元</text>
        </view>
        <view class='item {{amountIdx == 6 ? "current" : ""}}' bindtap='changeAmount' data-index="6">
            <text>6000元</text>
            <text>赠送1200元</text>
        </view>
    </view>
</view>
<!-- 充值金额模版 -->
<!-- <template is="amount" data="{{amountTitle: '充值金额（元）',amountIdx: amountIdx,amount: recharRules,NewAccLevel:NewAccLevel,PayType:rechargeCard.PayType}}" wx:key='index' /> -->
<view class="form-item">
    <label>推销员</label>
    <input type="number" bindinput="salesStaff" placeholder='请输入员工号（选填）' />
</view>
<form bindsubmit="handleCard" report-submit>
    <button class="submit-btn" form-type="submit">提交</button>
</form>
<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>