<import src="../../../common/amount.wxml" />
<view class='banner-box'>
    <view class='image-box'>
        <image src="{{rechargeCard.PicUrl?showImgUrl+rechargeCard.PicUrl :newDefaultImg+'open-vip-banner@2x.png'}}"></image>
        <view class='left-label'>{{rechargeCard.MembershipTypeName}}</view>
    </view>
</view>
<view class='card-info'>
    <view class='card-header'>
        <view>门店：{{rechargeCard.ShopName}}</view>
        <view>余额：{{rechargeCard.Balance}}元</view>
    </view>
    <view class='card-content'>
        <view>姓名：{{rechargeCard.MemberName}}</view>
        <view>手机：{{rechargeCard.phone}}</view>
        <view>卡号：{{rechargeCard.CardNo}}</view>
    </view>
</view>
<view class='amount-box'>
    <label>请选择充值金额</label>
    <view class='amount-list'>
        <view class='item {{index == amountIdx ? "current" : ""}}' bindtap='changeAmount' wx:for='{{recharRules}}' wx:key='{{index}}' data-index='{{index}}' data-amout='{{item.am}}' data-gift='{{item.gift}}'>
            <text>{{item.am}}元</text>
            <text>赠送{{item.gift}}元</text>
        </view>
    </view>
</view>
<!-- 充值金额模版 -->
<!-- <template is="amount" data="{{amountTitle: '充值金额（元）',amountIdx: amountIdx,amount: recharRules,NewAccLevel:NewAccLevel,PayType:rechargeCard.PayType}}" wx:key='index' /> -->
<view class="form-item">
    <label>推销员</label>
    <input type="number" bindinput="salesStaff" placeholder='请输入员工号（选填）' />
</view>
<form bindsubmit="handleCard" report-submit>
    <button class="submit-btn" form-type="submit">提交</button>
</form>
<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>