page {
    height: 100%;
    overflow: hidden;
}

.container {
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    font-family: '华文细黑';
}

/* 我的订单 */

.my-order {
    padding: 0 10rpx 0 28rpx;
    line-height: 50rpx;
    background-image: linear-gradient(to bottom right, #469aff, #0073ff);
    border-radius: 25rpx 0 0 25rpx;
    color: #fff;
    font-size: 28rpx;
    position: absolute;
    right: 0;
    top: 20rpx;
    z-index: 1;
}

/*content  start  */

.content {
    display: -webkit-flex;
    height: 100%;
    box-sizing: border-box;
}

.newcontent {
    display: -webkit-flex;
    height: 100%;
    box-sizing: border-box;
}

.sv-classify {
    width: 168rpx;
    background: #3b81d6;
    height: 100%;
    font-weight: bold;
    line-height: 85rpx;
    padding-bottom: 100rpx;
}

.classify {
    text-align: center;
    color: #fff;
    font-size: 26rpx;
}

.classify.active {
    color: #fff;
    background-color: #265389;
}

.classify.active.xmactive, .classify.xmactive {
    color: #fff;
    background-color: #265389;
}

.sv-goods {
    width: 80%;
    height: 100%;
}

.sv-goods .notice {
    display: -webkit-flex;
    display: flex;
    align-items: center;
    margin: 18rpx 24rpx;
    width: 92%;
    line-height: 40rpx;
    height: 48rpx;
    color: #ed5d5d;
    font-size: 22rpx;
    background-color: #eee;
}

.sv-goods .notice .noticeimg {
    width: 26rpx;
    height: 26rpx;
    margin: 0 10rpx;
}

.sv-goods .notice .note {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    height: 42rpx;
    /* overflow: scroll; */
}

.marquee_box {
    width: 100%;
    position: relative;
}

.marquee_text {
    white-space: nowrap;
    position: absolute;
    top: 0;
    font-size: 22rpx;
}

.sv-goods {
    padding: 0 30rpx;
}

.sv-goods .title {
    line-height: 88rpx;
    color: #333;
    font-size: 30rpx;
}

.sv-goods .goods {
    position: relative;
    border-bottom: 1rpx rgba(0, 0, 0, 0.1) solid;
    padding: 30rpx 0;
    overflow: hidden;
    font-size: 30rpx;
    line-height: 50rpx;
}

.sv-goods .goods:nth-child(2) {
    padding:0 0 30rpx 0;
}

.goods .pic {
    width: 100rpx;
    height: 100rpx;
    float: left;
    margin: 0 20rpx 0 0;
    border-radius: 10rpx;
}

.goods .gflex {
    display: flex;
    align-items: center;
}

.goods .gflex .novip {
    font-size: 20rpx;
    color: #caa876;
    border: 1rpx solid rgba(222, 204, 178, 0.8);
    padding: 5rpx 12rpx;
    margin: 0 16rpx;
    border-radius: 10rpx;
}

.goods .desc {
    font-size: 22rpx;
    color: #999;
    margin: 8rpx 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-height: 20rpx;
}

.goods .price {
    font-size: 30rpx;
    color: #333;
    float: left;
    margin-right: 12rpx;
}

.goods .oldprice {
    font-size: 11pt;
    color: #9aa;
    line-height: 50rpx;
    text-decoration: line-through;
    float: left;
}

.goods .addorreduce {
    position: absolute;
    right: 0;
    bottom: 30rpx;
    display: -webkit-flex;
    align-items: center;
}

.goods .flex-wrap {
    display: -webkit-flex;
    align-items: center;
}

.goods .num {
    padding: 0 20rpx;
    line-height: 50rpx;
    text-align: center;
}

.jiaIcon {
    color: #3b81d6;
    font-size: 35rpx;
}


.sv-goods .deadline {
    text-align: center;
    margin: 60rpx;
    font-size: 20rpx;
    color: #999;
    margin-bottom: 150rpx;
}

.sv-goods .deadline::before {
    content: "---";
}

.sv-goods .deadline::after {
    content: "---";
}

/* 购物车弹窗 */

.cart-detail, .cart-detail .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.cart-detail .mask {
    background: rgba(0, 0, 0, 0.7);
}

.cart-detail .list {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 90rpx;
    background: #f7f7f7;
}

.cart-detail .item {
    display: -webkit-flex;
    align-items: center;
    color: #333;
    font-size: 30rpx;
    line-height: 50rpx;
    height: 98rpx;
    padding: 0rpx 36rpx;
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    border-bottom: 1rpx rgba(0, 0, 0, 0.1) solid;
}

.cart-detail  .item:last-child {
    border: 0;
}

.cart-detail  .name {
    flex: 1;
    font-size: 32rpx;
}

.cart-detail  .total {
    width: 120rpx;
}

.cart-detail  .num {
    width: 50rpx;
    text-align: center;
    margin: 0 5rpx;
}

.cart-detail .change-num {
    color: #fff;
    width: 40rpx;
    line-height: 40rpx;
    border-radius: 50%;
    background: #3b81d6;
    text-align: center;
    margin: 5rpx;
}

.cart-detail .clear {
    height: 88rpx;
    display: flex;
    align-items: center;
    padding: 0rpx 36rpx;
    color: #666;
    font-size: 26rpx;
    background-color: #eee;
}



.clear  .clearimg {
    width: 28rpx;
    height: 28rpx;
    margin-right: 6rpx;
}

.clear .desc {
    -webkit-flex: 1;
    flex: 1;
}

/* 购物车 */

.cart {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
}

.cart .data {
    flex: 1;
    text-align: center;
    display: flex;
    border-top: #b8b8b8 1rpx solid;
    justify-content: center;
}

.cart .icon {
    display: inline-block;
    position: relative;
    width: 55rpx;
    height: 90rpx;
    margin: 0 50rpx 0 0;
}

.cart .count {
    position: absolute;
    top: 15rpx;
    left: 40rpx;
    min-width: 30rpx;
    height: 30rpx;
    line-height: 28rpx;
    text-align: center;
    border-radius: 15rpx;
    font-size: 22rpx;
    color: #d81e06;
    border: 1rpx solid #d81e06;
    background: #fff;
    z-index: 1;
}

.cart .total {
    display: flex;
    line-height: 90rpx;
    color: #d81e06;
    font-size: 32rpx;
    font-weight: bold;
}

.cart .sure-button {
    border-radius: 0px;
    border: none;
    width: 290rpx;
    line-height: 90rpx;
    font-size: 32rpx;
    color: #fff !important;
    background: #3b81d6 !important;
    padding: 0;
}

.cart .disabled {
    color: #fff !important;
    background: #666 !important;
}

.cart .cartimg {
    font-size: 60rpx;
    /* margin: 18rpx 0; */
    color: #FF3D3D;
}

/* 项目列表 */
.project-box{
    display: flex;
}

.project-image{
    width:100rpx;
    height: 100rpx;
    border-radius:10rpx;
}

.project-info{
    padding: 0 0 0 20rpx;
}
/* 公告弹窗 */

/* .rules {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 99999;
    width: 600rpx;
    height: 900rpx;
    margin-top: -450rpx;
    margin-left: -300rpx;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    animation-name: notice;
    -webkit-animation-name: notice;
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
}

@keyframes notice {
    0% {
        opacity: 0.3;
        -ms-transform: scale(0.5);
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes notice {
    0% {
        opacity: 0.3;
        -webkit-transform: scale(0.5);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
}

.rules scroll-view {
    height: 816rpx;
}

.rules-con {
    padding: 0 30rpx 30rpx;
}

.close-r {
    line-height: 50rpx;
    text-align: right;
    color: #333;
    font-size: 46rpx;
    padding: 0 16rpx;
}

.rules-t {
    font-size: 32rpx;
    margin: 20rpx 0;
    color: #000;
    text-align: center;
}

.rules-c {
    font-size: 28rpx;
    color: #333;
    margin-bottom: 4rpx;
}

.cardRules {
    font-size: 28rpx;
    margin-left: 14rpx;
}

.openingRules {
    color: #ed0f10;
    display: inline-block;
    margin-left: 8rpx;
} */
