<view class='amcontainer'>
  <!-- 拼团已满（支付成功 buytype==1) -->
  <block wx:if="{{buytype==1}}">
    <view class='head'>
      <view class='h-img '>
        <image class='buy1' src='{{compeleteimg}}'></image>
      </view>
      <view class='h-desc buy-desc'>支付成功!</view>
      <!-- <view class='h-time'>预计<text >{{arrivetime}}分钟</text>送达</view> -->
    </view>

    <view class="nav">
      <view bindtap='toorder'>查看订单</view>
      <navigator url='../../../index/index' open-type="redirect" hover-class="none">
        <view>返回首页</view>
      </navigator>
    </view>
  </block>
  <!-- 参团开团团 -->
  <block wx:else>
    <view class='group-head' bindtap='gogroup' data-id='{{project.id}}' data-nodeid='{{nodeid}}' data-groupno='{{groupno}}'>
      <view class='item flex'>
        <view class='h-img'>
          <image mode='aspectFill' src='{{project.picurl[0]}}'></image>
        </view>
        <view class='h-content'>
          <view class='c-project'>{{project.project}}</view>
          <view class='c-head'>仅剩{{ordersData[groupno].nums}}个名额</view>
          <view class='c-info'>
            ￥{{buytype==1?project.singleprice:project.groupprice}}
            <!-- <text class='singleprice'>￥{{project.marketprice}}</text> -->
          </view>
          <view class='c-time' hidden='{{!isshow}}'>
            剩余时间：{{ordersData[groupno].difftime}}
            <!-- <text class='singleprice'>￥{{project.marketprice}}</text> -->
          </view>
          <!-- <view class='tobuy flex'  wx:if="{{intype==2}}">点击抢拼</view> -->
          <!-- <view class='c-date'>有效期：{{project.validate}}至{{project.validateend}}</view> -->
        </view>
      </view>
    </view>

    <!-- 拼团人员信息 -->
    <view class='group-container' wx:if="{{ordersData[groupno]}}">
      <view class='avatar flex'>
        <view class='avatar_head' wx:for="{{ordersData[groupno].pavatar}}">
          <image src='{{item}}'></image>
        </view>
        <view class='why flex' wx:for="{{lux}}">
          <image class='whypng' src="{{whypng}}"></image>
        </view>
      </view>
      <view class='avatar_time'>拼单时间: {{ordersData[groupno].ptime}}</view>
      <!-- 邀请好友 -->
      <block wx:if="{{ordersData[groupno].nums>0&&issameone}}">
        <view class="share" hidden='{{!isshow}}'>
          <button hover-class="none" open-type="share">
            <text>邀请好友来拼团</text>
          </button>
        </view>
      </block>
      <!-- 点击抢购 -->
      <block wx:if="{{ordersData[groupno].nums>0&&intype==2&&!issameone}}">
        <view class="share" bindtap='gobuy' data-id='{{project.id}}' data-nodeid='{{nodeid}}' data-groupno='{{groupno}}'>
          <button hover-class="none">
            <text>点击抢拼</text>
          </button>
        </view>
      </block>
    </view>


    <!-- 单独购买 -->
    <block wx:if="{{ordersData[groupno].buytype==1}}">
      <view class="nav">
        <view bindtap='toorder'>查看订单</view>
        <navigator url='../../../index/index' open-type="redirect" hover-class="none">
          <view>返回首页</view>
        </navigator>
      </view>
    </block>


  </block>
  <!-- 广告图 -->
  <block wx:if="{{ad}}">
    <view class="ad-box">
      <image src="{{ad.adimg}}" lazy-load bindtap="jumpAd" data-adurl="{{ad.adurl}}" mode="aspectFill"></image>
    </view>
  </block>

</view>

<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>