page {
  height: 100%;
}

.amcontainer {
  background-color: #eee;
}

/* 成功图片 */

.head .h-img {
  display: flex;
  justify-content: center;
}

.h-img .buy1 {
  width: 425rpx;
  height: 231rpx;
  margin: 50rpx 0 24rpx 0;
}

/* 支付成功 */

.head .h-desc {
  color: #333;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/* btn */

.nav {
  display: flex;
  justify-content: space-between;
  margin: 80rpx 185rpx;
  font-size: 26rpx;
}

.nav view {
  height: 61rpx;
  width: 151rpx;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #3b81d6;
  padding: 22rpx;
  color: #fff;
}

.nav view:last-child {
  background-color: #eb7d31;
}

.ad-box {
  margin-top: 104rpx;
}

/* 参团顶部信息 start*/

.group-head {
  display: flex;
  margin: 30rpx;
  align-items: center;
  box-shadow: 0rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.1);
  border-radius: 10rpx 10rpx;
}

.group-head .h-img {
  display: flex;
  width: 360rpx;
  height: 300rpx;
  background: #3b81d6;
  border-radius: 10rpx 0rpx 0rpx 10rpx;
}

.group-head .h-img image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx 0rpx 0rpx 10rpx;
}

.h-content {
  padding-left: 19rpx;
  font-size: 30rpx;
  color: #333;
}

.c-project {
  height: 62mmrpx;
  line-height: 62rpx;
  font-weight: bold;
}

.c-head {
  height: 70mmrpx;
  line-height: 70rpx;
}

.h-content .c-head text {
  color: #e41d1d;
}

.h-content .c-info {
  height: 75mmrpx;
  line-height: 75rpx;
  color: #e83c3c;
  font-weight: bold;
}

.h-content .c-time {
  width: 218rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius: 5rpx;
  background: #e83c3c;
  color: #fff;
  font-size: 22rpx;
}

.h-content .tobuy {
  font-size: 24rpx;
  color: #caa876;
  width: 120rpx;
  height: 42rpx;
  border-radius: 8rpx;
  border: 1rpx solid #c4baa0;
}

/* 拼团人员信息 */

.group-container {
  padding: 36rpx;
  margin: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 4rpx 8rpx 4rpx rgba(0, 0, 0, 0.1);
}

/* 头像 */

.avatar  image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 18rpx;
}

.avatar_head image {
  border: 1rpx solid rgba(0, 0, 0, 0.2);
}

.avatar .why {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-left: 18rpx;
  border: 1rpx dashed rgba(0, 0, 0, 0.2);
}

.avatar .why .whypng {
  width: 42rpx;
  height: 42rpx;
  margin-left: 0rpx;
}

.avatar_time {
  font-size: 24rpx;
  color: #333;
  text-align: center;
  padding-top: 30rpx;
}

/* 邀请好友拼团btn start */

.share {
  margin: 30rpx 0;
}

.share button {
  width: 495rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #fff;
  font-weight: 500;
  border: none;
  padding: 0;
  box-sizing: initial;
  box-shadow: 0 2px 6px rgba(88, 88, 88, 0.3);
  background: #3b81d6;
}

.pinfo {
  padding: 10rpx 20rpx;
  font-size: 28rpx;
}

.pinfo .pname {
  justify-content: space-between;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  padding: 20rpx 0;
}

.pinfo .pname .right {
  color: #999;
  font-size: 26rpx;
}

/* 邀请好友拼团btn end */

/* 底部返回首页btn */

.backhome_btn {
  position: absolute;
  left: 0;
  bottom: 0rpx;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background: #3b81d6;
  color: #fff;
  font-size: 36rpx;
}
