<view class="qrcode-content">
  <view class="con-box">
    <view class="head-info flex-wrp">
      <image src="{{orderData[0].picurl ? showImgUrl + orderData[0].picurl : cardPicUrl}}" lazy-load mode="aspectFill"></image>
      <view class="infos">
        <block wx:if="{{orderData[0].taskid == 1 || orderData[0].taskid == 2}}">
          <view class="ptitle">{{orderData[0].mysqldocardinfo.membershiptypename}}</view>
        </block>
        <block wx:if="{{orderData[0].taskid == 4}}">
          <view class="ptitle">{{orderData[0].membershiptypename}}</view>
        </block>
        <view class="pstore">门店：{{orderData[0].mysqldocardinfo.store_name}}</view>
        <block wx:if="{{address}}">
          <view class="pstore">地址：{{address}}</view>
        </block>
      </view>
    </view>
  </view>
</view>

<view class='order-container'>
  <view class='o-head'>订单信息</view>
  <view class='o-content' wx:if="{{orderData[0].taskid == 1 || orderData[0].taskid == 2}}">
    <view class='o-left'>
      <view>订单类型：</view>
      <view>订单状态：</view>
      <view>充值金额：</view>
      <view>手机号：</view>
      <view>订单号：</view>
      <view>办理时间：</view>
      <view>处理时间：</view>
      <view>备注信息：</view>
    </view>
    <view class='o-right'>
      <view>{{orderData[0].taskid == 1?'在线办卡':orderData[0].taskid == 2?'在线充值':'其他'}}</view>
      <view>{{orderData[0].taskstate == 1?'受理中':orderData[0].taskstate == 2?'办理成功':orderData[0].taskstate == 3?'办理失败':'其他'}}</view>
      <view>￥{{orderData[0].mysqldocardinfo.opnum}}</view>
      <view>{{orderData[0].taskid == 1?orderData[0].mysqldocardinfo.phonenumber:orderData[0].mysqldocardinfo.phone}}</view>
      <view>{{orderData[0].mysqldocardinfo.guid}}</view>
      <view>{{orderData[0].tasktime}}</view>
      <view>{{orderData[0].synctime}}</view>
      <view>{{order[0].taskresult?order[0].taskresult:'无'}}</view>
    </view>
  </view>

  <view class='o-content' wx:if="{{orderData[0].taskid == 4 && orderData[0].srctype}}">
    <view class='o-left'>
      <view>订单类型：</view>
      <view>订单状态：</view>
      <view>会员卡号：</view>
      <view>受赠手机号：</view>
      <view>订单号：</view>
      <view>转赠时间：</view>
      <view>处理时间：</view>
      <view>备注信息：</view>
    </view>
    <view class='o-right'>
      <view>会员卡转赠</view>
      <view>{{orderData[0].taskstate == 1?'接收中':orderData[0].taskstate == 2?'会员卡被退回':orderData[0].taskstate == 3?'超时未领取被退回':'其他'}}</view>
      <view>{{orderData[0].cardno}}</view>
      <view>{{orderData[0].mysqldocardinfo.szphone}}</view>
      <view>{{orderData[0].guid}}</view>
      <view>{{orderData[0].tasktime}}</view>
      <view>{{orderData[0].synctime}}</view>
      <view>{{order[0].taskresult?order[0].taskresult:'无'}}</view>
    </view>
  </view>

  <view class='o-content' wx:if="{{orderData[0].mysqldocardinfo.refund_status}}">
    <view class='o-left'>
      <view>订单类型：</view>
      <view>退款状态：</view>
      <view>退款金额：</view>
      <view>退款渠道：</view>
      <view>退款入账账户：</view>
      <view>退款成功时间：</view>
      <view>退款单号：</view>
    </view>
    <view class='o-right'>
      <view>退款</view>
      <view>{{orderData[0].mysqldocardinfo.refund_status == 'SUCCESS'?'退款成功':orderData[0].mysqldocardinfo.refund_status == 'REFUNDCLOSE'?'退款关闭':orderData[0].mysqldocardinfo.refund_status == 'PROCESSING'?'退款处理中':orderData[0].mysqldocardinfo.refund_status == 'CHANGE'?'退款异常':'其他'}}</view>
      <view>￥{{orderData[0].mysqldocardinfo.settlement_refund_fee == '' || orderData[0].mysqldocardinfo.settlement_refund_fee == '0.00' ? orderData[0].mysqldocardinfo.refund_fee : orderData[0].mysqldocardinfo.settlement_refund_fee}}</view>
      <view>{{orderData[0].mysqldocardinfo.refund_channel == 'ORIGINAL'?'原路退款':orderData[0].mysqldocardinfo.refund_channel == 'BALANCE'?'退回到余额':orderData[0].mysqldocardinfo.refund_channel == 'OTHER_BALANCE'?'原账户异常退到其他余额账户':orderData[0].mysqldocardinfo.refund_channel == 'OTHER_BANKCARD'?'原银行卡异常退到其他银行卡':'其他'}}</view>
      <view>{{orderData[0].mysqldocardinfo.refund_recv_accout}}</view>
      <view>{{orderData[0].mysqldocardinfo.refund_success_time}}</view>
      <view>{{orderData[0].mysqldocardinfo.out_refund_no}}</view>
    </view>
  </view>

</view>


  <!-- <view class="top-store-address">
    <view class="store-name">{{orderData[0].mysqldocardinfo.store_name}}</view>
    <view class="flex-wrp">
      <view class="address text-ellipsis">
        {{address ? address : '未设置门店地址'}}
      </view>
      <view class="location" bindtap="location">{{distance}}
        <image src="https://iservice.daqisoft.cn/Public/Home/images/location_icon_2.png" lazy-load></image>
      </view>
      <view class="telphone" data-phone="{{orderData[0].mysqldocardinfo.tel}}" bindtap="phoneCall">
        <image src="https://iservice.daqisoft.cn/Public/Home/images/telphone_icon_1.png" lazy-load></image>
      </view>
    </view>
  </view> -->

  <block wx:if="{{ad}}">
    <view class="ad-box">
      <image src="{{ad.adimg}}" lazy-load bindtap="jumpAd" data-adurl="{{ad.adurl}}" mode="aspectFill"></image>
    </view>
  </block>


<!-- 返回首页按钮 -->
<view class="backhome-btn">
  <view>
    <navigator url="/pages/index/index" hover-class="none" open-type="reLaunch">
      <text>返回首页</text>
    </navigator>
  </view>
</view>