.bottom-con {
  background-color: #fff;
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(0, 0, 0, 0.08);
  border-radius: 10rpx;
  margin: 0 30rpx;
}
page{
  background: #eeeeee;
}
.qrcode-content {
  border-radius: 10rpx;
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(0, 0, 0, 0.08);
  margin: 30rpx 30rpx;
  background-color: #fff;
}

.con-box {
  
  border-radius: 10rpx;
}

.head-info {
  padding: 30rpx 30rpx;
  /* border-bottom: 1rpx dashed #ccc; */
}

.head-info image {
  width: 181rpx;
  height: 181rpx;
  border-radius: 10rpx
}

.infos {
  flex: 1;
  color: #333;
  padding-left: 30rpx;
}

.ptitle {
  font-size: 28rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.pstore {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 4rpx;
}

.qrcode-box {
  padding: 40rpx 38rpx;
  position: relative;
}

.useed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.8)
   url(https://iservice.daqisoft.cn/Public/Home/images/used.png) no-repeat 480rpx 28rpx;
  background-size: 25% 25%;
}

.qrcode-box image {
  display: block;
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
}

.sumption-tips {
  width: 400rpx;
  margin: 0 auto;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #f47c08;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  margin-top: 15rpx;
}

.verify-code {
  height: 86rpx;
  line-height: 86rpx;
  font-size: 34rpx;
  color: #333;
  font-weight: 500;
  width: 600rpx;
  text-align: center;
  background-color: #eee;
  margin-top: 40rpx;
}

.order-infos {
  margin-bottom: 20rpx;
  background-color: #fff;
}

.order-title {
  height: 68rpx;
  line-height: 68rpx;
  padding-left: 30rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.order-info-con {
  font-size: 28rpx;
  color: #333;
  padding: 17rpx 38rpx;
  line-height: 52rpx;
}

/* .order-info-con view:first-child {
  color: #f47c08;
} */

/* 订单信息 */

.order-container {
  display: block;
  margin: 0rpx 30rpx 30rpx;
  font-size: 28rpx;
  color: #333;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(0, 0, 0, 0.1);
}

.order-container .o-head {
  height: 68rpx;
  line-height: 68rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.order-container .o-content {
  display: flex;
  padding: 20rpx;
  font-size: 24rpx;
}

.o-content .o-left {
  text-align: right;
}

.o-content .o-left view {
  height: 55rpx;
  line-height: 55rpx;
}

.o-content .o-right {
  flex: 1;
}

.o-content .o-right view {
  height: 55rpx;
  line-height: 55rpx;
  word-break: break-all;
}

.o-content .o-right view:first-child {
  color: #3b81d6;
}
