<import src="../../../common/project.wxml" />
<import src="../../../common/buy-nav.wxml" />
<view class="container">
  <block wx:if="{{storeProject.length > 0}}">

    <block wx:if="{{!search}}">
      <view class="top-search">
        <!-- <view class="region">长沙
      <view></view>
    </view> -->
        <view class="searchs">
          <navigator url="../project-search/project-search" hover-class="none">
            <view></view>请输入关键词</navigator>
        </view>
      </view>
    </block>

    <block wx:for="{{storeProject}}" wx:for-index="idx" wx:for-item="store">
      <view class="store-item">
        <view class="store-title" bindtap="goProjectStore" data-nodeid="{{store.nodeid}}">
          <text class="store-ico"></text>
          <text class="store-name">{{store.store_name}}</text>
          <text class="jump-ico"></text>
          <text class="distance">{{store.distance == '未知' ? '未知' : store.distance + 'm'}}</text>
        </view>

        <!-- 项目模版 -->
        <template is="project" data="{{isHeight: !search ? true : false,projectArr: store.project,sIdx: idx,heightIdx: heightIdx,heightOff: heightOff,height: height,showImgUrl: showImgUrl}}" />

        <view class="look-more" bindtap="goProjectStore" data-nodeid="{{store.nodeid}}" wx:if="{{!search}}">查看全部团购项目
          <view class="arrowdown"></view>
        </view>
      </view>
    </block>

  </block>
  <block wx:else>
    <view class="empty-assess">{{projectState}}</view>
  </block>

</view>

<!-- 导航模版公用 -->
<template is="buy-nav" data="{{buyNavType: 'home'}}" />