<import src="../common/engin-nav.wxml" />
<view class="contianer" style="min-height:90vh">
    <!-- 用户信息 -->
    <view class='user-info-box'>
        <block wx:if="{{userInfo.avatarurl}}">
            <image class="user-image" src="{{userInfo.avatarurl}}" lazy-load bindtap="infobind"></image>
            <view class="nickname">{{userInfo.nickname}}</view>
        </block>
        <block wx:else>
            <view open-type="getUserInfo" bindgetuserinfo="getUInfo" class="getUserInfo" hover-class="none"></view>
            <button open-type="getUserInfo" bindgetuserinfo="getUInfo" class="nickname" hover-class="none">点击登录</button>
        </block>
    </view>
    <!-- 订单列表 -->
    <view class='menu-list'>
        <view class='menu-item' bindtap="ucenterNav" data-isto="{{true}}" data-url="../ucentermodel/pages/orders/orders">
            <image src='../../images/user-center-order@2x.png' lazy-load></image>
            我的订单
        </view>
        <view class='menu-item' bindtap="ucenterNav" data-isto="{{true}}" data-url="/pages/component/pages/coupons-pack/coupons-pack">
            <image src='../../images/user-center-coupon@2x.png' lazy-load></image>
            我的优惠券
        </view>
        <view class='menu-item' bindtap="ucenterNav" data-isto="{{true}}" data-url="/pages/transbuy/pages/buy-car/buy-car">
            <image src='../../images/user-shopping-car@2x.png' lazy-load></image>
            我的购物车
        </view>
        <view class='menu-item' bindtap="ucenterNav" data-isto="{{true}}" data-url="../ucentermodel/pages/hislist/hislist">
            <image src='../../images/user-center-record@2x.png' lazy-load></image>
            历史消费
        </view>
        <view class='menu-item' bindtap="ucenterNav" data-isTo="{{true}}" data-url="../ucentermodel/pages/infobind/infobind">
            <image src='../../images/user-center-bdsj@2x.png' lazy-load></image>
            绑定手机
        </view>
    </view>
    <!-- 技术支持 -->
    <view class="jishu-zhichi" bindtap="jishuzhichi">技术支持：大旗软件</view>
</view>
<!-- 导航公用模版 -->
<template is="engin-nav" data="{{type:3,navArr: navTabBar,showImgUrl: showImgUrl}}" />