@import "../common/engin-nav.wxss";

.contianer {
    min-height: 1182rpx;
}

.user-info-box {
    height: 300rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB0c8d4ac4e445ca63f4d5062f46d4e59d?method=download&shareKey=6f4519c41520987fd5db9a4e6218c83d') no-repeat center;
    background-size: 100% 300rpx;
    padding:60rpx 0 0 0;
    text-align: center;
}

.user-image {
    display: block;
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    margin: 0 auto 25rpx;
}

.nickname {
    color: #fff;
    font-size: 28rpx;
}

.getUserInfo {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    margin: 60rpx auto 25rpx;
    background: url('https://iservice.daqisoft.cn/Public/DaqiAdmin/images/default_po.png') no-repeat center;
    background-size: 100rpx;
}

.menu-list {
    padding:0 30rpx;
    font-size: 30rpx;
    min-height: 60vh;
}

.menu-item {
    position: relative;
    padding: 25rpx 30rpx 25rpx 60rpx;
    line-height: 40rpx;
    border-bottom: #dddddd 1rpx solid;
}

.menu-item:after{
    content:'';
    width: 30rpx;
    height:40rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEBe4ae25a47243af801a798cef7a19fea3?method=download&shareKey=30209ee4701693214d4b5fd91eb82de9') no-repeat center;
    background-size:12rpx 18rpx;
    position: absolute;
    right:0;
    top:50%;
    transform: translateY(-50%);
}

.menu-item:last-child{
    border:0;
}

.menu-item image {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.menu-item image:nth-of-type(1) {
    width: 30rpx;
    height: 33rpx;
}

.menu-item image:nth-of-type(2) {
    width: 40rpx;
    height: 27rpx;
}

.menu-item image:nth-of-type(3) {
    width: 33rpx;
    height: 30rpx;
}

.menu-item image:nth-of-type(4) {
    width: 31rpx;
    height: 34rpx;
}

.menu-item image:nth-of-type(5) {
    width: 26rpx;
    height: 38rpx;
}
