/* 门店切换 */

.container {
    padding: 30rpx;
    background-color: #fff;
}

.search-box {
    background: #fff;
    overflow: hidden;
    margin: 0 0 30rpx;
    display: flex;
}

.search-input {
    flex: 1;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx 0 0 40rpx;
    background: #eee;
    color: #999;
    padding: 0 150rpx 0 40rpx;
    font-size: 30rpx;
}

.search-btn {
    color: #fff;
    line-height: 80rpx;
    height: 80rpx;
    border-radius: 0 40rpx 40rpx 0;
    background: linear-gradient(to right bottom, #79b2ff, #0b72ff);
    padding: 0 40rpx;
    font-size: 30rpx;
    font-weight: 700rpx;
}

.box-title{
    padding: 0 0 0 40rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB47645059b6d727e9f9deb9f918ca6f7b?method=download&shareKey=fdb89455e0ed3f80addcb5e5455c7094') no-repeat left center;
    background-size: 26rpx 30rpx;
    font-size: 28rpx;
    line-height: 50rpx;
}

.store-item {
    display: inline-block;
    line-height: 45rpx;
    border-radius: 22rpx;
    border: 1rpx solid #999;
    color: #999;
    font-size: 24rpx;
    padding: 0 24rpx;
    margin: 15rpx 20rpx 15rpx 0;
}

.active{
    background: #3b81d6;
    color:#fff;
    border:0;
}