<view class='container'>
    <!-- 搜索框 -->
    <view class="search-box">
        <input type="text" class='search-input' placeholder="请输入门店名称" confirm-type="search" bindconfirm="searchSubmit" bindinput="searchInput"></input>
        <label class='search-btn' bindtap="searchSubmit">搜索</label>
    </view>
    <!-- 门店列表 -->
    <view class='box-title'>所有门店</view>
    <view class="store-list">
        <block wx:if="{{!emptyMsg}}">
            <view class="store-item {{index == sidx ? 'active' : '' }}" wx:for="{{stores}}" wx:key="" bindtap="changeStore" data-sidx="{{index}}">{{item.store_name}}</view>
        </block>
        <block wx:else>
            <view class="emptyMsg">{{emptyMsg}}</view>
        </block>
    </view>
</view>