<!--在线商城首页  -->
<view class='shopcontainer'>
   <scroll-view scroll-y="true" style='height:{{height}}px'  bindscrolltolower="lower" lower-threshold="20px" scroll-with-animation="true" enable-back-to-top="true">  
  <view class='h-search flex'>
    <view class='searchimg flex'>
      <image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/search.png'></image>
    </view>
    <input type='text' confirm-type='search' placeholder='请输入商品关键字' placeholder-class='plh' bindfocus='bindfocus' bindblur='bindblur' value='{{inputvalue!=""?inputvalue:""}}'></input>
    <!-- <view class='searchsubmit flex' bindtap='toSearch'>搜索</view> -->
  </view>

    <view class='banner' hidden='true'>
      <swiper class='swiper' indicator-dots="true" indicator-color="#fff" indicator-active-color="#d41919" autoplay='true'  circular="true">
        <swiper-item wx:for="{{imgUrls}}" wx:key="">
          <image src="{{item}}" class="slide-image" /> 
        </swiper-item>       
      </swiper>
    </view>


    <view class='i-content'>
      <!--热门商品  -->
       <view class='i-new i-hot'>
          <view class='n-head flex'>
            <view class='n-title flex {{typeDefault=="weigh"?"typeactive":""}}' bindtap='typeSelect' data-id='weigh'>综合</view>
            <view class='n-title flex {{typeDefault=="sales"?"typeactive":""}}' bindtap='typeSelect' data-id='sales'>销量</view>
            <view class='n-title flex {{typeDefault=="price"?"typeactive":""}}' bindtap='typeSelect' data-id='price'>价格<image src='{{sortstatus==0?sortimg:(sortstatus==1?sortascimg:sortdescimg)}}'></image></view>
          </view>
          
          <block wx:if="{{hotProducts.length>0}}">
          <view class='h-content'>
            <block wx:for="{{hotProducts}}" wx:key="hpid">
            <navigator url='../goodsdetail/goodsdetail?id={{item.id}}'>
              <view class='h-item' data-id="{{item.id}}" >
                <image wx:if="{{item.image}}" src='{{showImgUrl}}{{item.image}}'></image>
                <view class='t-hinfo'>
                  <view>{{item.name}}</view>
                  <view>￥{{item.price}}</view>
                </view>
              </view>
            </navigator>
            </block>
            
          </view>
          <view class='flex nomore' wx:if="{{nomore}}">没有更多了~</view> 
          </block>
           <block wx:else>
           <view class='nullgoods flex'>
              暂无相关商品~
           </view>
          </block>
       </view>

    </view>
 </scroll-view>
</view>
