.s-head{
  height: 160rpx;
  position: relative;
}
.s-head .black{
  height: 80rpx;
 background-color: #353535;
}
.s-head .white{
  height: 80rpx;
}
.s-head .s-search{
background-color:#fff;
width:588rpx;
height:80rpx;
position:absolute;
top: 40rpx;
left:80rpx;
border-radius: 40rpx;
box-shadow: 0  6rpx 40rpx rgba(202,168,118,0.7);
display: flex;

}
.s-head .s-search input{
  width: 415rpx;
  height: 80rpx;
  padding-left: 45rpx;
  color: #caa876;
  font-size: 28rpx;
}
.s-head .plh{
  font-size: 28rpx;
}
.s-head .searchbutton{
  height: 80rpx;
  width: 132rpx;
  text-align: center;
  line-height: 80rpx;
  font-weight: bold;
  font-size: 28rpx;
  color: #caa876;
  background-color: #eee;
  border-top-right-radius: 36rpx;
  border-bottom-right-radius: 36rpx;
}

.history{
  width: 100%;
  height: 100%;
}
.history .h-title{
display:flex;
align-items:center;
height: 72rpx;
padding: 0 40rpx;
}
.h-title .t-left{
display:flex;
align-items:center;
font-size: 28rpx;
color: #666;
flex: 1;
}

.t-left image{
  width: 28rpx;
  height: 28rpx;
  margin-right: 8rpx;
}
.t-right {
  width: 72rpx;
  height: 72rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.t-right image{
  width: 26rpx;
  height: 26rpx;
}

.historyItem{
display:flex;
flex-wrap:wrap;
justify-content: flex-start;
padding: 20rpx 40rpx;
font-size: 26rpx;
}
.history .item{
  width: 126rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background-color: #eee;
  margin: 0 30rpx 20rpx 0;
  border-radius: 8rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}