<import src="../../../common/assess.wxml" />
<view class="container">
    <!-- 项目swiper图片 -->
    <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="true" interval="3000" duration="400" indicator-active-color="#caa876">
        <swiper-item wx:for="{{banner}}" wx:key='index'>
            <image src="{{item}}" class="item-image" mode="aspectFill" />
        </swiper-item>
    </swiper>
    <!-- 项目信息 -->
    <view class="project-info">
        <view class="project-msg">
            <text class='project-name'>{{storeProject[0].project_name}}（{{storeProject[0].project_time}}分钟）</text>
            <text class='label'>优惠团购限时抢购</text>
        </view>
        <view class="project-price">
            <block wx:if="{{storeProject[0].discount_price > 0}}">
                <text><text>¥</text>{{storeProject[0].discount_price}}</text>
                <text>门市价 ¥ {{storeProject[0].shop_price}}</text>
            </block>
            <block wx:else>
                <text><text>¥</text>{{storeProject[0].shop_price}}</text>
            </block>
            <text>已售{{storeProject[0].sales + storeProject[0].true_sales}}笔</text>
        </view>
        <!-- 联系方式 -->
        <view class='contact-tools'>
            <view class='address' bindtap="location" data-location='{{storeProject[0]}}'>
                <view class='address-icon'></view>
                <text>{{storeProject[0].address_detail}}</text>
                <text>{{storeProject[0].distance}}km</text>
                <view class='nav-icon'></view>
            </view>
            <text>|</text>
            <view class='tel-icon' data-phone="{{storeProject[0].tel}}" bindtap="phoneCall"></view>
        </view>
    </view>
    <!-- 项目介绍 -->
    <view class="project-dil">
        <view class="dil-title">项目介绍</view>
        <view class="dil-content">
            <text>{{storeProject[0].description}}</text>
        </view>
    </view>
    <view class="project-dil">
        <view class="dil-title">购买须知</view>
        <view class="dil-content">
            <text>{{storeProject[0].notice}}</text>
        </view>
    </view>
    <view class="assess" wx:if="{{assesData}}">
        <view class="assess-title clear">
            <text>用户评论</text>
            <view bindtap="lookAllAssess">查看全部
                <image src="https://iservice.daqisoft.cn/Public/Home/images/arrowright1.png"></image>
            </view>
        </view>
        <!-- 评论模版 -->
        <template is="assess" data="{{assess: assesData}}" />
        <view class="look-all" bindtap="lookAllAssess">查看全部</view>
    </view>
    <view class="buy-bar">
        <view class="flex-wrp">
            <view class="buy-car" bindtap='tocart'>
                <image src="../../../../../images/jisuan_icon.png"></image>
                <text class="buy-car-t">去结算</text>
                <block wx:if="{{cartNum}}">
                    <text class="num-tips">{{cartNum}}</text>
                </block>
            </view>
            <view class="push-car" bindtap="pushCar">
            <image class='shop-car' src="../../../../../images/shop-car.png"></image>
            加入购物车
            </view>
            <view class="buys" bindtap="buys">
            <image class='now-buy' src="../../../../../images/now-buy.png"></image>
            立即购买
            </view>
        </view>
    </view>
</view>