<import src="../../../common/assess.wxml" />
<view class="container">
    <!-- 项目swiper图片 -->
    <view class="banner">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="3000" duration="400" indicator-active-color="#caa876">
            <swiper-item wx:for="{{banner}}" wx:key='index'>
                <image src="{{item}}" class="item-image" mode="aspectFill" />
            </swiper-item>
        </swiper>
    </view>
    <!-- 项目信息 -->
    <view class="project-info">
        <view class="project-name">
            <text>{{storeProject[0].project_name}}</text>（{{storeProject[0].project_time}}分钟）</view>
        <view class="project-price">
            <block wx:if="{{storeProject[0].discount_price > 0}}">
                <text><text>¥</text>{{storeProject[0].discount_price}}</text>
                <text>门市价 ¥ {{storeProject[0].shop_price}}</text>
            </block>
            <block wx:else>
                <text><text>¥</text>{{storeProject[0].shop_price}}</text>
            </block>
            <text>已售{{storeProject[0].sales + storeProject[0].true_sales}}笔</text>
        </view>
    </view>
    <view class="project-dil">
        <view class="dil-title">项目介绍</view>
        <view class="dil-content">
            <text>{{storeProject[0].description}}</text>
        </view>
    </view>
    <view class="project-dil">
        <view class="dil-title">购买须知</view>
        <view class="dil-content">
            <text>{{storeProject[0].notice}}</text>
        </view>
    </view>
    <view class="assess" wx:if="{{assesData}}">
        <view class="assess-title clear">
            <text>用户评论</text>
            <view bindtap="lookAllAssess">查看全部
                <image src="https://iservice.daqisoft.cn/Public/Home/images/arrowright1.png"></image>
            </view>
        </view>
        <!-- 评论模版 -->
        <template is="assess" data="{{assess: assesData}}" />
        <view class="look-all" bindtap="lookAllAssess">查看全部</view>
    </view>
    <view class="buy-bar">
        <view class="flex-wrp">
            <view class="buy-car" bindtap='tocart'>
                <image src="https://iservice.daqisoft.cn/Public/Home/images/carteach1.png"></image>
                <view class="buy-car-t">至购物车结算</view>
                <block wx:if="{{cartNum}}">
                    <view class="num-tips">{{cartNum}}</view>
                </block>
            </view>
            <view class="push-car btn-gradient" bindtap="pushCar">加入购物车</view>
            <view class="buys" bindtap="buys">立即购买</view>
        </view>
    </view>
</view>