.assess {
    background: #fff;
    padding: 0 20rpx;
    overflow: hidden;
}

.assess-title {
    height: 98rpx;
    line-height: 98rpx;
}

.assess-title text:first-child {
    font-size: 28rpx;
    color: #333;
    font-weight: bold;
}

.assess-title view {
    font-size: 22rpx;
    color: #9d9d9d;
    float: right;
}

.assess-title image {
    width: 7rpx;
    height: 13rpx;
    margin-left: 4rpx;
    margin-top: 42rpx;
}

.assess-item {
    padding: 20rpx 0 25rpx;
    border-bottom: 1rpx solid #e5e5e5;
}

.head-user {
    line-height: 30rpx;
    margin-bottom: 18rpx;
    padding: 0 0 0 80rpx;
}

.head-img {
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    margin-right: 20rpx;
    border-radius: 50%;
    margin-left: -80rpx;
}

.user-info {
    display: flex;
}

.user-name {
    flex: 1;
    font-size: 24rpx;
    color: #333;
    line-height: 30rpx;
}

.star {
    flex: 1;
    text-align: right;
}

.star image, .star text {
    vertical-align: middle;
}

.star image {
    width: 21rpx;
    height: 20rpx;
    margin-right: 6rpx;
    margin-top:-5rpx;
}

.star text {
    font-size: 20rpx;
    color: #999;
    line-height: 30rpx;
    padding: 0 0 0 10rpx;
}

.assess-con {
    font-size: 26rpx;
    color: #333;
    line-height: 36rpx;
    margin-bottom: 22rpx;
}

.assess-info {
    color: #999;
}

.assess-info view:first-child {
    font-size: 20rpx;
    float: left;
}

.assess-info view:last-child {
    float: right;
    font-size:26rpx;
}

.assess-img image {
    width: 160rpx;
    height: 180rpx;
    margin-right: 20rpx;
    margin-bottom: 22rpx;
}

.reply-con text {
    color: #e81c1c;
}

.reply-con {
    font-size: 28rpx;
}

.assess-reply {
    margin-bottom: 22rpx;
}
