<template name="buy-nav">
  <view class="buy-nav">
    <view class="flex-wrp ">
      <view class="nav-item">
        <navigator url="../group-buy/group-buy" hover-class="none" open-type="redirect">
          <block wx:if="{{buyNavType == 'home'}}">
            <image src="https://iservice.daqisoft.cn/Public/Home/images/buy1_check.png"></image>
          </block>
          <block wx:else>
            <image src="https://iservice.daqisoft.cn/Public/Home/images/buy1.png"></image>
          </block>
          <view class="{{buyNavType == 'home' ? 'active' : ''}}">E团购</view>
        </navigator>
      </view>
      <view class="nav-item">
        <navigator url="../all-order/all-order" hover-class="none" open-type="redirect">
          <block wx:if="{{buyNavType == 'order'}}">
            <image src="https://iservice.daqisoft.cn/Public/Home/images/order1_check.png"></image>
          </block>
          <block wx:else>
            <image src="https://iservice.daqisoft.cn/Public/Home/images/order1.png"></image>
          </block>
          <view class="{{buyNavType == 'order' ? 'active' : ''}}">订单</view>
        </navigator>
      </view>
      <view class="nav-item">
        <navigator url="../buy-car/buy-car" hover-class="none" open-type="redirect">
          <block wx:if="{{buyNavType == 'car'}}">
            <image src="https://iservice.daqisoft.cn/Public/Home/images/shop_cart1_check.png"></image>
          </block>
          <block wx:else>
            <image src="https://iservice.daqisoft.cn/Public/Home/images/shop_cart1.png"></image>
          </block>
          <view class="{{buyNavType == 'car' ? 'active' : ''}}">购物车</view>
        </navigator>
      </view>
    </view>
  </view>
</template>