.coupon-content {
    background: #fff;
    border-radius: 6rpx;
    margin-bottom: 40rpx;
    position: relative;
    background-clip: padding-box;
    box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
    padding:0 30rpx 30rpx;
}

.coupon-content.active .coupon-money, .coupon-content.active .valid-period {
    color: #c0c0c0;
}

.coupon-noopen {
    padding: 50rpx 0;
    display: flex;
    justify-content: space-between;
    align-items:center;
    border-bottom:dashed #dcdcdc 2rpx;
}

.coupon-money {
    font-size: 32rpx;
    color: #aaa;
    width: 68%;
}

.coupon-money text {
    font-size: 53rpx;
    font-weight: bold;
    margin-right: 20rpx;
    color: #ff3323;
}

.now-use {
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 25rpx;
    padding: 0 25rpx;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    margin:0 30rpx 0 0;
    background: linear-gradient(to right bottom,#ff7065,#ff3323);
}

.lines {
    height: 1px;
    width: 100%;
    background: url(https://iservice.daqisoft.cn/Public/Home/images/links.png) repeat-x;
    overflow: hidden;
}

.valid-period {
    color: #737373;
    font-size: 24rpx;
}

.expiration {
    float: left;
    padding: 15rpx 0 0;
    line-height: 1.5;
}

.look-detail {
    float: right;
    padding: 15rpx 30rpx 0;
}

.arrowdown, .arrowup {
    width: 16rpx;
    height: 9rpx;
    margin-left: 14rpx;
    display: inline-block;
    vertical-align: middle;
}

.arrowdown {
    background: url(https://iservice.daqisoft.cn/Public/Home/images/arrowdown.png) no-repeat;
    background-size: contain;
}

.arrowup {
    background: url(https://iservice.daqisoft.cn/Public/Home/images/arrowup.png) no-repeat;
    background-size: contain;
}

.coupon-info {
    padding: 0;
    display: none;
}

.c-info-content {
    color: #737373;
    font-size: 24rpx;
    line-height: 1.5;
}

.status-box {
    position: absolute;
    right: 12rpx;
    top: 24rpx;
    width: 180rpx;
    height: 180rpx;
}

.status-endtime {
    background: url(https://iservice.daqisoft.cn/Public/Home/images/expired.png) no-repeat;
    background-size: contain;
}

.status-use {
    background: url(https://iservice.daqisoft.cn/Public/Home/images/used.png) no-repeat;
    background-size: contain;
}

.get_limit {
    margin-top: 20rpx;
    color: #999;
    font-size: 26rpx;
}

.Received {
    font-size: 30rpx;
    color: #8f8f94;
    text-align: center;
}
