<template name="engin-nav">
  <!-- 导航 -->
  <view class="engin-nav">
    <view class="flex-wrp">
      <view class="engin-item" wx:for="{{navArr}}" data-url="{{item.applet_address}}" bindtap="enginNav" data-idx="{{index}}" data-isto="{{item.isTo}}" data-id="{{item.id}}">
        <block wx:if="{{type == index}}">
          <image src="{{showImgUrl + item.fun_img}}" lazy-load></image>
        </block>
        <block wx:else>
          <image src="{{showImgUrl + item.notcheck_img}}" lazy-load></image>
        </block>
        <view class="{{type == index ? 'active' : ''}}">{{item.fun_name}}</view>
      </view>
    </view>
  </view>
</template>