<template name="project">
  <view class="store-project" style="{{isHeight ? 'height:414rpx' : 'height:auto'}}">

    <view class="project-item" wx:for="{{projectArr}}" wx:for-index="idx">
      <navigator url="../project-detail/project-detail?pid={{item.id}}&nodeid={{item.nodeid}}" hover-class="none">
        <view class="flex-wrp">
          <view class="p-img">
            <image src="{{showImgUrl + item.imgurl[0]}}" lazy-load></image>
          </view>
          <view class="p-info">
            <view class="p-name">{{item.project_name}}（{{item.project_time}}分钟）</view>
            <view class="p-desc text-ellipsis">{{item.description}}</view>
          </view>
          <block wx:if="{{item.discount_price > 0}}">
            <view class="p-price">
              <view>￥{{item.discount_price}}</view>
              <view class="shop-price">门市价:￥{{item.shop_price}}</view>
            </view>
          </block>
          <block wx:else>
            <view class="p-price">
              <view>￥{{item.shop_price}}</view>
            </view>
          </block>
        </view>
      </navigator>
    </view>

  </view>
</template>