.dc-store {
  height: 1106rpx;
}

.dc-store scroll-view {
  height: 1106rpx;
}

.s-item {
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  line-height: 88rpx;
  width:180rpx;
  padding:0 5rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.s-item.active {
  background: #265389;
  color: #fff;
}
