.top-nav {
  box-sizing: border-box;
  background: #fff;
  padding: 26rpx 0;
  margin-bottom: 24rpx;
}

.nav-flex {
  height: 64rpx;
  line-height: 64rpx;
  font-size: 32rpx;
  justify-content: center;
}

.nav-coupons, .coupon-pack {
  margin:0 50rpx;
  text-align: center;
  color: #333;
  padding:0 5rpx;
}

.nav-coupons.active ,.coupon-pack.active{
  color:#3b81d6;
  position: relative;
}

.nav-coupons.active:after,.coupon-pack.active:after{
    content:'';
    display: block;
    width:100%;
    height: 4rpx;
    border-radius: 2rpx;
    position: absolute;
    bottom:0;
    left:0;
    background: #3b81b6;
}
