@import '../common/orderaddr.wxss';
page{height: 100%;background-color: #eee;}
.page-head{
  width: 100%;
  height: 182rpx;
  color: #fff;
  font-size: 26rpx;
  background-image: linear-gradient(to bottom left,#e3431c,#cf0100);
}
.page-head image{
  width: 79rpx;
  height: 73rpx;
  margin: 0 20rpx 0 38rpx;
  padding: 40rpx 37rpx;
  border:1rpx solid rgba(255,255,255,0.8);
  border-radius: 50%;
}

.page-body .addr{
  background-color: #fff;
  padding: 48rpx 32rpx 60rpx 32rpx; 
}

.page-body .express{
  margin: 50rpx 0 0rpx 0;
  color: #666;
  font-size: 24rpx
}
.page-body .express image{
  width: 16rpx;
  height: 16rpx;
  margin: 0 28rpx
}
.page-body .express .exinfo{
  justify-content: space-between;
  margin: 10rpx 0 10rpx 28rpx ;
}
.express .extraces{
  margin: 20rpx 0
}
.extraces .item {
  justify-content: flex-start;
  padding:  20rpx 0;
  border-bottom: 1rpx solid rgba(0,0,0,0.05)
}
.item .exhead{
   justify-content: flex-start;
}
.item .AcceptTime{
  margin: 10rpx 0 10rpx 84rpx
}
.item:first-child{
  color: #f56708
}
.orderitem{
  background-color: #fff;
  margin: 20rpx 0;

}
.orderitem .o-head{
  border-bottom: 1rpx solid rgba(0,0,0,0.1);
  justify-content: space-between;
  height: 56rpx;
  padding: 0 24rpx;
}
.orderitem .o-head .o-oid{
  color: #666
}

.orderitem image{
  width: 136rpx;
  height: 136rpx
}
.orderitem .o-goods{
  padding: 24rpx 20rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.1);
}
.orderitem .goodsinfo{
  width: 100%;
  margin-left: 16rpx
}
.orderitem .goodsinfo .g-desc{font-size: 22rpx;color: #999;margin-top: 3rpx}
/* .cartitem .goodsinfo .g-name{height: 76rpx;} */
.orderitem .goodsinfo .g-price{font-size: 26rpx;color: #d21717;margin-top: 6rpx}
.orderitem .goodsinfo .g-num{font-size: 24rpx;color: #666;flex: 1;margin-right: 26rpx}
.o-foot{
  padding: 22rpx;
  justify-content: flex-end
}
.o-foot .f-total,.o-foot .operation {
  justify-content: flex-end
}
.o-foot .f-total{
  font-size: 24rpx;
}
.o-foot .operation{
  margin-top: 20rpx
}

.g-pinfo{
  height: 116rpx;
  background-color: #f5f5f5;
  font-size: 24rpx
}
.g-pinfo .flex{
  padding: 0 26rpx;
  justify-content: space-between
}
.g-pinfo .ptotal{
  padding-top: 20rpx;
}
.g-pinfo .pfee{
  padding-top: 12rpx;
}
.g-money{
font-size: 24rpx;
padding:30rpx 26rpx 36rpx 0;
text-align: right;
}
.g-money text{
  color: #d21717;
  font-weight: bold
}

.nav {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 30rpx 0 ;
}
.nav view{
  height: 70rpx;
  width: 236rpx;
  border: 2rpx solid rgba(0,0,0,0.2);
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 40rpx ;
}
.nav view image{
  margin: 0 8rpx
}
.nav view:first-child image{
  width: 35rpx;
  height: 39rpx
}
.nav view:last-child image{
  width: 37rpx;
  height: 38rpx
}


.order-info {
height: auto;
margin-top: 24rpx;
background-color: #fff
}
.order-info .o-head{
  height: 78rpx;
  display: flex;
  align-items: center;
  padding-left: 32rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.2);
}
.order-info .o-content{
  padding:20rpx 42rpx;
  display: flex;
  padding-bottom: 130rpx;
}
.o-content .o-desc{
  height: 48rpx;
}
.o-content .o-left{
  width: 152rpx;
  text-align: right;
  color: #666;
}
.o-content .o-left view{
  width: 152rpx;
  height: 48rpx;
}
.o-content .o-right{
  width: 360rpx;
  text-align: left;
}
.o-content .o-right view{
  width: 360rpx;
  height: 48rpx;
}
.o-content .o-right view:first-child{
  color: #fe7023;
}

.fixednav {

  height: 92rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 24rpx;
  background-color: #fff;
  border-top: 1rpx solid rgba(0,0,0,0.2)
}
.fixednav view{
  height: 56rpx;
  width: 140rpx;
  border: 1rpx solid rgba(0,0,0,0.4);
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  margin: 0 12rpx ;
}
.fixednav view:last-child{
  border: 1rpx solid #d21717;
  color: #d21717;
}
