<import src="../common/orderaddr.wxml"/>
<view class="shopcontainer">
  <view class='page-head flex'>
    <image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/dfh.png'></image>
    <view class='m-userinfo'>
      <view class=''>{{express.msg}}</view>
    </view>
  </view>

  <!--主体内容  -->
  <view class='page-body'>
  <!--地址 START  -->
    <view class='addr'>
      <template is="orderaddr" data="{{addr:addr}}"/>
      <view class='express' wx:if="{{order.express_no}}">
        <view class='exinfo flex'>
          <view class='ename'>物流公司：{{express.ename}}</view>
          <view class='estatus'>物流状态：{{express.msg}}</view>
        </view>
        <view class='exinfo flex'>
          <view class='ename'>运单号：<text selectable='true'>{{order.express_no}}</text></view> 
        </view>
        <view class='extraces'>
          <view class=' item' wx:for="{{traces.Traces}}" wx:key="">
            <view class='exhead flex'>
    <view class='dot'><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/wling.png'></image></view>   
                <view class='AcceptStation'>{{item.AcceptStation}}</view>      
            </view>
            <view class='AcceptTime'>{{item.AcceptTime}}</view>
          </view>
        </view>
      </view>
     
    </view>

    <view class='orderitem'>
       <view class='o-head flex'>
          <view class='o-oid flex'>{{storename}}</view>  
        </view>
        <block wx:for="{{orderList}}" wx:key="">
        <view class='o-goods flex' data-id='{{item.goods_id}}' bindtap='viewNext'>
          <image  wx:if="{{item.goods_image}}" src='{{showImgUrl}}{{item.goods_image}}'></image>
          <view class='goodsinfo'>
            <view class='g-name'>{{item.goods_name}}</view>
            <view class='g-desc'>{{item.goodssku_name}}</view>
            <view class='g-bottom flex'>
              <view class='g-num'>x {{item.num}} </view>
              <view class='g-price'>￥{{item.price}} </view>
            </view>
          </view>
        </view>
        </block>
        <view class='g-pinfo '>
            <view class='flex ptotal'>商品总价 <text>￥{{order.payment}}</text></view>
            <view class='flex pfee'>运费 <text>￥0.00</text></view>
        </view>
        <view class='g-money '>
            实付金额: <text>￥{{order.payment}}</text>
        </view>
    </view>
    <view class="nav">
      <view bindtap='toorder'><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/ordercus.png'></image>联系客服</view>
      <view><image src='https://iservice.daqisoft.cn/Public/Home/images/shopmina/imgs/orderphone.png'></image>拨打电话</view>
    </view>

    <!--订单信息  -->
     <view class='order-info'>
    <view class='o-head'>订单信息</view>
    <view class='o-content'>
        <view class='o-left'>
          <view>订单状态：</view>
          <view>实付金额：</view>
          <view>备注信息：</view>
          <view></view>
          <view>订 单 号：</view>
          <view>支付方式：</view>
          <view>下单时间：</view> 
        </view>
         <view class='o-right'>
          <view>{{express.msg}}</view>
          <view>￥{{order.payment}}</view>
          <view>用顺丰用顺丰用顺丰用顺丰</view>
          <view></view>
          <view>{{order.order_no}}</view>
          <view>{{order.payment_way}}</view>
          <view>{{order.createtime}}</view>
          
        </view>
    </view>
  </view>
  </view>
  
  <!-- <view class="fixednav">
      <view>提醒发货</view>
      <view>再次购买</view>
  </view> -->

</view>