<import src="../../../common/online-reserve.wxml" />
<view class="container">
  <!-- 门店信息模版 -->
  <template is="online-reserve" data="{{tabIdx: 3,locationStore: locationStore}}" />
  <block wx:if="{{serCategory}}">
    <view class="category-project-box">
      <view class="category-project">
        <view class="category-project-flex room-people-touch" bindtouchstart="roomPStart" bindtouchmove="roomPMove" bindtouchend="roomPEnd" style="left:{{roomPLeft}}">
          <view data-idx="0" catchtap="changePType" class="cate-item {{ptypeIdx == 0 ? 'active' : ''}}">全部
            <view></view>
          </view>
          <view wx:for="{{serCategory}}" wx:key='index' data-idx="{{item.autoid}}" catchtap="changePType" class="cate-item {{ptypeIdx == item.autoid ? 'active' : ''}}">{{item.servicecategoryname}}
            <view></view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <view class="project-box">
    <view class="project-item" catchtap="navigatordetail" wx:for="{{proData}}" data-idx="{{item.autoid}}" data-index="{{index}}">
      <view class="flex-wrp">
        <image class="project-img" src="{{!item.picurlarr ? projectImg : showImgUrl + item.picurlarr}}" lazy-load mode="aspectFill"></image>
        <view class="pject-info">
          <view class="pject-name text-ellipsis">{{item.serviceitemname}}
             <text>（{{item.servicetime}}分钟）</text> 
          </view>
          <view class="pject-intr text-ellipsis">{{!item.mminfo ? '' : item.mminfo}}</view>
          <view class="pject-price">￥{{item.itembaseprice>0?item.itembaseprice:"0.00"}}</view>
        </view>
        <!-- <view class="pject-reserve">
          <icon type="success" size="20" color="green" style="{{hideIdx == item.autoid ? iconHide : ''}}" />
          <view class="pject-reserve-btn btn-gradient" catchtap="reserveBtn" data-idx="{{item.autoid}}" style="{{hideIdx == item.autoid ? reserveBtnHide : ''}}">预约</view>
        </view> -->
      </view>
    </view>

  </view>
  <!-- 上拉加载提示 -->
  <view class="load-more">{{loadMtext}}</view>
</view>

<!-- 预约按钮 -->
<!-- <view class="buy-bar" bindtap="confirmBtn">立即下单</view> -->

<!-- 选择时间模版 -->
<!-- <template is="reserve-stime" data="{{maskDisplay: maskDisplay,showSelectTime: showSelectTime}}" /> -->

<!-- 返回首页按钮 -->
<view class="backhome-btn">
  <view>
    <navigator url="/pages/index/index" hover-class="none" open-type="reLaunch">
      <text>返回首页</text>
    </navigator>
  </view>
</view>