<import src="../../../common/top-nav.wxml" />
<import src="../../../common/coupons.wxml" />
<view class="container">
  <!-- 顶部导航模版 -->
  <template is="top-nav" data="{{url:['../coupons/coupons','../coupons-pack/coupons-pack'],title:['领券','我的券包'],status: 0}}" />

  <view class="coupon-box">
    <!-- 卡券内容模版 -->
    <block wx:if="{{coupons}}">
      <template is="coupons" data="{{coupons:coupons,display:display,ishide:ishide,btnName: '立即领取',arrow: arrow}}" />
    </block>
    <block wx:else>
      <view class="empty-coupon">
        <icon type="warn" size="80" color="#d6d6d6"></icon>
        <view class="empty-t">暂无优惠券</view>
      </view>
    </block>
  </view>
</view>