<view class="contianer">
    <view class="card-banner"  wx:if="{{receiveCard}}" wx:for="{{receiveCard}}">
      <view class="card-box">
        <image src="{{!item.picurl ? cardPicUrl : showImgUrl + item.picurl}}" lazy-load></image>
      </view>

      <view class='card-info'>
        <view class='card-header'>
          <view>卡类型: {{item.membershiptypename}}</view>
          <view>卡号: {{item.cardno}}</view>
          <view>余额: {{item.Balance}}元</view>
        </view>
        <view class='card-content'>
          <view> 转赠人：{{item.names}}</view>
          <view>受赠人手机：{{item.phoneno}}</view>
        </view>
      </view>
      <view class="again-reserve">
        <form bindsubmit="cardReturn">
          <button data-rguid="{{item.rguid}}" form-type="submit">退回</button>
        </form>
        <button class="active" data-rguid="{{item.rguid}}" data-phone="{{item.phoneno}}" data-recipient="{{item.mutexsign}}" bindtap="cardReceive">领取</button>
      </view>
    </view>
    <view class='none-tips' wx:if="{{!receiveCard}}">
        暂无转赠卡可领
    </view>
</view>
<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>