/* page{
  background: #fff;
} */

.amcontainer {
  margin: 30rpx 30rpx;
}

/* 店铺信息 */

.shop-container {
  border-radius: 10rpx;
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(0, 0, 0, 0.08);
  margin-bottom: 30rpx;
}

.shop-msg {
  display: flex;
}

.shop-msg {
  padding: 30rpx;
  border-bottom: 1rpx dashed rgba(0, 0, 0, 0.1);
}

.sc_image image {
  width: 181rpx;
  height: 181rpx;
}

.sc_image {
  border-radius: 10rpx;
}

.sc_message {
  font-size: 28rpx;
  color: #333;
  padding-left: 29rpx;
}

/* 二维码信息 */

.shop_QR {
  margin: 0 auto;
  padding: 30rpx;
  font-size: 28rpx;
}

.QR_img image {
  height: 160rpx;
  width: 160rpx;
}

.QR_img {
  display: flex;
  justify-content: space-around;
}

.QR_btn {
  margin: 30rpx auto;
  width: 241px;
  height: 61rpx;
  line-height: 61rpx;
  border-radius: 6rpx;
  text-align: center;
  background: #3b81d6;
  color: #fff;
}

.QR_code {
  text-align: center;
}

/* 订单信息 */

.order-container {
  display: block;
  font-size: 28rpx;
  color: #333;
  border-radius: 10rpx;
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(0, 0, 0, 0.1);
}

.order-container .o-head {
  height: 68rpx;
  line-height: 68rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.order-container .o-content {
  display: flex;
  font-size: 24rpx;
}

.o-content .o-left {
  flex: 1;
  text-align: right;
  color: #666;
}

.o-content .o-left view {
  height: 55rpx;
  line-height: 55rpx;
}

.o-content .o-right {
  flex: 4;
}

.o-content .o-right view {
  height: 55rpx;
  line-height: 55rpx;
  word-break: break-all;
}

.o-content .o-right view:first-child {
  color: #3b81d6;
}
