.amcontainer{
  background: #eee;
}

/* 店铺信息 */

.shop-container {
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(0, 0, 0, 0.08);
  margin: 30rpx 30rpx;
}
.sc_head, .sc_foot{
  height: 85rpx;
  line-height: 85rpx;
}
.sc_head{
   color: #333;
   font-size: 26rpx;
   font-weight: bold;
   padding-left: 30rpx;
}
.sc_content{
  padding: 20rpx 30rpx;
 border-top: 1rpx dashed rgba(0, 0, 0, 0.1);
 border-bottom: 1rpx dashed rgba(0, 0, 0, 0.1);
}
.sc_list{
   display: flex;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 26rpx;
  color: #666;
}
.sc_list .list_lt{
  display: flex;
  flex: 2
}
.sc_list .list_rt,.sc_list .list_midden{
  flex: 1
}
.list_lt image{
  height: 80rpx;
  width: 80rpx;
  margin: 10rpx 0;
  border-radius: 10rpx;
}
.list_lt text{
  padding-left: 30rpx;
}
.sc_foot{
  color: #666;
  font-size: 24rpx;
   padding:0 30rpx;
   display:flex;
   justify-content: flex-end

}
.sc_foot .ft_price{
  color: #E32929;
  padding-left: 30rpx;
}
/* 订单信息 */

.order-container {
  display: block;
  margin: 0rpx 30rpx 30rpx;
  font-size: 28rpx;
  color: #333;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(0, 0, 0, 0.1);
}

.order-container .o-head {
  height: 68rpx;
  line-height: 68rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.order-container .o-content {
  display: flex;
  font-size: 24rpx;
  padding: 20rpx;
}

.o-content .o-left {
  flex: 1;
  text-align: right;
}

.o-content .o-left view {
  height: 55rpx;
  line-height: 55rpx;
}

.o-content .o-right {
  flex: 4;
}

.o-content .o-right view {
  height: 55rpx;
  line-height: 55rpx;
  word-break: break-all;
}

.o-content .o-right view:first-child {
  color: #3b81d6;
}
