<view class='amcontainer'>
  <view class='shop-container'>
    <view class='shop-msg'>
      <view class='sc_image'>
        <image src="{{storeimg}}"> </image>
      </view>
      <view class='sc_message'>
        <view class='mg_shopNmae'>{{order[0].taskjson.BShopName}}</view>
      </view>
    </view>
    <view class='shop_QR'>
      <view class='QR_img'>
        <!-- 需要增加二维码图片 -->
        <image src='/images/index_recommend_01@2x.png'></image>
      </view>
      <view class='QR_btn'>出示二维码消费</view>
      <view class='QR_code'>{{order[0].mutexsign}}</view>
    </view>
  </view>

  <view class='order-container'>
    <view class='o-head'>订单信息</view>
    <view class='o-content'>
      <view class='o-left'>
        <view>订单状态：</view>
        <view>实付金额：</view>
        <view>手机号码：</view>
        <view>支付方式：</view>
        <view>下单时间：</view>
        <view>有效时间：</view>
        <view>订单备注：</view>
      </view>
      <view class='o-right'>
        <view>{{order[0].taskresult?order[0].taskresult:"正在处理..."}}</view>
        <view>{{order[0].taskjson.PayMoney}}</view>
        <view>{{order[0].phoneno}}</view>
        <view>{{order[0].taskjson.PayType?"会员卡支付":"微信支付"}}</view>
        <view>{{order[0].tasktime}}</view>
        <view>{{order[0].synctime}}</view>
        <view>{{order[0].taskjson.Note}}</view>
      </view>
    </view>
  </view>
</view>