<view class='container'>
    <!-- 门店信息与明星技师推荐 -->
    <view class='banner-box'>
        <view class='store-box'>
            <view class='store-name'>{{locationStore[0].store_name}}</view>
            <view class="change-store" bindtap="changeStoreBtn">切换门店 </view>
        </view>
        <swiper class='star-swiper' indicator-dots="{{indicatorDots}}" autoplay="true" interval="3500" duration="800" circular="true" previous-margin="180rpx" next-margin="180rpx" current-item-id="{{selected}}">
            <block wx:for="{{starList}}" wx:key="item.staffworkno" >
                <swiper-item item-id="{{item.staffworkno}}" catchtap='toTechdetail' data-id='{{item.staffworkno}}' class='star-item'>
                    <view class='star-label'>明星技师</view>
                    <block wx:if="{{item.picurl}}">
                        <image src='{{item.picurl?showImgUrl+item.picurl:"https://iservice.daqisoft.cn/Public/Home/images/techimgs/tech.png"}}' lazy-load></image>
                    </block>
                    <block wx:else>
                        <image src='https://iservice.daqisoft.cn/Public/Home/images/techimgs/tech.png'></image>
                    </block>
                    <view class='tech-info'>
                        <view class='work-num'>{{item.staffworkno}}号</view>
                        <view class='sex'>{{item.staffsex==0?"女":"男"}}</view>
                        <view class='reserve-box'>
                            <view class="reserve-btn" bindtap='reserveStar' data-item='{{item}}'>预约</view>
                        </view>
                    </view>
                    
                </swiper-item>
            </block>
             <block wx:if="{{starList.length==0}}">
                <swiper-item class='star-item'><view class='none_text'>暂无理疗师</view>
              </swiper-item> 
            </block>
        </swiper>
    </view>
    <!-- 联系方式 -->
    <view class='contact-tools'>
        <view class='iconfont icon-ditu00 address-icon' bindtap="location"></view>
        <text bindtap="location">{{locationStore[0].address}}</text>
        <text>{{locationStore[0].distance}}</text>
        <view class='iconfont icon-jiantouarrow591 nav-icon' bindtap="location"></view>
        <text>|</text>
        <view class='tel-icon' data-phone="{{locationStore[0].tel}}" bindtap="phoneCall"></view>
    </view>
    <view class='content'>
        <!-- 技师分类  -->
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
            <view class='c-item {{typeDefault==0?"active":""}}' data-id="0" bindtap='typeSelect'>全部</view>
            <block wx:for="{{typeLists}}" wx:for-index="tl" wx:key="tlid">
                <view class='c-item {{typeDefault==item.techniciantypeno?"active":""}}' data-id="{{item.techniciantypeno}}" bindtap='typeSelect'>{{item.techniciantypename}}</view>
            </block>
        </scroll-view>
        <!-- 技师列表 -->
        <view class='tech-list'>
            <image bindload="itemReset" wx:for="{{data}}" wx:key="{{index}}" mode="widthFix" data-item="{{item}}" data-index="{{index}}" src='{{item.picurl?showImgUrl+item.picurl:"https://iservice.daqisoft.cn/Public/Home/images/techimgs/tech.png"}}' style='display:none'></image>
            <!-- 瀑布流 左容器 -->
            <view class='left-box'>
                <view class='tech-item' wx:for="{{leftItem}}" wx:key="" catchtap='toTechdetail' data-id='{{item.staffworkno}}'>
                    <view class='tech-label'>推荐技师</view>
                    <block wx:if="{{item.picurl}}">
                        <image mode="widthFix" src='{{item.picurl?showImgUrl+item.picurl:"https://iservice.daqisoft.cn/Public/Home/images/techimgs/tech.png"}}' lazy-load></image>
                    </block>
                    <block wx:else>
                        <image src='https://iservice.daqisoft.cn/Public/Home/images/techimgs/tech.png' mode="widthFix" lazy-load></image>
                    </block>
                    <view class='tech-info'>
                        <view class='work-num'>{{item.staffworkno}}号</view>
                        <view class='sex'>{{item.staffsex==0?"女":"男"}}</view>
                        <view class="reserve-box" catchtap="reserve" data-idx="{{item.staffworkno}}">
                            <icon type="success" size="20" color="rgb(255,160,58)" wx:if="{{item.selected}}" />
                            <view class="reserve-btn" wx:if="{{!item.selected}}">预约</view>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 瀑布流 右容器 -->
            <view class='right-box'>
                <view class='tech-item' wx:for="{{rightItem}}" wx:key="" catchtap='toTechdetail' data-id='{{item.staffworkno}}'>
                    <view class='tech-label'>推荐技师</view>
                    <block wx:if="{{item.picurl}}">
                        <image mode="widthFix" src='{{item.picurl?showImgUrl+item.picurl:"https://iservice.daqisoft.cn/Public/Home/images/techimgs/tech.png"}}' lazy-load></image>
                    </block>
                    <block wx:else>
                        <image src='https://iservice.daqisoft.cn/Public/Home/images/techimgs/tech.png' mode="widthFix" lazy-load></image>
                    </block>
                    <view class='tech-info'>
                        <view class='work-num'>{{item.staffworkno}}号</view>
                        <view class='sex'>{{item.staffsex==0?"女":"男"}}</view>
                        <view class="reserve-box" catchtap="reserve" data-idx="{{item.staffworkno}}">
                            <icon type="success" size="20" color="rgb(255,160,58)" wx:if="{{item.selected}}" />
                            <view class="reserve-btn" wx:if="{{!item.selected}}">预约</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class='nomore'>没有更多了</view>
</view>
<!-- 预约按钮 -->
<view class="sure-reserve-btn" bindtap="reserveBtnTime">立即预约</view>
<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>