<import src="../../../common/storelist.wxml" />
<view class="container">
    <view class="do-card">
        <!-- 门店列表 -->
        <view class='store-box'>
            <view class="recharge-icon"></view>
            <template is="storelist" data="{{height: height,dcStore: dcStore,storeIdx: storeIdx}}" />
        </view>
        <!--  -->
        <view class="dc-select">
            <view class='title'>选择要充值的会员卡</view>
            <view class="d-cards">
                <block wx:if="{{shopInfo.shoptel != '' || shopInfo.address != ''}}">
                    <view class="store-info">
                        <view class='address' wx:if="{{shopInfo.address != ''}}" data-address="{{shopInfo.address}}" data-sname="{{shopInfo.storename}}" bindtap="location">地址：{{shopInfo.address}}</view>
                        <view wx:if="{{shopInfo.shoptel != ''}}" class='tel' data-tel="{{shopInfo.shoptel}}" bindtap="callphone">电话：{{shopInfo.shoptel}}</view>
                    </view>
                </block>
                <scroll-view scroll-y enable-back-to-top>
                    <block wx:for="{{cardType}}" wx:key='index'>
                        <view class="cards" data-url="../../pages/recharge-amount/recharge-amount?cardno={{item.CardNo}}&shopno={{item.ShopNo}}" bindtap="jumpurl">
                            <view class="card-type">{{item.MembershipTypeName}}</view>
                            <image src="{{!item.PicUrl ? cardPicUrl : showImgUrl + item.PicUrl}}" lazy-load></image>
                            <block wx:if="{{item.IsFyr == 1}}">
                                <view class="is-fyr"></view>
                            </block>
                            <view class="docard-tips">
                                <view>卡号：{{item.CardNo}}</view>
                                <view>余额：¥{{item.Balance}}</view>
                            </view>
                            <block wx:if="{{item.CardState != 0}}">
                                <view class="card-state">{{item.CardState == 1 ? '已锁定': item.CardState == 2 ? '已挂失' : ''}}</view>
                            </block>
                        </view>
                    </block>
                </scroll-view>
            </view>
        </view>
    </view>
</view>
<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>