<view class="amcontainer">
  <view class='forscroll'>
    <scroll-view scroll-y >
      <view class='head'>
        <view data-id="1" class="{{orderstatus=='1'?'active':''}}" catchtap='activeorder'>全部</view>
        <view data-id="2" class="{{orderstatus=='2'?'active':''}}" catchtap='activeorder'>待评价</view>
        <view data-id="3" class="{{orderstatus=='3'?'active':''}}" catchtap='activeorder'>已完成</view>
      </view>
      <block wx:if="{{orderlength>0}}" >
     
      <view wx:for="{{order}}" wx:key=""  data-id="{{item.rguid}}" class='item' bindtap='toorderdetail' >
          <view class='i-head'>
            <view class="h-left" >
              <image class='storeimg' src='{{storeimg}}'></image>
              {{item.taskjson.BShopName}}
              <image class='torightimg' src='{{toright}}'></image>
            </view>
            <view class='h-right'>{{item.taskresult?item.taskresult:"正在处理..."}}</view>
          </view>
          <view class='i-item' wx:for="{{item.taskjson.arr}}" wx:for-item="goods" wx:key="" >
            <view class='i-name'>{{goods.ServiceItemName}}</view>
            <view class="i-num">x {{goods.ServiceNum}}</view>
          </view>
          <view class='i-foot ' wx:if="{{item.taskstate>1}}">
            <view class="i-evaluation flexorder " catchtap='operate' wx:if="{{item.taskstate<3}}"  data-index="{{index}}" data-operate="evaluation">评价</view>
            <view class="i-onemore flexorder"  catchtap='operate'  data-index="{{index}}" data-operate="onemore">再来一单</view>
            <view class='i-del flexorder' catchtap='operate'  data-index="{{index}}" data-operate="del">删除</view>
                        
          </view>
         <view class='i-line'></view> 
        </view>
      </block>

      <block wx:else>
          <view class='noorder'>
            <image src="{{noorder}}"> </image>
          </view>
          <view class='goshop' bindtap='goshop'>
            <text>立即下单</text>
          </view>
      </block>
    </scroll-view>
  </view>
</view>

<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>