<!--技师详情  -->
<view class='container'>
  <!-- 轮播图 -->
  <view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" previous-margin="160rpx" next-margin="160rpx" bindchange='bindchange' current-item-id="{{selected}}">
      <block wx:for="{{data}}" wx:key="imgid">
        <swiper-item item-id="{{item.staffworkno}}">
          <block wx:if="{{item.picurl}}">
            <image src="{{showImgUrl}}{{item.picurl[0]}}" class="slide-image {{item.staffworkno==selected?'active':''}} " />
          </block>
          <block wx:else>
            <image src='{{defaulttechpic}}' class="slide-image {{item.staffworkno==selected?'active':''}} "></image>
          </block>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 技师信息 -->
  <view class='techinfo'>
    <view class='t-no'>{{selected}}号
      <text>{{data[selected].staffsex==0?"女":"男"}}</text>
    </view>
    <view>
      <text class='t-describable'>{{data[selected].describable}}</text>
    </view>
    <!--/{{data[selected].staffbirthday?"年龄保密":"年龄保密"}}  -->
    <!-- <image src='https://iservice.daqisoft.cn/Public/Home/images/techimgs/auth.png'></image> -->
  </view>

  <!-- 详情信息 -->
  <view class='techdetail'>
    <view class='td-intro'>
      <view class='td-head'>
        简介
      </view>
      <view class='td-desc'>{{data[selected].mminfo?data[selected].mminfo:"暂无"}} </view>
    </view>
    <view class='td-intro'>
      <view class='td-head'>
        擅长
      </view>
      <view class='td-desc'>{{data[selected].serviceitems}}</view>
    </view>
    <view class='td-intro' hidden>
      <view class='td-head'>
        <view></view>
        资质认证证书
      </view>
      <view class='td-swiper'>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items="3">
          <block wx:for="{{imgCerts}}" wx:key="certid">
            <swiper-item item-id="{{index}}">
              <image src="{{item}}" class="slide-image " />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <!-- 底部跳转 -->
  <!-- <navigator url='../techproject/techproject' open-type='navigateBack'> -->
  <view class='techsubmit' bindtap='toorder'>
    立即预约
  </view>
  <!-- </navigator> -->
</view>

<!-- 返回首页按钮 -->
<view class="backhome-btn">
  <view>
    <navigator url="/pages/index/index" hover-class="none" open-type="reLaunch">
      <text>返回首页</text>
    </navigator>
  </view>
</view>