<view class="top-jumpover">
  <view class="jump-overbtn" bindtap="cardReceive">跳过</view>
</view>
<view class="big-title">补充完整资料</view>
<view class="sm-title">为您提供更优质的服务</view>

<!-- <view class="input-item">
  <view class="flex-wrp">
    <view class="label-title">选择你的生日</view>
    <view class="input-con">
      <picker mode="date" value="{{birthday}}" start="1940-01-01" end="2018-01-01" bindchange="birthdayChange" bindcancel="birthdayCancel">
        <view class="picker">
          {{birthday}}
        </view>
      </picker>
    </view>
  </view>
</view> -->

<view class="input-item">
    <view class='form-item'>
      <label>生日</label>
      <picker mode="date" value="{{birthday?birthday:'1980-01-01'}}" start="1920-01-01" end="2018-01-01" bindchange="birthdayChange" bindcancel="birthdayCancel">
        <view class="picker {{birthday?'picker':'unpicker'}}">
          {{birthday ? birthday : "请选择生日日期"}}
        </view>
      </picker>
    </view>
    <view class='form-item sex-box'>
      <label>性别</label>
      <view class='{{userInfo.sex == 1? "man-checked" : "man"}}' data-sex='1' bindtap="sexchange"></view>
      <view class='{{userInfo.sex == 0? "women-checked" : "women"}}' data-sex='0' bindtap="sexchange"></view>
    </view>

    <!-- <view class="label-title">选择你的性别</view>
    <view class="input-con">
      <radio-group class="radio-group" bindchange="sexchange">
        <block wx:if="{{!userInfo.sex || userInfo.sex == 1}}">
          <label class="radio">
            <radio value="1" checked name="sex" />男
          </label>
        </block>
        <block wx:else>
          <label class="radio">
            <radio value="1" name="sex" />男
          </label>
        </block>

        <block wx:if="{{userInfo.sex == 0}}">
          <label class="radio">
            <radio value="0" name="sex" checked/>女
          </label>
        </block>
        <block wx:else>
          <label class="radio">
            <radio value="0" name="sex" />女
          </label>
        </block>
      </radio-group>
    </view> -->
</view>

<view class="dc-btn btn-gradient" bindtap="cardReceive">领取</view>

<!-- <view class="info-input">
  <view class="input-item">
    <view class="flex-wrp">
      <view class="i-label">性别</view>
      <view class="i-input" style="border-bottom: none;">
        <radio-group class="radio-group" bindchange="sexchange">
          <block wx:if="{{!userInfo.sex || userInfo.sex == 1}}">
            <label class="radio">
              <radio value="1" checked name="sex" />男
            </label>
          </block>
          <block wx:else>
            <label class="radio">
              <radio value="1" name="sex" />男
            </label>
          </block>

          <block wx:if="{{userInfo.sex == 0}}">
            <label class="radio">
              <radio value="0" name="sex" checked/>女
            </label>
          </block>
          <block wx:else>
            <label class="radio">
              <radio value="0" name="sex" />女
            </label>
          </block>
        </radio-group>
      </view>
    </view>
  </view>

  <view class="input-item">
    <view class="flex-wrp">
      <view class="i-label">生日</view>
      <view class="i-input">
        <picker mode="date" value="{{birthday}}" start="1940-01-01" end="2018-01-01" bindchange="birthdayChange" bindcancel="birthdayCancel">
          <view class="picker">
            {{birthday}}
          </view>
        </picker>
      </view>
    </view>
  </view>

  <button class="dc-btn btn-gradient" bindtap="cardReceive">领取</button>
</view> -->


<view class="mask" style="{{selfModalDisplay}}"></view>

<view class="selfModal" style="{{selfModalTop}}{{selfModalDisplay}}">
  <view class="content-modal">
    <view class="modal-title">提示</view>
    <view class="modal-contents">
      <view class="content-tips">您绑定的手机号与领取卡的手机号不一致，请输入当前会员卡要绑定的手机号</view>
      <view class="input-item">
        <view class="flex-wrp">
          <view class="i-label modal-contents-plabel">
            <text>*</text>手机</view>
          <view class="i-input">
            <input type="number" name="phone" bindinput="bindPhoneInput" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-modal" bindtap="bindPhone">确定</view>
</view>