.form-box {
    padding: 0 30rpx 25rpx;
    background: #fff;
}

.form-item {
    display: flex;
    box-sizing: border-box;
    padding: 15rpx 0;
}

.form-item label {
    min-width: 146rpx;
    line-height: 50rpx;
    color: #333;
    font-size: 28rpx;
    text-align: right;
    margin: 0 20rpx 0 0;
}

.form-item input {
    flex: 1;
    margin: 0 48rpx 0 0;
    line-height: 50rpx;
    font-size: 28rpx;
    border-radius: 25rpx;
    border: #999 1rpx solid;
    padding: 0 25rpx;
}

.form-item .picker, .form-item picker {
    box-sizing: border-box;
    line-height: 50rpx;
    font-weight: 400;
    flex: 1;
    font-size: 28rpx;
}

.form-item .picker {
    margin: 0 48rpx 0 0;
    border-radius: 25rpx;
    border: #999 1rpx solid;
    padding: 0 15rpx;
}

.form-item .unpicker {
    color: #808080;
}

.sex-box view {
    width: 70rpx;
    height: 70rpx;
    margin: 0 25rpx;
    border-radius: 50%;
    padding: 0;
}

.sex-box label {
    line-height: 70rpx;
}

.man {
    background: url('https://note.youdao.com/yws/api/personal/file/WEB1b72cae3c0a1bb855384bca4d25dfe9a?method=download&shareKey=8583939325fcea4bd572ac873d538831') no-repeat;
    background-size: 100%;
}

.man-checked {
    background: url('https://note.youdao.com/yws/api/personal/file/WEB0d34667c0c3aecac77a0753b4327aa8b?method=download&shareKey=a1488bca523372fceeba074f9677c23e') no-repeat;
    background-size: 100%;
}

.women {
    background: url('https://note.youdao.com/yws/api/personal/file/WEB962d7e4de9a65cd40d83d483e3b58a83?method=download&shareKey=045961d509772542cda87221723d1562') no-repeat;
    background-size: 100%;
}

.women-checked {
    background: url('https://note.youdao.com/yws/api/personal/file/WEB3fe81726d12849fd7279f121dbe78924?method=download&shareKey=613097117343c31562f9bd6fc1c6c1e0') no-repeat;
    background-size: 100%;
}
.top-jumpover {
  text-align: right;
  padding: 30rpx 30rpx 15rpx;
}

.jump-overbtn {
  width: 110rpx;
  height: 54rpx;
  border-radius: 4rpx;
  color: #fff;
  display: inline-block;
  font-size: 30rpx;
  text-align: center;
  line-height: 54rpx;
  background:#3b81d6;
}

.big-title {
  text-align: center;
  font-size: 50rpx;
  font-weight: 500;
  color: #000;
  line-height: 1;
  margin-bottom: 34rpx;
  letter-spacing: 4rpx;
}

.sm-title {
  text-align: center;
  font-size: 32rpx;
  color: #646464;
  margin-bottom: 60rpx;
  line-height: 1;
  letter-spacing: 4rpx;
}

/* .input-item {
  line-height: 1;
  margin: 0 90rpx;
}

.input-item .flex-wrp {
  padding: 25rpx 0;
}

.input-item:nth-of-type(1) {
  border-bottom: 1rpx solid #f00;
} */

.label-title {
  font-size: 40rpx;
  color: #646464;
  flex: 1;
}

.input-con {
  flex: 1;
}

.radio {
  font-size: 28rpx;
  margin-right: 35rpx;
}

/* .picker {
  font-weight: 300;
  width: 100%;
} */

.dc-btn {
  width: 576rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  box-shadow: 0 0 14px rgba(189, 144, 85, 0.6);
  text-align: center;
  border-radius: 45rpx;
  margin: 100rpx auto 80rpx;
  font-size: 34rpx;
  font-weight: bold;
}
.selfModal {
  width: 600rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -300rpx;
  background-color: #fff;
  border-radius: 6rpx;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.4);
}

.content-modal {
  padding: 24rpx 52rpx;
}

.modal-title {
  padding: 20rpx 0;
  color: #000;
  font-size: 38rpx;
  text-align: center;
}

.btn-modal {
  height: 96rpx;
  line-height: 96rpx;
  color: #3cc51f;
  border-top: 1rpx solid #f4f4f5;
  text-align: center;
  display: block;
}

.modal-contents-plabel {
  width: 126rpx;
}

.content-tips {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 15rpx;
}
