.head-info {
  padding: 28rpx 38rpx;
  border-bottom: 1rpx dashed #ccc;
}

.head-info image {
  width: 148rpx;
  height: 148rpx;
  margin-right: 36rpx;
}

.infos {
  flex: 1;
}

.ptitle {
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.pstore {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 4rpx;
}

.star {
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-top: 46rpx;
}

.star-title {
  font-size: 28rpx;
  color: #333;
  width: 168rpx;
}

.stars {
  flex: 1;
  margin-top:4rpx;
}

.stars image {
  width: 37rpx;
  height: 34rpx;
  margin-right: 20rpx;
}

.stars text {
  position: relative;
  top: -10rpx;
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
}

.textarea {
  margin-top: 40rpx;
  padding: 0 20rpx;
}

.textarea textarea {
  width: 100%;
  height: 260rpx;
  background: #eee;
  border-radius: 6rpx;
  padding:6rpx;
  font-size:30rpx;
}

.push-img {
  margin-top: 30rpx;
  padding: 0 20rpx;
}

.push-img-btn {
  width: 146rpx;
  height: 146rpx;
  border: 1rpx dashed #b2b2b2;
  border-radius: 8rpx;
  background: url(https://iservice.daqisoft.cn/Public/Home/images/comment_upload.png) no-repeat center 34rpx;
  background-size: 40%;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 17rpx;
}

.push-img-btn view {
  font-size: 24rpx;
  color: #b2b2b2;
  text-align: center;
  margin-top: 86rpx;
}

.push-img image{
  width: 146rpx;
  height: 146rpx;
}

.assess-btn {
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  background: #3b81d6;
  font-size: 34rpx;
  color: #fff;
  font-weight: bold;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
}

.img-item{
  float: left;
  position: relative;
  width: 146rpx;
  height: 146rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.close{
  position: absolute;
  top: 0;
  right: 0;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  background: #999;
  color: #fff;
}