@import "/pages/common/lib/animate.wxss";

.forscroll {
    height: 100%;
    width: 100%;
}

.forscroll scroll-view {
    height: 100%;
    padding-top: 100rpx;
}

.storeimg {
    width: 27rpx;
    height: 24rpx;
}

.torightimg {
    width: 18rpx;
    height: 27rpx;
}

.head {
    display: flex;
    height: 100rpx;
    background: #eee;
    align-items: center;
    color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.head .htop {
    font-size: 30rpx;
    padding: 16rpx 0 0 0;
}

.head .moneyinfo {
    align-items: center;
    height: 100rpx;
    flex: 1;
    padding: 0 0rpx 0 34rpx;
}

.head .moneyinfo .hbottom {
    font-size: 22rpx;
    color: #999;
    padding-top: 4rpx;
}

.head .choosedate {
    height: 100rpx;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 34rpx;
}

.head .choosedate image {
    width: 42rpx;
    height: 42rpx;
}

/* 没有历史消费的情况  */

.goshop {
    width: 100%;
    margin-top: 90rpx;
    font-size: 26rpx;
    color: #999;
    display: flex;
    justify-content: center;
}

.goshop text {
    width: 312rpx;
    height: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 历史消费项目 展示  */

.hisinfos {
    padding: 10rpx 30rpx;
}

.hisinfos .consumption-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:20rpx 0 10rpx;
    font-size: 26rpx;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.hisinfos .consumption-item:last-child{
    border:0;
}

.hisinfos .consumption-item .shopPicurl image {
    width: 72rpx;
    height: 72rpx;
}

.consumption-item .cileft {
    flex: 1;
}

.consumption-item .cileft .citop {
    padding: 10rpx 0 8rpx 10rpx;
}

.consumption-item .cileft .cimiddle {
    padding: 0 0 8rpx 10rpx;
    font-size: 26rpx;
}

.consumption-item .cileft .citime {
    padding: 0 0 0 10rpx;
    font-size: 22rpx;
    color: #999;
}

.consumption-item .ciright {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 32rpx;
    font-weight: bold;
    width: 140rpx;
}

/* 历史消费选择会员卡 */

.cardinfo {
    flex: 1;
    text-align: center;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardinfo .arrow {
    display: inline-block;
    width: 18rpx;
    height: 10rpx;
    background: url('https://note.youdao.com/yws/api/personal/file/WEB6182dfcb119971af092946dd38adb198?method=download&shareKey=a472c49fa5a6c29aab860301503ce5e5') no-repeat center;
    background-size: 18rpx 10rpx;
    margin: 0 0 0 10rpx;
    transform: rotate(0deg);
    transition: transfrom 0.3s;
}

.cardinfo.active  .arrow {
    transform: rotate(180deg);
}

.cards {
    position: absolute;
    top: 130rpx;
    background-color: #fff;
    z-index: 12;
    width: 100%;
    font-size: 30rpx;
    padding: 0 30rpx;
    color: #3b81d6;
    box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2);
    margin:0 -20rpx 0 0 ;
}

.cards .item {
    float: left;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    border: 1rpx solid #3b81d6;
    border-radius: 8rpx;
    margin: 0 0 30rpx 20rpx;
    word-break:break-all;
    padding:0 20rpx;
}

.cards .item.active {
    background: #3b81d6;
    color: #fff;
}

.nomore {
    font-size: 22rpx;
    color: #999;
    margin: 20rpx;
    display: flex;
    justify-content: center;
}
