<!-- 订单类型选择 -->
<view class="top-type">
    <view class="main-type">
        <view class="main-item {{tIdx == 1 || !tIdx ? 'active' : ''}}" bindtap="orderTypeTitleChange" data-idx="1">全部订单</view>
        <view class="main-item {{tIdx == 2 ? 'active' : ''}} {{typeOrderDisplay? 'current' : ''}}" bindtap="orderTypeTitleChange" data-idx="2" data-typeclick="{{typeclick}}">{{tname}}</view>
        <view class='type-order-mask' wx:if="{{typeOrderDisplay}}" bindtap="orderTypeTitleChange" data-idx="3" data-typeclick="{{typeclick}}"></view>
        <view class="type-order clear" wx:if="{{typeOrderDisplay}}">
            <view class="type-item" wx:for="{{orderType}}" wx:key="{{index}}" bindtap="orderTypeChange" data-tname="{{item.name}}" data-type="{{item.type}}">{{item.name}}</view>
        </view>
    </view>
</view>
<!-- 订单列表 -->
<view class="orders-con">
    <block wx:for="{{orderData}}" wx:key='index'>
        <!-- 办卡订单 -->
        <block wx:if="{{item.taskid == 1 || item.taskid == 2}}">
            <view class="order-item">
                <view class="flex-wrp" catchtap="docardOrderdetail" data-guid="{{item.rguid}}" data-type='{{item.taskid}}'>
                    <image src="{{item.picurl ? showImgUrl + item.picurl : cardPicUrl}}" lazy-load class="order-pic" mode="aspectFill"></image>
                    <view class="order-info">
                        <view class='order-left'></view>
                        <view class="name">{{item.mysqldocardinfo.membershiptypename}}</view>
                        <block wx:if="{{item.taskid == 1}}">
                            <view class="type-name order-infos-stitle">在线办卡</view>
                            <view class="type-name">办卡时间：{{item.tasktime}}</view>
                        </block>
                        <block wx:elif="{{item.taskid == 2}}">
                            <view class="type-name order-infos-stitle">在线充值</view>
                            <view class="type-name">充值时间：{{item.tasktime}}</view>
                        </block>
                        <view class="type-name">办卡门店：{{item.mysqldocardinfo.store_name}}</view>
                    </view>
                    <view class="order-right">
                        <block wx:if="{{item.taskstate == 1}}">
                            <view class="state-tips">受理中</view>
                        </block>
                        <block wx:elif="{{item.taskstate == 2}}">
                            <view class="schedule">办理成功</view>
                        </block>
                        <block wx:elif="{{item.taskstate == 3}}">
                            <view class="state-error">办理失败</view>
                        </block>
                        <block wx:if="{{item.taskstate == 3 && item.mysqldocardinfo.refund_status != ''}}">
                            <block wx:if="{{item.mysqldocardinfo.refund_status == 'SUCCESS'}}">
                                <view class="schedule" style="margin-top:10rpx">退款成功</view>
                            </block>
                            <block wx:elif="{{item.mysqldocardinfo.refund_status == 'REFUNDCLOSE'}}">
                                <view class="state-tips" style="margin-top:10rpx">退款关闭</view>
                            </block>
                            <block wx:elif="{{item.mysqldocardinfo.refund_status == 'PROCESSING'}}">
                                <view class="state-tips" style="margin-top:10rpx">退款处理中</view>
                            </block>
                            <block wx:elif="{{item.mysqldocardinfo.refund_status == 'CHANGE'}}">
                                <view class="state-tips" style="margin-top:10rpx">退款异常</view>
                            </block>
                        </block>
                    </view>
                </view>
                <block wx:if="{{item.taskstate != 1}}">
                    <view class="order-oper">
                        <block wx:if="{{item.taskstate == 2 || item.mysqldocardinfo.refund_status == 'SUCCESS'}}">
                            <view class="del-order" data-guid="{{item.rguid}}" bindtap="delOrder">删除</view>
                        </block>
                        <block wx:if="{{item.taskstate == 3 && item.mysqldocardinfo.refund_status == ''}}">
                            <view class="again-reserve" data-guid="{{item.rguid}}" bindtap="docardRefund" data-taskid="{{item.taskid}}">退款</view>
                        </block>
                    </view>
                </block>
            </view>
        </block>
        <!-- 会员卡转赠订单 -->
        <block wx:if="{{item.taskid == 4 && item.srctype}}">
            <view class="order-item">
                <view class="flex-wrp" catchtap="docardOrderdetail" data-guid="{{item.rguid}}">
                    <image src="{{item.picurl ? showImgUrl + item.picurl : cardPicUrl}}" lazy-load class="order-pic"></image>
                    <view class="order-info">
                        <view class="name">{{item.membershiptypename}}</view>
                        <view class="type-name order-infos-stitle">会员卡转赠</view>
                        <view class="type-name">会员卡号：{{item.cardno}}</view>
                        <view class="type-name">转赠时间：{{item.tasktime}}</view>
                    </view>
                    <view class="order-right">
                        <block wx:if="{{item.taskstate == 1}}">
                            <view class="state-tips">接收中</view>
                        </block>
                        <block wx:elif="{{item.taskstate == 2}}">
                            <view class="state-tips">会员卡被退回</view>
                        </block>
                        <block wx:elif="{{item.taskstate == 3}}">
                            <view class="state-tips">超时未领取被退回</view>
                        </block>
                    </view>
                </view>
                <block wx:if="{{item.taskstate != 1}}">
                    <view class="order-oper">
                        <view class="del-order" data-guid="{{item.rguid}}" bindtap="delOrder">删除</view>
                    </view>
                </block>
            </view>
        </block>
        <!-- 会员卡转赠订单 -->
        <block wx:if="{{item.taskid == 4 && !item.srctype}}">
            <view class="order-item">
                <view class="flex-wrp" catchtap="docardOrderdetail" data-guid="{{item.rguid}}">
                    <image src="{{item.picurl ? showImgUrl + item.picurl : cardPicUrl}}" lazy-load class="order-pic"></image>
                    <view class="order-info">
                        <view class="name">{{item.membershiptypename}}</view>
                        <view class="type-name order-infos-stitle">会员卡转赠</view>
                        <view class="type-name">会员卡号：{{item.cardno}}</view>
                        <view class="type-name">转赠时间：{{item.tasktime}}</view>
                    </view>
                    <view class="order-right">
                        <block wx:if="{{item.taskstate == 1}}">
                            <view class="state-tips">已接收，处理中</view>
                        </block>
                        <block wx:elif="{{item.taskstate == 2}}">
                            <view class="schedule">接收成功</view>
                        </block>
                        <block wx:elif="{{item.taskstate == 3}}">
                            <view class="state-error">处理失败</view>
                        </block>
                    </view>
                </view>
                <block wx:if="{{item.taskstate != 1}}">
                    <view class="order-oper">
                        <view class="del-order" data-guid="{{item.rguid}}" bindtap="delOrder">删除</view>
                    </view>
                </block>
            </view>
        </block>
        <!-- 预约订单 -->
        <block wx:elif="{{item.taskid == 5}}">
            <view class="order-item">
                <view class="flex-wrp" catchtap="toOrderDetail" data-index="{{index}}" data-guid="{{item.rguid}}" data-taskid="{{item.taskid}}">
                    <image src="https://iservice.daqisoft.cn/Public/Home/images/newimages/reserve-icon.png" lazy-load class="order-pic"></image>
                    <view class="order-info">
                        <view class="name">预约</view>
                        <view class="type-name">下单时间：{{item.tasktime}}</view>
                        <view class="type-name">门店：{{item.taskjson.StoreName}}</view>
                        <view class="type-name" wx:if="{{item.taskjson.TechNo}}">
                            理疗师：{{item.taskjson.TechNo}}
                        </view>
                        <view class="type-name" wx:if="{{!item.taskjson.TechNo}}">
                            房间类型：{{item.taskjson.RoomCategoryNa}} {{item.taskjson.BedNum>0?item.taskjson.BedNum+"人间":""}}
                        </view>
                    </view>
                    <view class="order-right">
                        <view class="state-tips">{{item.taskstate==1?"已提交":item.taskresult}}</view>
                    </view>
                </view>
                <view class="order-oper">
                    <view class="del-order" wx:if="{{item.taskstate!=1}}" data-guid="{{item.rguid}}" bindtap="delOrder">删除</view>
                    <view class="again-reserve" bindtap='redirecttech' data-gotype="{{item.taskjson.TechNo}}">再次预约</view>
                </view>
            </view>
        </block>
        <!-- 自助点单 -->
        <block wx:elif="{{item.taskid == 7}}">
            <view class="order-item">
                <view class="flex-wrp" catchtap="toOrderDetail" data-index="{{index}}" data-guid="{{item.rguid}}" data-taskid="{{item.taskid}}">
                    <image src="https://iservice.daqisoft.cn//Public/Home/images/self_orders_icon1.png" lazy-load class="order-pic automina"></image>
                    <view class="order-info">
                        <view class="name">{{item.taskname}}</view>
                        <view class="type-name">下单时间：{{item.tasktime}}</view>
                        <view class="type-name">门店：{{item.taskjson.BShopName}}</view>
                        <view class="type-name">金额：￥{{item.taskjson.PayMoney}}</view>
                    </view>
                    <view class="order-right">
                        <view class="state-tips">{{item.taskstate==1?"正在处理...":item.taskresult}}</view>
                    </view>
                </view>
                <view class="order-oper">
                    <view class="del-order" wx:if="{{item.taskstate!=1}}" data-guid="{{item.rguid}}" bindtap="delOrder">删除</view>
                    <view class="again-reserve">
                        <navigator url='../../../../pages/automina/pages/detail/detail' open-type='redirect'>再次点单
                        </navigator>
                    </view>
                </view>
            </view>
        </block>
        <!-- 拼团订单 -->
        <block wx:elif="{{item.orderType == 8}}">
            <view class="order-item">
                <view class='flex-wrp' catchtap="toGroupOrderDetail" data-id="{{item.projectid}}" data-nodeid="{{item.pshopno}}" data-orderno="{{item.orderno}}">
                    <image src="{{item.gspicurl ? showImgUrl+item.gspicurl : cardPicUrl}}" lazy-load class="order-pic" mode="aspectFill"></image>
                    <view class='order-info'>
                        <view class='name'>{{item.project?item.project:'拼团订单'}} </view>
                        <view class='type-name'>下单时间：{{item.tasktime}}</view>
                        <view class='type-name'>拼团订单：￥{{item.payprice}} </view>
                        <view class='type-name'>适用门店：{{item.canshopna?item.canshopna:'全国通用'}} </view>
                    </view>
                    <view class='order-status'>{{item.presult}}</view>
                </view>
                <view class='order-handle'>
                    <button wx:if="{{item.pstatus == 1}}" class="primary-color" bindtap="toshare" data-pid="{{item.projectid}}" data-groupno="{{item.groupno}}" data-orderno="{{item.orderno}}" data-nodeid="{{item.pshopno}}">去分享</button>
                    <button wx:if="{{item.pstatus == 2}}" class="primary-color" data-qrcode="{{item.picurl}}" data-pname="{{item.project}}" data-price="{{item.payprice}}" data-orderno="{{item.orderno}}" catchtap="lijixiaofei">消费</button>
                    <block wx:if="{{item.pstatus == 4 || item.pstatus == 0}}">
                        <button bindtap="delGroupOrderItem" data-id="{{item.id}}">删除</button>
                        <button bindtap="againBuyGroup" data-pid="{{item.projectid}}" data-nodeid="{{item.pshopno}}">再次购买</button>
                        <button wx:if="{{item.is_assess == 0}}" bindtap="assessGroup" data-pid="{{item.projectid}}" data-nodeid="{{item.pshopno}}" data-id="{{item.id}}">评价</button>
                    </block>
                </view>
            </view>
        </block>
        <!-- 团购订单 -->
        <block wx:elif="{{item.orderType == 9}}">
            <view class="order-item">
                <view class='flex-wrp' catchtap="toEGroupOrderDetail" data-index="{{index}}" data-id="{{item.id}}">
                    <image src="{{item.picurl ? showImgUrl + item.picurl : cardPicUrl}}" lazy-load class="order-pic" mode="aspectFill"></image>
                    <view class='order-info'>
                        <view class='name'>{{item.project_name?item.project_name:'团购订单'}} </view>
                        <view class='type-name'>下单时间：{{item.tasktime}}</view>
                        <view class='type-name'>e团购订单：￥{{item.project_price}} </view>
                        <view class='type-name'>适用门店：{{item.store_name?item.store_name:'全国通用'}} </view>
                    </view>
                    <view class='order-status'>{{item.is_use == '0' ? '待消费' : '已消费' }}</view>
                </view>
                <view class='order-handle'>
                    <button wx:if="{{item.is_use == 0}}" class="primary-color" data-qrcode="{{item.qrcode_url}}" data-pname="{{item.project_name}}" data-price="{{item.project_price}}" data-orderno="{{item.order_num}}" catchtap="lijixiaofei">消费</button>
                    <block wx:if="{{item.is_use == 1}}">
                        <button bindtap="delEGroupOrderItem" data-id="{{item.id}}">删除</button>
                        <button bindtap="againBuyEGroup" data-pid="{{item.pid}}" data-nodeid="{{item.nodeid}}">再次购买</button>
                        <button wx:if="{{item.is_assess == 0}}" bindtap="assessEGroup" data-pid="{{item.pid}}" data-nodeid="{{item.nodeid}}" data-id="{{item.id}}">评价</button>
                    </block>
                </view>
            </view>
        </block>
    </block>
</view>
<view class="mask" style="display:{{qrDisplay}}" bindtap="closeQrcode"></view>
<view class="qrcode-box animatedSelf zoomIn" style="display:{{qrDisplay}}">
    <view class="qrcode-title">
        <view>{{showQrcode.pname}}</view>
        <view>￥{{showQrcode.price}}</view>
        <view class="close-qrcode" bindtap="closeQrcode">×</view>
    </view>
    <view class="qrcodes">
        <view class="qr-t">请出示二维码或券码</view>
        <image src="{{showQrcode.qrcode?showImgUrl+showQrcode.qrcode:''}}" mode="aspectFit"></image>
        <text class="coupon-num" space="nbsp" decode>{{showQrcode.orderno}}</text>
    </view>
</view>
<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>