<view class="qrcode-content">

    <view class="con-box">
        <view class="head-info flex-wrp">
            <image src="{{project.picurl[0]}}" mode="aspectFill"></image>
            <view class="infos">
                <view class="ptitle">{{project.project}}</view>
                <view class="pstore">门店：{{store.store_name}}</view>
                <block wx:if="{{store.address}}">
                    <view class="pstore">地址：{{store.address}}</view>
                </block>
            </view>
        </view>

        <view class="qrcode-box" wx:if="{{project.orders[0].pstatus != 0&&project.orders[0].pstatus!=1&&project.orders[0].pstatus!=-1}}">
            <image  src="{{showImgUrl}}{{project.orders[0].picurl}}" 
              bindtap='showLargeImg'
            ></image>

            <view class="sumption-tips" bindtap='showLargeImg'>出示二维码消费</view>
            <view class="verify-code">{{project.orders[0].orderno}}</view>
            <block wx:if="{{project.orders[0].pstatus == 4}}">
                <view class="useed"></view>
            </block>

        </view>
    </view>

    <block wx:if="{{orderData.is_use == 1}}">
        <view class="again-reserve">
            <view bindtap="jumpPage" data-url="/pages/transbuy/pages/project-detail/project-detail?pid={{orderData.pid}}&nodeid={{orderData.nodeid}}">再次购买</view>
            <block wx:if="{{orderData.is_assess == 0}}">
                <view class="active" bindtap="jumpPage" data-url="/pages/transbuy/pages/assess/assess?pid={{orderData.pid}}&nodeid={{orderData.nodeid}}&id={{orderData.id}}">评价</view>
            </block>
        </view>
    </block>
</view>
<view class="bottom-con">
    <view class="order-infos">
        <view class="order-title">订单信息</view>
        <view class="order-info-con">
            <view>
                <text>订单状态：</text>{{project.orders[0].presult}}</view>
            <view>
                <text>实付金额：</text>￥{{project.orders[0].payprice}}</view>
            <!-- <view>
        <text>备注信息：</text>肩颈痛</view> -->
            <view>
                <text>订 单  号：</text>{{project.orders[0].orderno}}</view>
            <view>
                <text>下单时间：</text>{{project.orders[0].createtime}}</view>
            <block wx:if="{{project.validate}}">
                <view>
                    <text>有效日期：</text>{{project.validate}} 至 {{project.validateend}}</view>
            </block>
            <block wx:if="{{orderData.is_use == 1}}">
                <view>
                    <text>消费时间：</text>{{orderData.use_time}}</view>
            </block>
        </view>
    </view>

    <view class="top-store-address">
        <view class="store-name">{{store.store_name}}</view>
        <view class="flex-wrp">
            <view class="address text-ellipsis">
                {{store.address ? store.address : '未设置门店地址'}}
            </view>
            <view class="location" data-address="{{store.address}}" data-sname="{{store.store_name}}" bindtap="location">{{distance}}
                <image src="https://note.youdao.com/yws/api/personal/file/WEB330ac01fc77c8bb32e84cb60c35ead81?method=download&shareKey=b31d7812be7686a3519fb7fdaeadc73f"></image>
            </view>
            <view class="telphone" data-tel="{{store.tel}}" bindtap="callphone">
                <image src="https://note.youdao.com/yws/api/personal/file/WEBa516da57a01247147f37437f62dee584?method=download&shareKey=cb8e52113991cd5c2cfdd5e2529efeec"></image>
            </view>
        </view>
    </view>
    <block wx:if="{{ad}}">
        <view class="ad-box">
            <image src="{{ad.adimg}}" lazy-load bindtap="jumpAd" data-adurl="{{ad.adurl}}" mode="aspectFill"></image>
        </view>
    </block>
</view>
<view class="mask" style="display:{{qrDisplay}}" bindtap="closeQrcode"></view>
<view class="qrcode-large-box animatedSelf zoomIn" style="display:{{qrDisplay}}">
       <image src="{{showImgUrl}}{{project.orders[0].picurl}}" lazy-load ></image>
</view>
<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>