.container{
  background-color: #fff;
  border-top:1rpx solid transparent;
}

.card-item{
  padding: 20rpx 20rpx 10rpx 20rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 4rpx 8rpx rgba(0, 0, 0, 0.2);
  margin: 30rpx;
  font-size:26rpx;
}

.card-img{
  width: 320rpx;
  height: 180rpx;
  margin:0 20rpx 20rpx 0;
}

.card-img image{
  width: 320rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.card-msg,.card-state,.card-type{
  flex: 1
}

.card-msg-link{
  color: #333;
  line-height: 45rpx;
  word-break: break-all
}

.card-state,.card-type{
    color:#1684ff;
    font-size: 28rpx;
}

.card-state{
    line-height: 50rpx;
}

.card-cancel{
  flex: 1;
  text-align: right;
}

.card-cancel button{
  display: inline-block;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  text-align: center;
  border-radius: 25rpx;
  background: #ff8400;
  font-size: 28rpx;
}

.not-transcard{
  padding:30rpx 0 0 0;
  text-align: center;
  color: #aaa9a7;
  font-size: 34rpx;
}