.contier{
  padding: 40rpx 22rpx;
  background-color: #fff;
}

.card-item{
  padding: 36rpx 42rpx 18rpx 14rpx;
  border: 1rpx solid #dcdcdc;
  border-radius: 12rpx;
  box-shadow: 0rpx 0rpx 2rpx rgba(0, 0, 0, 0.2);
  margin-bottom: 40rpx;
}

.card-img{
  width: 202rpx;
  height: 192rpx;
  margin-right: 18rpx;
  border-radius: 12rpx 0 0 12rpx;
}

.card-img image{
  width: 202rpx;
  height: 192rpx;
}

.card-msg,.card-state,.card-type{
  flex: 1
}

.card-state,.card-type{
  font-size: 32rpx;
}

.card-state{
  text-align: right;
  color: #c8ab81;
}

.card-msg-link{
  font-size: 24rpx;
  color: #333;
  line-height: 36rpx;
  word-break: break-all
}

.open-box{
  margin-top: 30rpx;
}

.card-store{
  font-size: 28rpx;
  padding: 0 26rpx;
  line-height: 54rpx;
}

.card-cancel{
  flex: 1;
  text-align: right
}

.card-cancel button.btn-gradient{
  display: inline-block;
  width: 132rpx;
  height: 54rpx;
  line-height: 54rpx;
  color: #fff;
  text-align: center;
  font-size: 30rpx;
  border-radius: 10rpx;
}

.transdel{
  display: inline-block;
  font-size: 30rpx;
  padding: 0 34rpx
}

.not-transcard{
  text-align: center;
  color: #aaa9a7;
  font-size: 34rpx;
}