page{
    background: #fff;
}

.banner swiper{
  height: 350rpx;
}

.item-image {
  width: 100%;
  height: 100%;
}

.project-dil {
  background: #fff;
  padding: 20rpx 30rpx 120rpx 30rpx;
}

.dil-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  height: 90rpx;
  line-height: 90rpx;
}

.dil-content {
  font-size: 26rpx;
  color: #333;
  padding: 20rpx 0;
  text-align: justify;
}

.look-all {
  width: 180rpx;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 24rpx;
  color: #cdaa78;
  border: 1rpx solid #cdaa78;
  background: #fff;
  margin: 70rpx auto 180rpx;
  border-radius: 6rpx;
}

.buy-bar {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background: #3b81d6;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
}

.room-name text{
  font-weight: normal;
  font-size: 28rpx;
  display: inline-block;
  margin-left: 16rpx;
  color:#999;
}
