<!-- <view class="qrcode-content" hidden='true'>
  <view class="con-box">
    <view class="head-info flex-wrp">
      <image src="http://nwx.daqisoft.cn/uploads/j/jmprxe1453369563/2/3/b/6/thumb_59f7ee1141ddc.jpg" lazy-load mode="aspectFill"></image>
      <view class="infos">
        <view class="ptitle">60分钟飘然若仙</view>
        <view class="pstore">门店：和毅足道滨江店</view>
        <view class="pstore">地址：湖南省长沙市芙蓉区人民东路</view>
      </view>
    </view>

    <view class="qrcode-box">
      <image src="https://iservice.daqisoft.cn/Public/Home/images/coupon.png" lazy-load></image>

      <view class="sumption-tips">出示二维码消费</view>
      <view class="verify-code">验证码：2910 4893 2849 4839</view>

      <view class="useed" hidden></view>
    </view>
  </view>

  <view class="again-reserve" >
    <view bindtap="jumpPage" data-url="/pages/reserve/pages/reserve-project/reserve-project">再次预约</view>
    <view class="active" bindtap="jumpPage" data-url="/pages/transbuy/pages/assess/assess">评价</view>
  </view>
</view> -->

<!--门店信息  -->
<!-- <view class="top-store-address" hidden='true'>
    <view class="store-name">和毅足道滨江店</view>
    <view class="flex-wrp">
      <view class="address text-ellipsis">
        长沙市雨花区人民东路与万家丽
      </view>
      <view class="location">699.3km
        <image src="https://iservice.daqisoft.cn/Public/Home/images/location_icon_2.png" lazy-load></image>
      </view>
      <view class="telphone">
        <image src="https://iservice.daqisoft.cn/Public/Home/images/telphone_icon_1.png" lazy-load></image>
      </view>
    </view>
  </view> -->

<!--订单信息  -->
<view class='order-container'>
  <view class='o-head'>订单信息</view>
  <view class='o-content'>
    <view class='o-left'>
      <view>订单号：</view>
      <view>订单状态：</view>
      <view>下单时间：</view>
      <view>预约门店：</view>
      <view>理疗师号：</view>
      <view>房间信息：</view>
      <view>到店时间：</view>
      <view>备注信息：</view>
    </view>
    <view class='o-right'>
      <view>{{yyorder.mutexsign}}</view>
      <view>{{yyorder.taskstate==1?"已提交":yyorder.taskresult}}</view>
      <view>{{yyorder.tasktime}}</view>
      <view>{{yyorder.taskjson.StoreName}}</view>
      <view>{{yyorder.taskjson.TechNo}}</view>
      <view>{{yyorder.taskjson.RoomCategoryNa}} {{yyorder.taskjson.BedNum>0?yyorder.taskjson.BedNum+"人间":""}}</view>
      <view>{{dateobj[yyorder.taskjson.ArriveTime].name}}</view>
      <view>{{yyorder.taskjson.Note?yyorder.taskjson.Note:'无'}}</view>
    </view>
  </view>
</view>


<view class="top-store-address" hidden='true'>
  <view class="store-name">{{orderData.store_name}}</view>
  <view class="flex-wrp">
    <view class="address text-ellipsis">
      {{orderData.address_detail ? orderData.address_detail : '未设置门店地址'}}
    </view>
    <view class="location" data-address="{{orderData.address_detail}}" data-sname="{{orderData.store_name}}" bindtap="location">{{distance}}
      <image src="https://iservice.daqisoft.cn/Public/Home/images/location_icon_2.png" lazy-load></image>
    </view>
    <view class="telphone" data-tel="{{orderData.tel}}" bindtap="callphone">
      <image src="https://iservice.daqisoft.cn/Public/Home/images/telphone_icon_1.png" lazy-load></image>
    </view>
  </view>
</view>


<block wx:if="{{ad}}">
  <view class="ad-box">
    <image src="{{ad.adimg}}" lazy-load bindtap="jumpAd" data-adurl="{{ad.adurl}}" mode="aspectFill"></image>
  </view>
</block>


<!-- 返回首页按钮 -->
<view class="backhome-btn">
  <view>
    <navigator url="/pages/index/index" hover-class="none" open-type="reLaunch">
      <text>返回首页</text>
    </navigator>
  </view>
</view>