page{
  background: #eee;
}
/* 店铺信息 */

.shop-container {
  border-radius: 10rpx;
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(0, 0, 0, 0.08);
  margin: 30rpx 30rpx;
}
.sc_head, .sc_foot{
  height: 85rpx;
  line-height: 85rpx;
}
.sc_head{
   color: #333;
   font-size: 26rpx;
   font-weight: bold;
   padding-left: 30rpx;
}
.sc_content{
  padding: 20rpx 30rpx;
 border-top: 1rpx dashed rgba(0, 0, 0, 0.1);
 border-bottom: 1rpx dashed rgba(0, 0, 0, 0.1);
}
.sc_list{
   display: flex;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 26rpx;
  color: #666;
}
.sc_list .list_lt{
  display: flex;
  flex: 2
}
.sc_list .list_rt,.sc_list .list_midden{
  flex: 1
}
.list_lt image{
  height: 80rpx;
  width: 80rpx;
  margin: 10rpx 0;
  border-radius: 10rpx;
}
.list_lt text{
  padding-left: 30rpx;
}
.sc_foot{
  color: #666;
  font-size: 24rpx;
   padding:0 30rpx;
   display:flex;
   justify-content: flex-end

}
.sc_foot .ft_price{
  color: #E32929;
  padding-left: 30rpx;
}
/* 订单信息 */

.order-container {
  display: block;
  margin: 30rpx 30rpx;
  font-size: 28rpx;
  color: #333;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0rpx 6rpx 8rpx 4rpx rgba(0, 0, 0, 0.1);
}

.order-container .o-head {
  height: 68rpx;
  line-height: 68rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.order-container .o-content {
  display: flex;
  font-size: 24rpx;
  padding: 20rpx;
}

.o-content .o-left {
  flex: 1;
  text-align: right;
}

.o-content .o-left view {
  height: 55rpx;
  line-height: 55rpx;
}

.o-content .o-right {
  flex: 4;
}

.o-content .o-right view {
  height: 55rpx;
  line-height: 55rpx;
  word-break: break-all;
}


/* 订单信息 end */

.qrcode-box {
  padding: 40rpx 38rpx;
  position: relative;
}

.useed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.8)
   url(https://iservice.daqisoft.cn/Public/Home/images/used.png) no-repeat 480rpx 28rpx;
  background-size: 25% 25%;
}

.qrcode-box image {
  display: block;
  width: 400rpx;
  height: 400rpx;
  margin: 0 auto;
}

.sumption-tips {
  width: 400rpx;
  margin: 0 auto;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #f47c08;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  margin-top: 15rpx;
}

.verify-code {
  height: 86rpx;
  line-height: 86rpx;
  font-size: 34rpx;
  color: #333;
  font-weight: 500;
  width: 600rpx;
  text-align: center;
  background-color: #eee;
  margin-top: 40rpx;
}

.order-infos {
   margin-bottom: 20rpx; 
  background-color: #fff;
}

.order-title {
  height: 73rpx;
  line-height: 73rpx;
  border-bottom: 1rpx solid #ccc;
  padding: 0 38rpx;
  font-size: 28rpx;
  color: #333;
}

.order-info-con {
  font-size: 28rpx;
  color: #333;
  padding: 17rpx 38rpx;
  line-height: 52rpx;
}

.order-info-con view:first-child {
  color: #f47c08;
}

.order-info-con text {
  color: #666;
}

.top-store-address {
  line-height: 36rpx;
  font-size: 24rpx;
  color: #666;
  padding: 34rpx 38rpx;
  background: #fff;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-bottom:20rpx solid #eee;
}

.address {
  width: 420rpx;
  font-size: 25rpx;
  color: #666;
}

.address image {
  width: 18rpx;
  height: 24rpx;
  margin-right: 10rpx;
  vertical-align: middle;
  margin-top: -6rpx;
}

.location {
  padding: 0 20rpx;
  border-right: 1rpx solid #e5e5e5;
  border-left: 1rpx solid #e5e5e5;
}

.location image {
  width: 40rpx;
  height: 36rpx;
}

.telphone {
  flex: 1;
  text-align: center;
}

.telphone image {
  width: 34rpx;
  height: 36rpx;
}

.store-name {
  font-size: 32rpx;
  color: #333;
  line-height: 1;
  margin-bottom: 26rpx;
}

.ad-box image {
  width: 100%;
  height: 230rpx;
}

.again-reserve{
  text-align: center;
  margin: 34rpx 0;
}

.again-reserve view{
  display: inline-block;
  width: 238rpx;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 30rpx;
  border: 1rpx solid #caa876;
  color: #333;
  border-radius: 6rpx;
}

.again-reserve view.active{
  background-color: #caa876;
  color: #fff;
  margin-left: 75rpx;
}

.ad-box{
  margin: 50rpx 0;
}