<view class='container'>
    <!-- 搜索框 -->
    <view class='search-box'>
        <input class='search-input' bindinput='changeInputVal' type="text" focus confirm-type="search" bindconfirm="pSearch" placeholder="请输入项目名称" />
        <label class='search-btn' bindtap="pSearch" data-inputVal='{{inputVal}}'>搜索</label>
    </view>
    <!-- 热门推荐 -->
    <view class='project-box' wx:if="{{searchHot}}">
        <view class='hot-project'>热门推荐</view>
        <view class='project-list'>
            <view wx:for="{{searchHot}}" class='project-item' bindtap='jumpPage' wx:key='index' data-url="../project-detail/project-detail?pid={{item.id}}&nodeid={{item.nodeid}}">{{item.project_name}}</view>
        </view>
    </view>
    <!-- 历史搜索 -->
    <view class='project-box' wx:if="{{historySearch}}">
        <view class='his-project'>历史搜索</view>
        <view class='project-list'>
            <view wx:for="{{historySearch}}" bindtap='jumpPage' class='project-item' wx:key='index' data-url="../group-buy/group-buy?search={{item}}" hover-class="none">{{item}}</view>
        </view>
    </view>
</view>