@import "../../../common/storelist.wxss";
.container {
  background: #fff;
}

/* 办卡顶部标题 */

.dc-title {
  height: 100rpx;
  line-height: 100rpx;
}

.t-l {
  float: left;
  font-size: 32rpx;
  color: #caa876;
}

.t-l view {
  display: inline-block;
  width: 6px;
  height: 16px;
  vertical-align: -2rpx;
  background: #caa976;
  margin-right: 10px;
}

/* 办卡下边选卡 */
.do-card{
  overflow: hidden;
}

.d-cards, .d-cards scroll-view {
  height: 910rpx;
}

.dc-select {
  width: 70%;
  float: left;
}

.s-info {
  height: 150rpx;
}
.s-info-c{
  padding: 20rpx;
}
.s-info-b {
  border: 1px solid #b2b2b2;
  padding: 16rpx;
  font-size: 24rpx;
  color: #8a8a8a;
}

.s-info-b view:first-child{
  margin-bottom: 10rpx;
}

.cards {
  width: 332rpx;
  margin: 0 auto 32rpx;
  position: relative;
}

.card-type{
  position: absolute;
  left: 74rpx;
  color: #fff;
  font-size: 30rpx;
  top: 30rpx;
}

.is-fyr{
  position: absolute;
  top: 0;
  right: 0;
  background: url(https://iservice.daqisoft.cn/Public/Home/images/fyr.png) no-repeat;
  background-size: contain;
  width: 105rpx;
  height: 105rpx;
  margin: 0 !important;
}

.cards image {
  width: 332rpx;
  height: 198rpx;
}

.docard-tips {
  font-size: 22rpx;
  color: #999;
  margin-top: 8rpx;
}
