<import src="../../../common/storelist.wxml" />

<view class="container">
    <view class="do-card">
        <!-- 门店列表模版 -->
        <view class='store-box'>
            <view class="apply-card"></view>
            <template is="storelist" data="{{height: height,dcStore: dcStore,storeIdx: storeIdx}}" />
        </view>
        <view class="dc-select">
            <view class='title'>请选择办卡类型</view>
            <block wx:if="{{shopInfo.shoptel != '' || shopInfo.address != ''}}">
                <view class="store-info">
                    <view class='address' wx:if="{{shopInfo.address != ''}}" data-address="{{shopInfo.address}}" data-sname="{{shopInfo.storename}}" bindtap="location">地址：{{shopInfo.address}}</view>
                    <view wx:if="{{shopInfo.shoptel != ''}}" class='tel' data-tel="{{shopInfo.shoptel}}" bindtap="callphone">电话：{{shopInfo.shoptel}}</view>
                </view>
            </block>
            <view class="d-cards">
                <scroll-view scroll-y enable-back-to-top>
                    <block wx:for="{{cardType}}" wx:key='index'>
                        <view class="cards" data-url="../../pages/now-docard/now-docard?cardid={{item.AutoID}}" data-id="{{item.AutoID}}" bindtap="jumpurl">
                            <view class="card-type">{{item.MembershipTypeName}}</view>
                            <image src="{{!item.PicUrl ? cardPicUrl : showImgUrl + item.PicUrl }}" lazy-load></image>
                            <block wx:if="{{item.IsFyr == 1}}">
                                <view class="is-fyr"></view>
                            </block>
                            <swiper class="rule-list" vertical="true" display-multiple-items="1" duration="500" interval="3000" circular="true" autoplay="true">
                                <swiper-item wx:for="{{item.rules}}" wx:key="" class="item" wx:for-item='rule'>
                                    {{rule}}
                                </swiper-item>
                            </swiper>
                        </view>
                    </block>
                </scroll-view>
            </view>
        </view>
    </view>
</view>
<!-- 返回首页按钮 -->
<navigator class="back-home" url="/pages/index/index" hover-class="none" open-type="reLaunch">
</navigator>