page {
  height: 100%;
  overflow: hidden;
} 
.amcontainer{
  height: 100%;
}
.yscroll{
  height: 100%;
  width: 100%;
}
.head {
  padding: 20rpx 40rpx;
  display: flex;
  justify-content: flex-start;
}

.head .h-img {
  display: flex;
  align-items: center;
}

.h-img image {
  width: 190rpx;
  height: 199rpx;
  margin-right: 42rpx;
}

.h-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.h-content .c-head {
  font-size: 34rpx;
  font-weight: bold;
}

.h-content .c-body {
  font-size: 24rpx;
  color: #666;
  display: flex;
  align-items: center;
  padding: 10rpx 0;
}

.c-body .b-info {
  flex: 1;
}

.h-content .b-goto image {
  width: 19rpx;
  height: 23rpx;
}

.h-content .c-foot {
  display: flex;
}

.c-foot {
  color: #f8ab11;
  font-size: 24rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.c-foot text {
  font-size: 28rpx;
  padding: 0 20rpx;
}

.c-foot image {
  width: 23rpx;
  height: 27rpx;
  margin-right: 6rpx;
}

.tp-line {
  width: 100%;
  height: 12rpx;
  background-color: #eee;
}

.project {
  padding: 5rpx 0;
}

.project .p-item {
  display: flex;
  padding: 24rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  align-items: center;
}

.project view:last-child {
  border: none;
}

.p-item .i-left {
  flex: 1;
  font-size: 32rpx;
  font-weight: bold;
}

.l-title text {
  height: 46rpx;
  line-height: 46rpx;
  padding: 4rpx 14rpx;
  border-radius: 20rpx;
  border: 1rpx solid #caa876;
  font-size: 24rpx;
  color: #caa876;
  font-weight: 300;
  margin-left: 10rpx;
}

.i-left .l-desc {
  font-size: 24rpx;
  color: #666;
  padding: 8rpx 0 14rpx 0;
  font-weight: 300;
}

.i-left .l-price {
  color: #db0000;
}

.i-right {
  font-size: 26rpx;
  color: #fff;
}

.i-right text {
  padding: 14rpx 48rpx;
  background-image: linear-gradient(to bottom right, #dfceb5, #c59f68);
  background-image: -webkit-linear-gradient(to bottom right, #dfceb5, #c59f68);
  border-radius: 8rpx;
}

.evaluation {
  padding: 20rpx 20rpx 100rpx 20rpx;
}

.evaluation .ehead {
  display: flex;
  align-items: center;
  margin-bottom: 42rpx;
}

.ehead text:first-child {
  flex: 1;
  font-size: 28rpx;
  font-weight: bold;
  height: 52rpx;
  line-height: 52rpx;
}

.ehead .seeall {
  font-size: 22rpx;
  color: #999;
  margin-right: 10rpx;
  height: 52rpx;
  line-height: 52rpx;
}

.userimg {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 18rpx;
}

.e-content .c-head {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  margin-bottom: 10rpx;
  margin-top: 20rpx;
}

.c-head .username {
  padding: 0 10rpx;
}

.c-head .userstar {
  flex: 1;
}

.c-head .userstar image {
  width: 20rpx;
  height: 20rpx;
}

.e-content {
  font-size: 26rpx;
  color: #333;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.e-content:last-child {
  border: none;
}

.c-content {
  padding: 10rpx 0;
}

.c-time {
  display: flex;
  font-size: 26rpx;
  color: #999;
  padding: 10rpx 0 24rpx 0;
}

.c-time .usertime {
  flex: 1;
}

.tp-time, .tp-time .mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tp-time .mask {
  background: rgba(0, 0, 0, 0.7);
}

.tp-time .timeinfo {
  position: absolute;
  left: 0;
  bottom: 0rpx;
  width: 100%;
  background: #fff;
  padding: 0rpx 0 30rpx 0;
  font-size: 28rpx;
}

.timeinfo .ti-head {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ti-head .ti-hline {
  width: 20%;
  height: 2rpx;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0 18rpx;
}

.ti-head image {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 0;
}

.ti-date {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 96rpx 5rpx 96rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.ti-date .d-item {
  width: 126rpx;
  height: 84rpx;
  text-align: center;
}

.ti-date .d-item.active {
  color: #caa876;
}

.ti-date .d-item.active::after {
  content: "";
  height: 8rpx;
  background-color: #caa876;
  display: block;
  width: 100%;
  border-radius: 4rpx;
}

.ti-date .dt-item {
  width: 220rpx;
  height: 84rpx;
  text-align: center;
  display: flex;
  align-items: center;
}

.ti-date .dt-item.active {
  color: #caa876;
}

.ti-date .dt-day image {
  width: 32rpx;
  height: 32rpx;
  margin: 0rpx 5rpx;
}

.selecttime {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.1)
}
.selecttime .slt-item{
  margin: 8rpx 6rpx;
  width: 160rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color: #eee;
  line-height: 80rpx;
  text-align: center;
}
.selecttime .not{
  background-color: #ccc;
}
.selecttime .slt-item.active{
  background-color: #e6e2d6;
  color: #caa876;
}
.result {
  padding:32rpx;
}
.result .projectres{
  display: flex;
  font-size: 30rpx;
}
.projectres .pprice{
  color: #db0000;
}
.result  .timeres{
color: #666;
font-size: 26rpx;
margin-top: 10rpx;
}

.timesubmit {
padding:10rpx 40rpx;
height:88rpx;
display:flex;
align-items:center;
text-align:center;

}
.timesubmit view{
width:100%;
height:100%;
line-height:88rpx;
font-size:34rpx;
font-weight:300;
background-image: linear-gradient(to bottom right  , #c59f68,#dfceb5);
border-radius: 8rpx;
}